         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
00001ad8 A __cs3_region_init_size_ram
00002028 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 T FLASH_GetStatus
080101c0 T FLASH_WaitForLastOperation
080101f8 T FLASH_EraseSector
0801026c T FLASH_ErasePage
0801029c T FLASH_ProgramHalfWord
080102f4 T FLASH_Unlock
08010314 t systick_get_count
08010320 t _ZL6millisv
0801032c t _ZL6microsv
08010370 t _ZL3maplllll
08010384 T _Z21getRawChannelValuePWMh
080103a8 T _Z9FrqChangev
080103fc T _Z21getRawChannelValuePPMh
08010410 T _Z22applyMotorCommandQuadXv
08010468 T _Z25applyMotorCommandQuadPlusv
080104bc T _Z24applyMotorCommandHexPlusv
08010534 T _Z21applyMotorCommandHexXv
080105ac T _Z20applyMotorCommandTriv
08010680 T _Z19applyMotorCommandY4v
080106c8 T _Z19applyMotorCommandY6v
08010738 T _Z19applyMotorCommandX8v
080107a4 T _Z25applyMotorCommandOctoPlusv
0801083c T _Z22applyMotorCommandOctoXv
08010938 t _ZL16hottV4SendBinaryPh
08010964 t _ZL19hottv4UpdateBatteryPh
08010988 t _ZL19hottv4UpdateCurrentv
080109a8 t _ZL20hottv4UpdateCapacityv
080109c4 t _ZL20hottv4UpdateAltVariov
08010a10 T _Z22initializeReceiverSBUSv
08010a38 t timer_set_prescaler.isra.0
08010a3c t timer_set_reload.isra.1
08010a40 t timer_set_compare.isra.2
08010a4a t timer_generate_update.isra.3
08010a58 T _Z7premainv
08010a5c T _init
08010a60 T _Z9updatePIDffP7PIDdata
08010af4 T _Z17zeroIntegralErrorv
08010b20 T _Z18computeFourthOrderfP15fourthOrderData
08010bc4 T _Z16setupFourthOrderv
08010c04 T _Z32areOldAndNewChannelValuesTheSamev
08010c84 T _Z19checkFailsafeStatusv
08010cb8 T _Z33overrideChannelValuesWithFailsafev
08010d1c T _Z12readReceiverv
08010da4 T _Z7FrqInitiiPV11tFrqDataPWMP9timer_devi
08010e50 T _Z21InitFrqMeasurementPWMv
08010eac T _Z21initializeReceiverPWMv
08010eb0 T _Z17PWMInvertPolarityPV11tFrqDataPWM
08010ebc T _Z9FrqChangePV11tFrqDataPWM
08010f0c T _Z14IrqChangeValuei
08010f1c T _Z8PWM_in_7v
08010f22 T _Z8PWM_in_6v
08010f28 T _Z8PWM_in_5v
08010f2e T _Z8PWM_in_4v
08010f34 T _Z8PWM_in_3v
08010f3a T _Z8PWM_in_2v
08010f40 T _Z8PWM_in_1v
08010f46 T _Z8PWM_in_0v
08010f4c T _Z7FrqInitiP9timer_devi
08010fe4 T _Z21InitFrqMeasurementPPMv
08011030 T _Z21initializeReceiverPPMv
08011034 T _Z8readSBUSv
0801117c T _Z22getRawChannelValueSBUSh
0801119c W _ZN14HardwareSPIExt5SetCSEi
080111a0 W _ZN14HardwareSPIExtC1Ej
080111a0 W _ZN14HardwareSPIExtC2Ej
080111be W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
080111ea W _ZN14HardwareSPIExt4ReadEiPhi
0801122e W _ZN14HardwareSPIExt4ReadEi
08011240 W _ZN14HardwareSPIExt5WriteEiPhi
0801127e W _ZN14HardwareSPIExt5WriteEih
08011290 T _Z19MPU6000_SpiLowSpeedv
080112a0 T _Z20MPU6000_SpiHighSpeedv
080112c0 T _Z16MPU6000_WriteRegih
080112dc T _Z15MPU6000_ReadRegi
080112f8 T _Z24initializeMPU6000Sensorsv
0801136c T _Z15MPU6000SwapDataPhi
08011388 T _Z18readMPU6000Sensorsv
080113ac T _Z14initializeGyrov
080113cc T _Z17gyroUpdateHeadingv
08011434 T _Z14measureGyroSumv
0801147c T _Z16evaluateGyroRatev
08011514 T _Z13calibrateGyrov
0801157c T _Z15measureAccelSumv
080115b8 T _Z20evaluateMetersPerSecv
08011614 T _Z16computeAccelBiasv
080116e0 T _Z19getMagnetometerDatah
080116f8 T _Z12initPlatformv
080117d8 T _Z42initializePlatformSpecificAccelCalibrationv
08011818 T _Z22measureCriticalSensorsv
08011848 T _Z28initializeBaseKinematicParamv
08011858 T _Z20initializeKinematicsffffff
08011ac8 T _Z19calculateKinematicsffffffffff
080121b8 T _Z11writeMotorsv
08012230 T _Z16commandAllMotorsi
08012298 T _Z16initializeMotorsh
080123ac T _Z11pulseMotorsh
080123da T _Z15readSpecificMagPf
08012414 T _Z19measureMagnetometerff
08012538 T _Z22initializeMagnetometerv
08012584 T _Z15getBaroAltitudev
080125a4 t _ZL15hottv4UpdateAltv
080125dc T _Z10MS5611crc4Pt
0801262c T _Z14MS5611readPROMi
08012684 T _Z11MS5611reseti
0801268c T _Z20MS5611readConversioni
080126cc T _Z21requestRawTemperaturev
080126d4 T _Z18readRawTemperaturev
08012750 T _Z18requestRawPressurev
08012758 T _Z15readRawPressurev
080127bc T _Z14measureBaroSumv
08012828 T _Z20evaluateBaroAltitudev
08012918 T _Z11measureBarov
08012928 T _Z17measureGroundBarov
0801296c T _Z14initializeBarov
08012a00 T _Z30setBatteryCellVoltageThresholdf
08012a44 T _Z12resetBatteryh
08012a74 T _Z19batteryGetCellCounth
08012aa8 T _Z14batteryIsAlarmh
08012ad4 T _Z16batteryIsWarningh
08012b00 T _Z12speakWarningh
08012b28 T _Z21measureBatteryVoltaget
08012c0c T _Z24initializeBatteryMonitorhf
08012c38 T _Z19processAltitudeHoldv
08012d4c T _Z19processVelocityHoldv
08012df4 T _Z22processAltitudeControlv
08012e5c T _Z20calculateFlightErrorv
0801313c T _Z19processCalibrateESCv
08013210 T _Z25processThrottleCorrectionv
08013234 T _Z20processMinMaxCommandv
080132b0 T _Z27isAltitudeHoldEnabledByUserv
080132e0 T _Z32isVelocityHoldStateEnabledByUserv
08013320 T _Z43processAltitudeHoldStateFromReceiverCommandv
080133d8 T _Z14processHeadingv
080135b8 T _Z20processFlightControlv
080136cc T _Z12nvrReadFloati
080136f4 T _Z13nvrWriteFloatfi
08013718 T _Z11nvrReadLongi
08013740 T _Z12nvrWriteLongli
08013764 T _Z10nvrReadPIDhj
08013798 T _Z11nvrWritePIDhj
080137c4 T _Z10readEEPROMv
080139d8 T _Z11writeEEPROMv
08013c04 T _Z25initSensorsZeroFromEEPROMv
08013c54 T _Z24storeSensorsZeroToEEPROMv
08013ca4 T _Z16initializeEEPROMv
08013e64 T _Z46processZeroThrottleFunctionFromReceiverCommandv
08013f94 T _Z17readPilotCommandsv
08014018 T _Z16processLedStatusv
08014078 T _Z10getHeadingv
08014084 T _Z15readValueSerialPch
080140d4 T _Z15readFloatSerialv
080140f8 T _Z13readSerialPIDh
08014120 T _Z24validateCalibrateCommandh
08014168 T _Z17readSerialCommandv
08014454 T _Z5commav
08014460 T _Z15PrintValueCommah
08014478 T _Z15PrintValueCommam
08014490 T _Z15PrintValueCommai
080144a8 T _Z16PrintDummyValuesh
080144c0 T _Z15PrintValueCommaf
080144e4 T _Z8PrintPIDh
08014508 T _Z17printVehicleStatePKcmS0_
08014550 T _Z18reportVehicleStatev
08014780 T _Z19sendSerialTelemetryv
08014ba0 T _Z22hottV4SerialClearInputv
08014bbc T _Z16hottV4SerialReadv
08014bec T _Z8SetDelayj
08014bfc T _Z10CheckDelayj
08014c14 T _Z10hottv4InitP14HardwareSerial
08014c24 T _Z10hottV4Hookh
080150c0 T _Z11hottHandlerv
08015180 T _Z5setupv
080152a8 T _Z15process50HzTaskv
080152e0 T _Z16process10HzTask1v
0801533c T _Z16process10HzTask2v
080153a4 T _Z16process10HzTask3v
080153dc W _ZN9AP_BufferIfLh15EEC1Ev
080153dc W _ZN9AP_BufferIfLh15EEC2Ev
080153e4 W _ZNK9AP_BufferIfLh15EE7is_fullEv
080153f0 W _ZN9AP_BufferIfLh15EE9push_backERKf
08015424 T _Z15computeVelocityff
080154ec W _ZNK9AP_BufferIfLh15EE4peekEh
08015510 W _ZNK9AP_BufferIfLh15EE5frontEv
08015518 T _Z36computeVelocityErrorFromBaroAltitudef
08015570 T _Z16process100HzTaskv
080156ac T _Z4loopv
08015760 T main
0801576c t _GLOBAL__sub_I__Z7premainv
080157dc T _ZN11EEPROMClass12EE_CheckPageEjt
08015810 T _ZN11EEPROMClass12EE_ErasePageEj
0801584e T _ZN11EEPROMClass17EE_CheckErasePageEjt
08015878 T _ZN11EEPROMClass16EE_FindValidPageEv
080158a4 T _ZN11EEPROMClass20EE_GetVariablesCountEjt
080158de T _ZN11EEPROMClass15EE_PageTransferEjjt
0801598a T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
08015a6e T _ZN11EEPROMClass6formatEv
08015ab2 T _ZN11EEPROMClass4initEv
08015b80 T _ZN11EEPROMClass4readEtPt
08015bd0 T _ZN11EEPROMClass4readEt
08015be0 T _ZN11EEPROMClass5writeEtt
08015c14 t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
08015c34 t _ZN7TwoWire4readEv.constprop.0
08015c40 W _ZN7TwoWire5writeEh
08015c44 T _Z11sendByteI2Cih
08015c68 T _Z11readByteI2Cv
08015c6c T _Z11readWordI2Cv
08015c7e T _Z12readShortI2Cv
08015c88 T _Z10readWhoI2Ci
08015cc0 T _Z17updateRegisterI2Cihh
08015cf0 T _Z12filterSmoothfff
08015d2c T _Z21findMedianIntWithDiffPiiS_
08015d74 T _Z10isSwitchedff
08015db0 T dma_clear_isr_bits
08015e16 t dispatch_handler
08015e34 T __irq_dma1_channel1
08015e44 T __irq_dma1_channel2
08015e54 T __irq_dma1_channel3
08015e64 T __irq_dma1_channel4
08015e74 T __irq_dma1_channel5
08015e84 T __irq_dma1_channel6
08015e94 T __irq_dma1_channel7
08015ea4 T __irq_adc3
08015eb4 T __irq_dma2_channel1
08015ec4 T __irq_dma2_channel2
08015ed4 T __irq_dma2_channel3
08015ee4 T __irq_dma2_channel4_5
08015ef4 T __irq_DMA2_Stream4_IRQHandler
08015f04 T __irq_DMA2_Stream5_IRQHandler
08015f14 T __irq_DMA2_Stream6_IRQHandler
08015f24 T __irq_DMA2_Stream7_IRQHandler
08015f34 t clear_pending_msk
08015f44 t dispatch_single_exti
08015f64 t dispatch_extis
08015fa8 T __irq_exti0
08015fae T __irq_exti1
08015fb4 T __irq_exti2
08015fba T __irq_exti3
08015fc0 T __irq_exti4
08015fc6 T __irq_exti9_5
08015fce T __irq_exti15_10
08015fd6 T gpio_init
08015fec T gpio_init_all
08016038 T gpio_set_mode
080160a2 T gpio_set_af_mode
080160cc t i2c_write
080160d2 t i2c_start_condition
080160e6 t i2c_stop_condition
08016102 t i2c_enable_irq
0801610e t i2c_disable_irq
0801611a t i2c_disable_ack
08016128 t systick_uptime
08016134 t i2c_irq_error_handler
0801615c t i2c_irq_handler
080162b4 T __irq_i2c1_ev
080162c0 T __irq_i2c2_ev
080162cc T __irq_i2c1_er
080162d8 T __irq_i2c2_er
080162e4 t bb_peri_set_bit
080162f4 T SetupClock168MHz
080163a8 T rcc_clk_init
080163ac T rcc_dev_clk
080163b8 T rcc_reset_dev
080163f0 T rcc_clk_enable
08016418 T rcc_dev_clk_speed
0801642c T rcc_dev_timer_clk_speed
08016436 T rcc_set_prescaler
08016438 T systick_enable
08016444 T systick_init
08016450 T __exc_systick
08016478 t nvic_irq_enable
08016494 t timer_oc_set_mode
080164ca t dispatch_single_irq
080164e4 t dispatch_adv_brk
080164ec t dispatch_adv_up
080164f4 t dispatch_adv_trg_com
08016526 t dispatch_adv_cc
08016574 t dispatch_general
080165de t dispatch_basic
080165e6 t bb_perip
080165f2 t timer_disable_irq
08016602 t timer_cc_enable
08016616 T timer_init
0801662c T timer_foreach
08016684 T timer_attach_interrupt
0801673c T timer_detach_interrupt
08016750 T timer_set_mode
080167e0 T __irq_tim1_brk
080167ec T __irq_tim1_up
080167f8 T __irq_tim1_trg_com
08016804 T __irq_tim1_cc
08016810 T __irq_tim2
0801681c T __irq_tim3
08016828 T __irq_tim4
08016834 T __irq_tim5
08016840 T __irq_tim6
0801684c T __irq_tim7
08016858 T __irq_tim8_brk
08016864 T __irq_tim8_up
08016870 T __irq_tim8_trg_com
0801687c T __irq_tim8_cc
08016888 t rb_full_count
080168ae t rb_is_full
080168d0 t rb_insert
080168e8 t rb_remove
08016900 t rb_init.constprop.1
0801690e t bb_peri_set_bit.constprop.3
08016918 T usart_init
0801695c T usart_set_baud_rate
0801699a T usart_enable
080169aa T usart_tx_irq_enable
080169b4 T usart_tx_irq_disable
080169be t usart_irq
08016a1c T usart_tx
08016a54 T usart_putudec
08016a98 T __irq_usart1
08016aa4 T __irq_usart2
08016ab0 T __irq_usart3
08016abc T __irq_uart4
08016ac8 T __irq_uart5
08016ad4 t usart_putc
08016aee t usart_putstr
08016b06 t gpio_write_bit.isra.0.constprop.1
08016b14 T __error
08016b48 T _fail
08016bb4 T throb
08016c00 T __exc_nmi
08016c04 T __exc_hardfault
08016c08 T __exc_memmanage
08016c0c T __exc_busfault
08016c10 T __exc_usagefault
08016c14 t __default_exc
08016c40 t CPSR_MASK
08016c44 t EXC_RETURN
08016c48 t TARGET_PC
08016c4c t NVIC_CCR
08016c50 t SYSTICK_CSR
08016c60 T _ZN5Print5writeEPKc
08016c7a T _ZN5Print5writeEPKvj
08016c98 T _ZN5Print5printEc
08016ca2 T _ZN5Print5printEPKc
08016cac T _ZN5Print7printlnEv
08016cc2 T _ZN5Print11printNumberEyh
08016d3e T _ZN5Print5printEyi
08016d5a T _ZN5Print7printlnEmi
08016d74 T _ZN5Print5printEmi
08016d82 T _ZN5Print5printEhi
08016d90 T _ZN5Print5printExi
08016dd0 T _ZN5Print5printEii
08016dde T _ZN5Print7printlnEii
08016df0 T _ZN5Print10printFloatEdh
08016f40 T _ZN5Print5printEdi
08016f4a T _ZN5Print7printlnEdi
08016f62 t _ZL8bb_peripPVvj
08016f6e t _ZL16adcDefaultConfigPK7adc_dev
08016fac t _ZL18timerDefaultConfigP9timer_dev
08017040 T _Z4initv
080170ac T _Z9boardInitv
080171ac t _GLOBAL__sub_I__Z9boardInitv
080173c8 t rb_full_count
080173ee t usart_data_available
080173f8 T _ZN14HardwareSerial5writeEh
08017414 W _ZN5PrintC1Ev
08017414 W _ZN5PrintC2Ev
08017420 T _ZN14HardwareSerialC1EP9usart_devhh
08017420 T _ZN14HardwareSerialC2EP9usart_devhh
08017440 T _ZN14HardwareSerial5beginEj
080174d8 T _ZN14HardwareSerial4readEv
08017502 T _ZN14HardwareSerial9availableEv
08017508 t _GLOBAL__sub_I_Serial1
0801757c t _ZL11disable_pwmPK14stm32_pin_info
0801758c t spi_is_rx_nonempty.isra.1
08017594 t spi_rx_reg.isra.2
0801759c t _ZL15dev_to_spi_pinsP7spi_dev.isra.5
080175b4 t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
08017734 T _ZN11HardwareSPIC1Ej
08017734 T _ZN11HardwareSPIC2Ej
08017780 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
080177bc T _ZN11HardwareSPI3endEv
08017812 T _ZN11HardwareSPI4readEPhj
0801783c T _ZN11HardwareSPI4readEv
0801784c T _ZN11HardwareSPI5writeEPKhj
0801786a T _ZN11HardwareSPI5writeEh
0801787c T _ZN11HardwareSPI8transferEh
0801788e T _ZN11HardwareSPI6nssPinEv
0801789c t _ZL6millisv
080178a8 T _ZN9USBSerial5writeEh
080178bc T _ZN9USBSerial5writeEPKvj
0801790c T _ZN9USBSerial5writeEPKc
08017928 T _ZN9USBSerialC1Ev
08017928 T _ZN9USBSerialC2Ev
0801793c T _ZN9USBSerial5beginEi
08017940 T _ZN9USBSerial9availableEv
08017944 T _ZN9USBSerial4readEPvj
08017966 T _ZN9USBSerial4readEv
08017978 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
08017984 T __cxa_pure_virtual
08017988 T _Z10analogReadh
080179a4 T _Z17delayMicrosecondsj
080179b0 T _Z5delaym
080179c8 T _Z7pinModeh13WiringPinMode
08017a48 T _Z11digitalReadh
08017a74 T _Z12digitalWritehh
08017a98 t _ZL11delay_ns100j
08017aaa T _Z11i2c_scl_low4Port
08017ac4 T _Z12i2c_scl_high4Port
08017aea T _Z12i2c_sda_high4Port
08017b06 T _Z11i2c_sda_low4Port
08017b22 T _Z9i2c_start4Port
08017b46 T _Z8i2c_stop4Port
08017b64 T _Z11i2c_get_ack4Port
08017b90 T _Z12i2c_send_ack4Port
08017bae T _Z13i2c_send_nack4Port
08017bcc T _Z12i2c_shift_in4Port
08017c02 T _Z13i2c_shift_out4Porth
08017c34 T _ZN7TwoWireC1Ev
08017c34 T _ZN7TwoWireC2Ev
08017c54 T _ZN7TwoWire5beginEhh
08017c86 T _ZN7TwoWire17beginTransmissionEh
08017c9e T _ZN7TwoWire17beginTransmissionEi
08017ca4 T _ZN7TwoWire11requestFromEhi
08017d48 T _ZN7TwoWire11requestFromEii
08017d50 T _ZN7TwoWire4sendEh
08017d6e T _ZN7TwoWire9availableEv
08017d7c T _ZN7TwoWire7receiveEv
08017d98 T _ZN7TwoWire12writeOneByteEh
08017dc6 T _ZN7TwoWire15endTransmissionEv
08017e50 t _GLOBAL__sub_I_i2c_delay
08017e5c T __exc_svc
08017e78 t pxCurrentTCBConst2
08017e80 T __exc_pendsv
08017eb8 t pxCurrentTCBConst
08017ec0 T vTaskSwitchContext
08017fac T vApplicationStackOverflowHook
08017fae T adc_init
08017fc8 T adc_set_extsel
08017fd8 T adc_foreach
08017ffc T adc_set_sample_rate
08018024 T adc_calibrate
08018026 T adc_read
08018048 T setupADC_F2
08018060 T nvic_irq_set_priority
08018088 T nvic_set_vector_table
080180a0 T nvic_init
080180c4 t bb_peri_set_bit
080180d2 T spi_init
080180e6 T spi_gpio_cfg
08018150 T spi_tx
0801817c T spi_peripheral_enable
08018186 T spi_peripheral_disable
08018190 t spi_reconfigure
080181b2 T spi_slave_enable
080181b8 T spi_master_enable
080181c6 t gpio_write_bit.isra.0.constprop.1
080181d4 T setupUSB
08018228 T usbSendBytes
08018234 T usbBytesAvailable
08018238 T usbReceiveBytes
0801825c T usbIsConfigured
08018260 T usbIsConnected
08018264 T __irq_OTG_FS_IRQHandler
08018270 t USBD_Resume
08018286 t USBD_Suspend
0801829a t USBD_SOF
080182aa t USBD_IsoINIncomplete
080182b8 t USBD_IsoOUTIncomplete
080182c6 t USBD_Reset
080182f4 t USBD_SetupStage
08018336 t USBD_DataInStage
080183d0 t USBD_DataOutStage
08018446 T USBD_Init
0801847e T USBD_SetCfg
08018496 T USBD_ClrCfg
080184a4 T USBD_CtlSendData
080184c6 T USBD_CtlContinueSendData
080184d8 T USBD_CtlPrepareRx
080184fa T USBD_CtlContinueRx
0801850c T USBD_CtlSendStatus
0801852a T USBD_CtlReceiveStatus
08018548 T USBD_ParseSetupRequest
08018592 T USBD_CtlError
080185b8 T USBD_StdEPReq
08018678 T USBD_StdItfReq
080186a8 T USBD_StdDevReq
080188fc T USBD_GetString
0801893c t usbd_cdc_EP0_RxReady
0801896c t USBD_cdc_GetCfgDesc
08018978 t usbd_cdc_SOF
08018a20 t usbd_cdc_DataIn
08018a98 t usbd_cdc_DataOut
08018acc t usbd_cdc_Setup
08018b84 t usbd_cdc_DeInit
08018bac t usbd_cdc_Init
08018c10 T DCD_Init
08018ca2 T DCD_EP_Open
08018ce0 T DCD_EP_Close
08018d0c T DCD_EP_PrepareRx
08018d42 T DCD_EP_Tx
08018d74 T DCD_EP_Stall
08018da8 T DCD_EP_ClrStall
08018ddc T DCD_EP_SetAddress
08018dec t USB_OTG_CoreReset.isra.1
08018e38 T USB_OTG_WritePacket
08018e60 T USB_OTG_ReadPacket
08018e84 T USB_OTG_SelectCore
08018f44 T USB_OTG_CoreInit
08019038 T USB_OTG_EnableGlobalInt
08019046 T USB_OTG_DisableGlobalInt
08019054 T USB_OTG_FlushTxFifo
08019090 T USB_OTG_FlushRxFifo
080190c4 T USB_OTG_SetCurrentMode
080190ee T USB_OTG_GetMode
080190f8 T USB_OTG_IsDeviceMode
08019108 T USB_OTG_ReadCoreItr
08019112 T USB_OTG_InitDevSpeed
08019120 T USB_OTG_EnableDevInt
08019160 T USB_OTG_CoreInitDev
08019264 T USB_OTG_GetDeviceSpeed
08019280 T USB_OTG_EP0Activate
080192ac T USB_OTG_EPActivate
0801930c T USB_OTG_EPDeactivate
0801934a T USB_OTG_EPStartXfer
08019462 T USB_OTG_EP0StartXfer
0801953e T USB_OTG_EPSetStall
08019574 T USB_OTG_EPClearStall
080195a0 T USB_OTG_ReadDevAllOutEp_itr
080195ae T USB_OTG_ReadDevOutEP_itr
080195be T USB_OTG_ReadDevAllInEPItr
080195cc T USB_OTG_EP0_OutStart
08019608 T USBD_OTG_ISR_Handler
08019abc T USB_OTG_BSP_Init
08019b00 T USB_OTG_BSP_EnableInterrupt
08019b28 T USB_OTG_BSP_uDelay
08019b3c T USB_OTG_BSP_mDelay
08019b46 t VCP_Init
08019b4a t VCP_DeInit
08019b50 t VCP_Ctrl
08019bdc T VCP_DataTx
08019c7c T VCPBytesAvailable
08019cac T VCPGetByte
08019ce0 T systemHardReset
08019cf4 t VCP_DataRx
08019d68 T USBD_USR_DeviceDescriptor
08019d74 T USBD_USR_LangIDStrDescriptor
08019d80 T USBD_USR_InterfaceStrDescriptor
08019d98 T USBD_USR_ConfigStrDescriptor
08019db0 T USBD_USR_SerialStrDescriptor
08019dd4 T USBD_USR_ManufacturerStrDescriptor
08019dec T USBD_USR_ProductStrDescriptor
08019e10 T USBD_USR_Init
08019e12 T USBD_USR_DeviceReset
08019e14 T USBD_USR_DeviceConfigured
08019e16 T USBD_USR_DeviceConnected
08019e18 T USBD_USR_DeviceDisconnected
08019e1a T USBD_USR_DeviceSuspended
08019e1c T USBD_USR_DeviceResumed
08019e20 T NVIC_PriorityGroupConfig
08019e34 T NVIC_Init
08019ea4 T _sbrk
08019eec T atof
08019ef4 T __errno
08019f00 T memcmp
08019f5c T memcpy
0801a04c T memset
0801a0d8 T _snprintf_r
0801a138 T snprintf
0801a1a4 T strlen
0801a208 t match
0801a238 T _strtod_r
0801b0d8 T strtod
0801b0ec T strtof
0801b1a8 T _svfprintf_r
0801c680 t quorem
0801c7c8 T _dtoa_r
0801d6b0 t rshift
0801d758 T __hexdig_init
0801d7b0 T __gethex
0801dcfc T __hexnan
0801dee8 T _setlocale_r
0801df44 T __locale_charset
0801df50 T __locale_mb_cur_max
0801df5c T __locale_msgcharset
0801df64 T __locale_cjk_lang
0801df68 T _localeconv_r
0801df70 T setlocale
0801df84 T localeconv
0801df8c T malloc
0801df9c T free
0801dfac T _malloc_r
0801e528 T memchr
0801e5b0 T __malloc_lock
0801e5b4 T __malloc_unlock
0801e5b8 T _Balloc
0801e620 T _Bfree
0801e658 T __multadd
0801e6dc T __s2b
0801e770 T __hi0bits
0801e7ac T __lo0bits
0801e808 T __i2b
0801e81c T __multiply
0801e958 T __pow5mult
0801e9f8 T __lshift
0801eab4 T __mcmp
0801eaf4 T __mdiff
0801ebd4 T __ulp
0801ec18 T __b2d
0801ecc4 T __d2b
0801ed8c T __ratio
0801ede0 T _mprec_log10
0801ee14 T __copybits
0801ee5c T __any_on
0801eebc T __fpclassifyd
0801ef4c T _sbrk_r
0801ef74 T strcmp
0801eff4 t strcmp_unaligned
0801f150 T strncmp
0801f1f8 T __ssprint_r
0801f310 T _svfiprintf_r
0801fd58 T _calloc_r
0801fdb8 T _malloc_trim_r
0801fe5c T _free_r
0801ffec T memmove
080200a8 T _realloc_r
08020480 t .udivsi3_skip_div0_test
08020480 T __aeabi_uidiv
08020480 T __udivsi3
080206dc T __aeabi_uidivmod
080206f8 W __aeabi_idiv0
080206f8 W __aeabi_ldiv0
080206fc T __aeabi_drsub
08020704 T __aeabi_dsub
08020704 T __subdf3
08020708 T __adddf3
08020708 T __aeabi_dadd
08020980 T __aeabi_ui2d
08020980 T __floatunsidf
080209a0 T __aeabi_i2d
080209a0 T __floatsidf
080209c4 T __aeabi_f2d
080209c4 T __extendsfdf2
08020a00 T __aeabi_ul2d
08020a00 T __floatundidf
08020a10 T __aeabi_l2d
08020a10 T __floatdidf
08020a6c T __aeabi_dmul
08020a6c T __muldf3
08020cc0 T __aeabi_ddiv
08020cc0 T __divdf3
08020e90 T __gedf2
08020e90 T __gtdf2
08020e98 T __ledf2
08020e98 T __ltdf2
08020ea0 T __cmpdf2
08020ea0 T __eqdf2
08020ea0 T __nedf2
08020f1c T __aeabi_cdrcmple
08020f2c T __aeabi_cdcmpeq
08020f2c T __aeabi_cdcmple
08020f3c T __aeabi_dcmpeq
08020f50 T __aeabi_dcmplt
08020f64 T __aeabi_dcmple
08020f78 T __aeabi_dcmpge
08020f8c T __aeabi_dcmpgt
08020fa0 T __aeabi_d2iz
08020fa0 T __fixdfsi
08020ff0 T __aeabi_d2uiz
08020ff0 T __fixunsdfsi
08021030 T __aeabi_d2f
08021030 T __truncdfsf2
080210d0 T __aeabi_frsub
080210d8 T __aeabi_fsub
080210d8 T __subsf3
080210dc T __addsf3
080210dc T __aeabi_fadd
0802123c T __aeabi_ui2f
0802123c T __floatunsisf
08021244 T __aeabi_i2f
08021244 T __floatsisf
08021260 T __aeabi_ul2f
08021260 T __floatundisf
08021270 T __aeabi_l2f
08021270 T __floatdisf
080212ec T __aeabi_fmul
080212ec T __mulsf3
08021454 T __aeabi_fdiv
08021454 T __divsf3
0802158c T __gesf2
0802158c T __gtsf2
08021594 T __lesf2
08021594 T __ltsf2
0802159c T __cmpsf2
0802159c T __eqsf2
0802159c T __nesf2
080215fc T __aeabi_cfrcmple
08021604 T __aeabi_cfcmpeq
08021604 T __aeabi_cfcmple
08021614 T __aeabi_fcmpeq
08021628 T __aeabi_fcmplt
0802163c T __aeabi_fcmple
08021650 T __aeabi_fcmpge
08021664 T __aeabi_fcmpgt
08021678 T __aeabi_uldivmod
080216a4 T __aeabi_d2lz
080216a4 T __fixdfdi
080216d4 T __aeabi_d2ulz
080216d4 T __fixunsdfdi
0802171c T __gnu_ldivmod_helper
0802174c T __gnu_uldivmod_helper
08021778 T __divdi3
08021adc T __udivdi3
08021e10 T __default_handler
08021e10 W __exc_debug_monitor
08021e10 W __irq_CAN2_RX0_IRQHandler
08021e10 W __irq_CAN2_RX1_IRQHandler
08021e10 W __irq_CAN2_SCE_IRQHandler
08021e10 W __irq_CAN2_TX_IRQHandler
08021e10 W __irq_CRYP_IRQHandler
08021e10 W __irq_DCMI_IRQHandler
08021e10 W __irq_ETH_IRQHandler
08021e10 W __irq_ETH_WKUP_IRQHandler
08021e10 W __irq_FPU_IRQHandler
08021e10 W __irq_HASH_RNG_IRQHandler
08021e10 W __irq_I2C3_ER_IRQHandler
08021e10 W __irq_I2C3_EV_IRQHandler
08021e10 W __irq_OTG_HS_EP1_IN_IRQHandler
08021e10 W __irq_OTG_HS_EP1_OUT_IRQHandler
08021e10 W __irq_OTG_HS_IRQHandler
08021e10 W __irq_OTG_HS_WKUP_IRQHandler
08021e10 W __irq_USART6_IRQHandler
08021e10 W __irq_adc
08021e10 W __irq_can_rx1
08021e10 W __irq_can_sce
08021e10 W __irq_flash
08021e10 W __irq_fsmc
08021e10 W __irq_pvd
08021e10 W __irq_rcc
08021e10 W __irq_rtc
08021e10 W __irq_rtcalarm
08021e10 W __irq_sdio
08021e10 W __irq_spi1
08021e10 W __irq_spi2
08021e10 W __irq_spi3
08021e10 W __irq_tamper
08021e10 W __irq_usb_hp_can_tx
08021e10 W __irq_usb_lp_can_rx0
08021e10 W __irq_usbwakeup
08021e10 W __irq_wwdg
08021e10 W __stm32reservedexception10
08021e10 W __stm32reservedexception13
08021e10 W __stm32reservedexception7
08021e10 W __stm32reservedexception8
08021e10 W __stm32reservedexception9
08021e14 T __cs3_reset
08021e14 T _start
08021e38 T __cs3_start_c
08021f2c T __libc_init_array
08021f7c T cos
08022000 T floor
08022140 T sin
080221d8 T asin
08022280 T atan2
08022284 T pow
080225b8 T sqrt
08022668 T __ieee754_asin
08022ad0 T __ieee754_atan2
08022cf8 T __ieee754_pow
08023850 T __ieee754_rem_pio2
08023c98 T __ieee754_sqrt
08023e50 T __kernel_cos
080240a0 T __kernel_rem_pio2
080248d8 T __kernel_sin
08024a40 T atan
08024d90 T fabs
08024d98 T finite
08024da8 T matherr
08024dac T nan
08024db8 T rint
08024ee8 T scalbn
08025000 T copysign
08025014 T __init_array_start
08025014 T __preinit_array_end
08025014 T __preinit_array_start
08025030 T __cs3_regions
08025030 T __fini_array_end
08025030 T __fini_array_start
08025030 T __init_array_end
08025048 V _ZZNK9AP_BufferIfLh15EE4peekEhE1r
08025079 r _ZL19stm32_motor_mapping
080251ea r _ZL21ReceiverChannelMapPWM
080251f2 r _ZL21ReceiverChannelMapPPM
080251fa r _ZL23stm32_motor_mapping_tri
080251fe r _ZL11receiverPin
08025206 r _ZL22ReceiverChannelMapSBUS
08025210 R GPIOA
08025214 R GPIOB
08025218 R GPIOC
0802521c R GPIOD
08025220 R GPIOE
08025224 r enable_regs.4271
08025238 r rcc_dev_table
08025290 r reset_regs.4285
08025348 R _ZTV5Print
080253e0 R _ZTV14HardwareSerial
08025444 r CSWTCH.25
080254c0 R _ZTV9USBSerial
08025521 r ucExpectedStackBytes.5764
08025535 r CSWTCH.4
080255c8 r tinytens
08025600 r blanks.6603
08025610 r zeroes.6604
080256a0 r p05.5129
080256b0 R __mprec_tens
08025778 R __mprec_tinytens
080257a0 R __mprec_bigtens
080257c8 r blanks.6547
080257d8 r zeroes.6548
08025800 r bp
08025810 r dp_l
08025820 r dp_h
08025830 r npio2_hw
080258b0 r two_over_pi
080259b8 r init_jk
080259c8 r PIo2
08025a08 r atanhi
08025a28 r atanlo
08025a48 r TWO52
08025a58 A __exidx_start
08025a60 r _ZL10baud_rates
08025a60 A __exidx_end
08025a60 R _etext
08025a68 r _ZL14board_spi_pins
08025a78 A __cs3_region_init_ram
20000c00 D __cs3_region_start_ram
20000c00 D q0
20000c04 D batteryMonitorThrottleTarget
20000c08 D accConfidence
20000c0c D batteryMonitorAlarmVoltage
20000c10 D SpeakHoTT
20000c14 D applyMotorCommand
20000c3c D receiverChannelMap
20000c44 D yawDirection
20000c48 D altitudeHoldPanicStickMovement
20000c4c D altitudeHoldBump
20000c50 d _ZL11maxAltitude
20000c54 D rawChannelValue
20000c64 D batteryAlarmCellVoltage
20000c68 D rotationSpeedFactor
20000c6c D receiverCommand
20000c8c D queryType
20000c90 D altitudeHoldThrottle
20000c94 D initializeReceiver
20000ca0 D batteryMonitorGoingDownTime
20000ca4 D G_Dt
20000ca8 D batteryWarningCellVoltage
20000cac D throttle
20000cb0 d _ZL11minAltitude
20000cb4 D baroSmoothFactor
20000cb8 D timeConstantZ
20000cbc D LASTMOTOR
20000cbd D LAST_CHANNEL
20000cc0 D PWM_in_handler
20000ce0 D MS5611_first_read
20000ce4 D getRawChannelValue
20000cf0 D testCommand
20000cf4 D receiverMinValue
20000d14 D receiverMaxValue
20000d34 D batteryData
20000d4c D receiverTypeUsed
20000d50 D pressureFactor
20000d54 d dma1
20000d9c d dma2
20000de4 D DMA1
20000de8 D DMA2
20000dec d exti_channels
20000e6c D gpioa
20000e74 D gpiob
20000e7c D gpioc
20000e84 D gpiod
20000e8c D gpioe
20000e94 D gpiof
20000e9c D gpiog
20000ea4 d i2c_dev1
20000ec0 d i2c_dev2
20000edc d timer3
20000f00 d timer4
20000f24 d timer5
20000f48 d timer6
20000f54 d timer7
20000f60 d timer8
20000f88 D TIMER1
20000f8c D TIMER2
20000f90 D TIMER3
20000f94 D TIMER4
20000f98 D TIMER5
20000f9c D TIMER6
20000fa0 D TIMER7
20000fa4 D TIMER8
20000fa8 d timer1
20000fd0 d timer2
20000ff4 d uart4
20001218 D USART1
2000121c D USART2
20001220 D USART3
20001224 d usart1
20001448 d usart2
2000166c d usart3
20001890 d uart5
20001ab4 D UART4
20001ab8 D UART5
20001abc D PIN_MAP
20001fbc D i2c_delay
20001fc0 d uxPreviousTask
20001fc4 d adc1
20001fcc d adc2
20001fd4 D adc3
20001fdc D ADC1
20001fe0 D ADC2
20001fe4 D ADC3
20001fe8 d spi1
20001ff0 d spi2
20001ff8 d spi3
20002000 d spi4
20002008 D SPI1
2000200c D SPI2
20002010 D SPI3
20002014 D SPI4
20002018 D USBD_DCD_INT_fops
2000201c D USBD_DCD_INT_cb
20002048 D USBD_CDC_cb
20002074 d cdcCmd
20002078 D usbd_cdc_CfgDesc
200020bc D VCP_fops
200020d0 D linecoding
200020d8 D USR_desc
200020f4 D USBD_LangIDDesc
200020f8 D USBD_DeviceDesc
2000210c D USR_cb
20002128 D _impure_ptr
2000212c d impure_data
2000221c d fpi.5085
20002230 d fpinan.5121
20002244 d lc_ctype_charset
20002264 D __mb_cur_max
20002268 d lc_message_charset
20002288 d lconv
200022c0 D __malloc_av_
200026c8 D __malloc_sbrk_base
200026cc D __malloc_trim_threshold
200026d0 D __fdlib_version
200026d8 D _edata
200026d8 B speakBatteryWarning
200026dc B k2_z
200026e0 B altitudeHoldState
200026e4 B spiMPU6000
200026f0 B pressure
200026f4 B baroStartTime
200026f8 B hdgX
200026fc B hdgY
20002700 B FrqDataPWM
20002880 B headingHold
20002884 B magBias
20002890 B safetyCheck
20002891 B numberOfBatteries
20002894 B eyMagInt
20002898 B zBasePositionHistoryBuffer
200028d8 B eyAccInt
200028dc B kinematicsAngle
200028e8 B accelSample
200028f4 B isReadPressure
200028f8 B gyroScaleFactor
200028fc B FrqDataPPM
20002914 B measureCriticalSensorsTime
20002918 B accelScaleFactor
20002924 B gyroRaw
20002930 B MS5611lastRawPressure
20002934 b _ZL9sbusIndex
20002938 B motorAxisCommandRoll
2000293c B fourthOrder
200029bc B gyroLastMesuredTime
200029c0 B ezAcc
200029c4 B lowPriorityTenHZpreviousTime
200029c8 B meterPerSecSec
200029d4 B MS5611lastRawTemperature
200029d8 B batteryAlarm
200029dc B tenHZpreviousTime
200029e0 B estimatedAltitude
200029e4 B q3q3
200029e8 B motorMinCommand
20002a08 B motorConfiguratorCommand
20002a28 B flightMode
20002a29 B inFlight
20002a2c B runTimeAccelBias
20002a38 B magDataUpdate
20002a39 b _ZL26hottV4TelemetryBufferIndex
20002a3a B motorArmed
20002a3c B eyAcc
20002a40 B PID
20002b00 B measuredMag
20002b0c B gyroADC
20002b18 b _ZL14sbusFrameCount
20002b1c B minArmedThrottle
20002b20 B gyroDesiredRollRate
20002b24 B q2q2
20002b28 B q2q3
20002b30 B MS5611_offset
20002b38 B deltaTime
20002b3c b _ZL17sbusFailSafeCount
20002b3e B baroGroundUpdateDone
20002b40 B failsafeCounter
20002b44 B frameCounter
20002b48 B hottState
20002b4c b _ZL19_stm32_motor_number
20002b50 B kinematicCorrectedAccel
20002b5c B exMag
20002b60 B pressureCount
20002b64 B exAcc
20002b68 b _ZL12milliseconds
20002b6c B gyroZero
20002b78 B halfT
20002b7c B zVelocity
20002b80 B headingHoldState
20002b81 B rawPressureSumCount
20002b84 B CountMilliseconds
20002b88 B heading
20002b8c B calibrateESC
20002b90 B baroAltitudeToHoldTarget
20002b94 B computedZVelocity
20002b98 B isAHOff
20002b9c b _ZZL22hottv4UpdateFlightTimePhE17previousEAMUpdate
20002ba0 B gyroHeading
20002ba4 B useSbusRSSIReader
20002ba8 B q1q1
20002bac B q1q2
20002bb0 B kpAcc
20002bb4 B baseZPosition
20002bb8 B flightConfigType
20002bb9 B isFailsafeActive
20002bba b _ZZL15hottVoiceOutputvE9oldStatus
20002bbc B trueNorthHeading
20002bc0 B k3_z
20002bc4 B previousMeasureCriticalSensorsTime
20002bc8 B filteredAccel
20002bd4 B currentTime
20002bd8 B exAccInt
20002bdc B flashingLedState
20002be0 B zErrorPosition
20002be4 B setHeading
20002be8 B currentComputedZVelocity
20002bec B ezAccInt
20002bf0 B fiftyHZpreviousTime
20002bf4 B rawMag
20002c00 B MPU6000
20002c10 B motorAxisCommandYaw
20002c14 B gyroDesiredPitchRate
20002c18 B accelOneG
20002c1c B q0q0
20002c20 B q0q1
20002c24 B q0q2
20002c28 B q0q3
20002c2c B hottTime
20002c30 B hottV4Serial
20002c34 B hundredHZpreviousTime
20002c38 B rawPressureSum
20002c3c B exMagInt
20002c40 B MS5611_sens
20002c48 B isAHOn
20002c4c B ezMag
20002c50 B isBatteryMonitorEnabled
20002c54 B gyroOneMeterSecADCFactor
20002c58 B gyroRate
20002c64 B accelSampleCount
20002c68 B throttlePIDAdjustmentFactor
20002c6c B previousTime
20002c70 B motorCommand
20002c90 B lastGoodReceiverCommand
20002cb0 B MS5611Prom
20002cc0 B zPositionCorrection
20002cc4 B baroRawAltitude
20002cc8 B kiAcc
20002ccc b _ZZL15hottVoiceOutputvE6repeat
20002cd0 B baroAltitude
20002cd4 B isAltitudeHoldInitialized
20002cd5 b _ZL7minutes
20002cd8 B accelZCorrection
20002cdc B q1q3
20002ce0 B eyMag
20002ce4 B relativeHeading
20002ce8 B isVelocityHoldInitialisez
20002cec B ezMagInt
20002cf0 B lowPriorityTenHZpreviousTime2
20002cf4 B motorMaxCommand
20002d14 b _ZZ8readSBUSvE4sbus
20002d30 B baroGroundAltitude
20002d34 B gyroSample
20002d40 B previousEx
20002d44 B previousEy
20002d48 B previousEz
20002d4c B gyroSampleCount
20002d50 B motorAxisCommandPitch
20002d54 B k1_z
20002d58 B vehicleState
20002d5c B currentChannel
20002d5d B batteryWarning
20002d60 B headingTime
20002d64 b _ZL21hottV4TelemetryBuffer
20002d94 B q1
20002d98 B q2
20002d9c B q3
20002da0 B EEPROM
20002db0 b rcc_dev_clk_speed_table
20002dc0 b systick_user_callback
20002dc4 B Serial5
20002dd0 B Serial1
20002ddc B Serial2
20002de8 B Serial3
20002df4 B Serial4
20002e00 B SerialUSB
20002e04 B Wire
20002e4c b uxTopReadyPriority
20002e50 b xTickCount
20002e54 b pxReadyTasksLists
20002eb8 b xTracing
20002ebc b xMissedYield
20002ec0 b pcTraceBuffer
20002ec4 B pxCurrentTCB
20002ec8 b uxSchedulerSuspended
20002ecc b pcTraceBufferEnd
20002ed0 B USBD_cfg_status
20002ed4 b cfgidx.5087
20002ed8 B USBD_ep_status
20002edc B USBD_default_cfg
20002ee0 b usbd_cdc_AltSet
20002ee4 B USB_Tx_State
20002ee8 b cdcLen
20002eec B APP_Rx_ptr_in
20002ef0 B APP_Rx_ptr_out
20002ef4 b FrameCount.5081
20002ef8 B APP_Rx_length
20002efc B UsbTXBlock
20002f00 B VCP_DTRHIGH
20002f04 B UsbRecWrite
20002f08 B UsbRecRead
20002f0c b pbreak.4287
20002f10 B __malloc_top_pad
20002f14 B __malloc_current_mallinfo
20002f3c B __malloc_max_sbrked_mem
20002f40 B __malloc_max_total_mem
20002f44 B systick_uptime_millis
20002f48 B USB_OTG_dev
20003538 B USBD_StrDesc
2000356a B usbd_cdc_OtherCfgDesc
200035ad B USB_Rx_Buffer
200035ed B CmdBuff
200035f5 B APP_Rx_Buffer
20003df5 B UsbRecBuffer
200045f8 B __hexdig
200046f8 B errno
20004700 B _end
20004700 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
