         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
00001490 A __cs3_region_init_size_ram
00001f58 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 t __do_global_dtors_aux
080101b4 t frame_dummy
080101f0 T FLASH_GetStatus
08010228 T FLASH_WaitForLastOperation
08010260 T FLASH_EraseSector
080102d4 T FLASH_ErasePage
08010304 T FLASH_ProgramHalfWord
0801035c T FLASH_Unlock
0801037c t timer_set_compare
08010388 t _ZL6millisv
08010394 t _ZL6microsv
080103c4 T _Z9FrqChangev
08010430 t _ZL16hottV4SendBinaryPh
0801045c t _ZL20hottv4UpdateAltVariov
080104a8 T _Z7premainv
080104ac T _Z23initializeReceiverParami
0801055c T _Z17getReceiverSIDatah
0801058c T _Z9updatePIDffP7PIDdata
08010648 T _Z17zeroIntegralErrorv
08010684 T _Z18computeFourthOrderfP15fourthOrderData
08010728 T _Z16setupFourthOrderv
08010768 W _ZN14HardwareSPIExt5SetCSEi
0801076c W _ZN14HardwareSPIExtC1Ej
0801076c W _ZN14HardwareSPIExtC2Ej
0801078a W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
080107b6 W _ZN14HardwareSPIExt4ReadEiPhi
080107fa W _ZN14HardwareSPIExt4ReadEi
0801080c W _ZN14HardwareSPIExt5WriteEiPhi
0801084a W _ZN14HardwareSPIExt5WriteEih
0801085c T _Z19MPU6000_SpiLowSpeedv
08010870 T _Z20MPU6000_SpiHighSpeedv
0801088c T _Z16MPU6000_WriteRegih
080108a8 T _Z15MPU6000_ReadRegi
080108c4 T _Z24initializeMPU6000Sensorsv
08010974 T _Z15MPU6000SwapDataPhi
08010990 T _Z18readMPU6000Sensorsv
080109b4 T _Z16readMPU6000Accelv
080109dc T _Z15readMPU6000Gyrov
08010a04 T _Z14initializeGyrov
08010a18 T _Z17gyroUpdateHeadingv
08010a80 T _Z14measureGyroSumv
08010acc T _Z16evaluateGyroRatev
08010b60 T _Z13calibrateGyrov
08010bb4 T _Z15initializeAccelv
08010bb8 T _Z15measureAccelSumv
08010bfc T _Z20evaluateMetersPerSecv
08010c58 T _Z16computeAccelBiasv
08010d1c T _Z24HardCodedAxisCalibrationv
08010d8c T _Z12initPlatformv
08010e4c T _Z11SignalAlivei
08010e5c T _Z22measureCriticalSensorsv
08010e90 T _Z29initializeBaseKinematicsParamv
08010eac T _Z9argUpdatefffffff
0801112c T _Z11eulerAnglesv
08011238 T _Z20initializeKinematicsv
080112b4 T _Z19calculateKinematicsfffffff
080112e0 T _Z7FrqInitiP9timer_devi
0801137c T _Z18InitFrqMeasurementv
080113c8 T _Z18initializeReceiveri
080113d8 T _Z18getRawChannelValueh
080113ec T _Z12readReceiverv
080114d4 T _Z14_initMotorInfoii
080114f8 T _Z11writeMotorsv
08011530 T _Z16commandAllMotorsi
08011560 T _Z16initializeMotors9NB_Motors
080115f0 T _Z11pulseMotorsh
08011620 T _Z22getMagnetometerRawDatah
08011638 T _Z19getMagnetometerDatah
08011650 T _Z18getAbsoluteHeadingv
080116a0 T _Z23initializeHeadingFusionv
080116c0 T _Z16calculateHeadingv
080117f8 T _Z15readSpecificMagPf
08011830 T _Z19measureMagnetometerff
08011984 T _Z22initializeMagnetometerv
080119d0 T _Z15getBaroAltitudev
080119f0 t _ZL15hottv4UpdateAltv
08011a28 T _Z10MS5611crc4Pt
08011a74 T _Z14MS5611readPROMi
08011acc T _Z11MS5611reseti
08011ad4 T _Z20MS5611readConversioni
08011b14 T _Z21requestRawTemperaturev
08011b1c T _Z18readRawTemperaturev
08011b98 T _Z18requestRawPressurev
08011ba0 T _Z15readRawPressurev
08011c04 T _Z14measureBaroSumv
08011c70 T _Z20evaluateBaroAltitudev
08011d60 T _Z11measureBarov
08011d70 T _Z17measureGroundBarov
08011db4 T _Z14initializeBarov
08011e48 T _Z30setBatteryCellVoltageThresholdf
08011e8c T _Z12resetBatteryh
08011ebc T _Z19batteryGetCellCounth
08011ee4 T _Z14batteryIsAlarmh
08011f10 T _Z16batteryIsWarningh
08011f3c T _Z21measureBatteryVoltaget
0801200c T _Z24initializeBatteryMonitorhf
08012038 T _Z17applyMotorCommandv
08012084 T _Z22hottV4SerialClearInputv
080120a0 T _Z16hottV4SerialReadv
080120d0 T _Z8SetDelayj
080120e0 T _Z10CheckDelayj
080120f8 T _Z10hottv4InitP14HardwareSerial
08012108 T _Z10hottV4Hookh
08012454 T _Z11hottHandlerv
08012514 T _Z19processAltitudeHoldv
080125e4 T _Z20calculateFlightErrorv
08012720 T _Z19processCalibrateESCv
080127a4 T _Z25processThrottleCorrectionv
080127c8 T _Z20processMinMaxCommandv
08012830 T _Z14processHeadingv
08012a04 T _Z20processFlightControlv
08012ad8 T _Z12nvrReadFloati
08012b00 T _Z13nvrWriteFloatfi
08012b24 T _Z10nvrReadPIDhj
08012b58 T _Z11nvrWritePIDhj
08012b84 T _Z16initializeEEPROMv
08012d60 T _Z10readEEPROMv
08012f78 T _Z11writeEEPROMv
080131f4 T _Z25initSensorsZeroFromEEPROMv
08013294 T _Z24storeSensorsZeroToEEPROMv
08013338 T _Z17readPilotCommandsv
0801347c T _Z22initReceiverFromEEPROMv
080134d0 T _Z15readValueSerialPch
08013520 T _Z15readFloatSerialv
08013544 T _Z13readSerialPIDh
0801356c T _Z24validateCalibrateCommandh
080135b4 T _Z17readIntegerSerialv
080135d4 T _Z17readSerialCommandv
08013970 T _Z5commav
0801397c T _Z15PrintValueCommah
08013994 T _Z15PrintValueCommai
080139ac T _Z15PrintValueCommaf
080139d0 T _Z8PrintPIDh
080139f4 T _Z17printVehicleStatePKcmS0_
08013a38 T _Z18reportVehicleStatev
08013b60 T _Z19sendSerialTelemetryv
080140b8 T _Z16processLedStatusv
08014118 T _Z5setupv
08014200 T _Z4loopv
080143e0 T main
080143ec t _GLOBAL__sub_I__Z7premainv
08014424 T _ZN11EEPROMClass12EE_CheckPageEjt
0801445a T _ZN11EEPROMClass12EE_ErasePageEj
08014498 T _ZN11EEPROMClass17EE_CheckErasePageEjt
080144c2 T _ZN11EEPROMClass16EE_FindValidPageEv
080144f2 T _ZN11EEPROMClass20EE_GetVariablesCountEjt
0801452c T _ZN11EEPROMClass15EE_PageTransferEjjt
080145de T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
080146d4 T _ZN11EEPROMClassC1Ev
080146d4 T _ZN11EEPROMClassC2Ev
080146f0 T _ZN11EEPROMClass6formatEv
08014738 T _ZN11EEPROMClass4initEv
08014802 T _ZN11EEPROMClass4readEtPt
08014856 T _ZN11EEPROMClass4readEt
08014866 T _ZN11EEPROMClass5writeEtt
08014898 t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
080148a4 t _ZN7TwoWire4readEv.constprop.0
080148b0 W _ZN7TwoWire5writeEh
080148b4 T _Z11sendByteI2Cih
080148d8 T _Z11readByteI2Cv
080148dc T _Z11readWordI2Cv
080148ee T _Z12readShortI2Cv
080148f8 T _Z10readWhoI2Ci
08014930 T _Z17updateRegisterI2Cihh
08014960 T _Z12filterSmoothfff
08014990 T _Z13findMedianIntPii
080149c8 T _Z10isSwitchedff
08014a06 t dma_clear_isr_bits
08014a16 t dispatch_handler
08014a34 T __irq_dma1_channel1
08014a44 T __irq_dma1_channel2
08014a54 T __irq_dma1_channel3
08014a64 T __irq_dma1_channel4
08014a74 T __irq_dma1_channel5
08014a84 T __irq_dma1_channel6
08014a94 T __irq_dma1_channel7
08014aa4 T __irq_dma2_channel1
08014ab4 T __irq_dma2_channel2
08014ac4 T __irq_dma2_channel3
08014ad4 T __irq_dma2_channel4_5
08014af0 t clear_pending_msk
08014b00 t dispatch_single_exti
08014b24 t dispatch_extis
08014b68 T __irq_exti0
08014b6e T __irq_exti1
08014b74 T __irq_exti2
08014b7a T __irq_exti3
08014b80 T __irq_exti4
08014b86 T __irq_exti9_5
08014b8e T __irq_exti15_10
08014b96 T gpio_init
08014bac T gpio_init_all
08014bf8 T gpio_set_mode
08014c5e T gpio_set_af_mode
08014c8a t i2c_write
08014c90 t i2c_start_condition
08014ca4 t i2c_stop_condition
08014cc0 t i2c_enable_irq
08014ccc t i2c_disable_irq
08014cd8 t i2c_disable_ack
08014ce4 t systick_uptime
08014cf0 t i2c_irq_error_handler
08014d18 t i2c_irq_handler
08014e70 T __irq_i2c1_ev
08014e7c T __irq_i2c2_ev
08014e88 T __irq_i2c1_er
08014e94 T __irq_i2c2_er
08014ea0 t bb_peri_set_bit
08014eb0 T SetupClock168MHz
08014f64 T rcc_clk_init
08014f68 T rcc_dev_clk
08014f74 T rcc_reset_dev
08014fac T rcc_clk_enable
08014fd4 T rcc_dev_clk_speed
08014fe8 T rcc_dev_timer_clk_speed
08014ff2 T rcc_set_prescaler
08014ff4 T systick_enable
08015000 T systick_init
0801500c T __exc_systick
08015028 t nvic_irq_enable
08015044 t timer_oc_set_mode
0801507e t dispatch_single_irq
08015098 t dispatch_adv_brk
080150a0 t dispatch_adv_up
080150a8 t dispatch_adv_trg_com
080150da t dispatch_adv_cc
08015128 t dispatch_general
08015192 t dispatch_basic
0801519a t bb_perip
080151a6 t timer_disable_irq
080151b6 t timer_cc_enable
080151ca T timer_init
080151e0 T timer_foreach
08015238 T timer_attach_interrupt
080152f0 T timer_detach_interrupt
08015304 T timer_set_mode
08015394 T __irq_tim1_brk
080153a0 T __irq_tim1_up
080153ac T __irq_tim1_trg_com
080153b8 T __irq_tim1_cc
080153c4 T __irq_tim2
080153d0 T __irq_tim3
080153dc T __irq_tim4
080153e8 T __irq_tim5
080153f4 T __irq_tim6
08015400 T __irq_tim7
0801540c T __irq_tim8_brk
08015418 T __irq_tim8_up
08015424 T __irq_tim8_trg_com
08015430 T __irq_tim8_cc
0801543c t usart_irq
08015480 T usart_init
080154c0 T usart_set_baud_rate
080154fe T usart_enable
0801550e T usart_tx
0801552a T usart_putudec
08015570 T __irq_usart1
0801557c T __irq_usart2
08015588 T __irq_usart3
08015594 T __irq_uart4
080155a0 T __irq_uart5
080155ac t usart_putc
080155c6 t usart_putstr
080155de t gpio_write_bit.constprop.0
080155ec T __error
08015620 T _fail
0801568c T throb
080156e0 T __exc_nmi
080156e4 T __exc_hardfault
080156e8 T __exc_memmanage
080156ec T __exc_busfault
080156f0 T __exc_usagefault
080156f4 t __default_exc
08015720 t CPSR_MASK
08015724 t EXC_RETURN
08015728 t TARGET_PC
0801572c t NVIC_CCR
08015730 t SYSTICK_CSR
08015740 T _ZN5Print5writeEPKc
0801575a T _ZN5Print5writeEPKvj
08015778 T _ZN5Print5printEc
08015782 T _ZN5Print5printEPKc
0801578c T _ZN5Print7printlnEv
080157a2 T _ZN5Print7printlnEPKc
080157b4 T _ZN5Print11printNumberEyh
08015830 T _ZN5Print5printEyi
0801584c T _ZN5Print7printlnEmi
08015866 T _ZN5Print5printEhi
08015874 T _ZN5Print5printExi
080158b4 T _ZN5Print5printEii
080158c2 T _ZN5Print7printlnEii
080158d8 T _ZN5Print10printFloatEdh
08015a28 T _ZN5Print5printEdi
08015a32 T _ZN5Print7printlnEdi
08015a4a t _ZL8bb_peripPVvj
08015a56 t _ZL16adcDefaultConfigPK7adc_dev
08015a94 t _ZL18timerDefaultConfigP9timer_dev
08015b28 T _Z4initv
08015b8c T _Z9boardInitv
08015c6c t _GLOBAL__sub_I__Z9boardInitv
08015e88 t usart_data_available
08015eb4 T _ZN14HardwareSerial5writeEh
08015ed0 W _ZN5PrintC1Ev
08015ed0 W _ZN5PrintC2Ev
08015edc T _ZN14HardwareSerialC1EP9usart_devhh
08015edc T _ZN14HardwareSerialC2EP9usart_devhh
08015efc T _ZN14HardwareSerial5beginEj
08015f94 T _ZN14HardwareSerial4readEv
08015fc0 T _ZN14HardwareSerial9availableEv
08015fc8 t _GLOBAL__sub_I_Serial1
0801603c t spi_is_rx_nonempty
08016046 t spi_rx_reg
0801604e t _ZL11disable_pwmPK14stm32_pin_info
08016060 t _ZL15dev_to_spi_pinsP7spi_dev.isra.0
08016078 t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
080161f8 T _ZN11HardwareSPIC1Ej
080161f8 T _ZN11HardwareSPIC2Ej
08016244 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08016280 T _ZN11HardwareSPI3endEv
080162d0 T _ZN11HardwareSPI4readEPhj
080162f6 T _ZN11HardwareSPI4readEv
08016306 T _ZN11HardwareSPI5writeEPKhj
08016324 T _ZN11HardwareSPI5writeEh
08016336 T _ZN11HardwareSPI8transferEh
08016348 T _ZN11HardwareSPI6nssPinEv
08016358 t _ZL6millisv
08016364 T _ZN9USBSerial5writeEh
08016378 T _ZN9USBSerial5writeEPKvj
080163c8 T _ZN9USBSerial5writeEPKc
080163e4 T _ZN9USBSerialC1Ev
080163e4 T _ZN9USBSerialC2Ev
080163f8 T _ZN9USBSerial5beginEi
080163fc T _ZN9USBSerial9availableEv
08016400 T _ZN9USBSerial4readEPvj
08016422 T _ZN9USBSerial4readEv
08016434 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
08016440 T __cxa_pure_virtual
08016444 T _Z10analogReadh
08016460 T _Z17delayMicrosecondsj
0801646c T _Z5delaym
08016484 T _Z7pinModeh13WiringPinMode
08016504 T _Z11digitalReadh
08016530 T _Z12digitalWritehh
08016554 t _ZL11delay_ns100j
08016566 T _Z11i2c_scl_low4Port
08016580 T _Z12i2c_scl_high4Port
080165a6 T _Z12i2c_sda_high4Port
080165c2 T _Z11i2c_sda_low4Port
080165de T _Z9i2c_start4Port
08016602 T _Z8i2c_stop4Port
08016620 T _Z11i2c_get_ack4Port
0801664c T _Z12i2c_send_ack4Port
0801666a T _Z13i2c_send_nack4Port
08016688 T _Z12i2c_shift_in4Port
080166be T _Z13i2c_shift_out4Porth
080166f0 T _ZN7TwoWireC1Ev
080166f0 T _ZN7TwoWireC2Ev
08016710 T _ZN7TwoWire5beginEhh
08016742 T _ZN7TwoWire17beginTransmissionEh
0801675a T _ZN7TwoWire17beginTransmissionEi
08016760 T _ZN7TwoWire11requestFromEhi
08016808 T _ZN7TwoWire11requestFromEii
08016810 T _ZN7TwoWire4sendEh
0801682e T _ZN7TwoWire9availableEv
0801683c T _ZN7TwoWire7receiveEv
08016858 T _ZN7TwoWire12writeOneByteEh
08016886 T _ZN7TwoWire15endTransmissionEv
08016910 t _GLOBAL__sub_I_i2c_delay
0801691c T __exc_svc
08016938 t pxCurrentTCBConst2
08016940 T __exc_pendsv
08016978 t pxCurrentTCBConst
08016980 T vTaskSwitchContext
08016a6c T vApplicationStackOverflowHook
08016a6e T adc_init
08016a88 T adc_set_extsel
08016a98 T adc_foreach
08016abc T adc_set_sample_rate
08016ae4 T adc_calibrate
08016ae6 T adc_read
08016b08 T setupADC_F2
08016b20 T nvic_irq_set_priority
08016b48 T nvic_set_vector_table
08016b60 T nvic_init
08016b84 t bb_peri_set_bit
08016b92 T spi_init
08016ba6 T spi_gpio_cfg
08016c10 T spi_tx
08016c3c T spi_peripheral_enable
08016c46 T spi_peripheral_disable
08016c50 t spi_reconfigure
08016c72 T spi_slave_enable
08016c78 T spi_master_enable
08016c86 t gpio_write_bit.constprop.0
08016c98 T setupUSB
08016cec T usbSendBytes
08016cf8 T usbBytesAvailable
08016cfc T usbReceiveBytes
08016d20 T usbIsConfigured
08016d24 T usbIsConnected
08016d28 T __irq_OTG_FS_IRQHandler
08016d34 t USBD_Resume
08016d4a t USBD_Suspend
08016d5e t USBD_SOF
08016d6e t USBD_IsoINIncomplete
08016d7c t USBD_IsoOUTIncomplete
08016d8a t USBD_Reset
08016db8 t USBD_SetupStage
08016dfa t USBD_DataInStage
08016e94 t USBD_DataOutStage
08016f0a T USBD_Init
08016f42 T USBD_SetCfg
08016f5a T USBD_ClrCfg
08016f68 T USBD_CtlSendData
08016f8a T USBD_CtlContinueSendData
08016f9c T USBD_CtlPrepareRx
08016fbe T USBD_CtlContinueRx
08016fd0 T USBD_CtlSendStatus
08016fee T USBD_CtlReceiveStatus
0801700c T USBD_ParseSetupRequest
08017056 T USBD_CtlError
0801707c T USBD_StdEPReq
0801713c T USBD_StdItfReq
0801716c T USBD_StdDevReq
080173c0 T USBD_GetString
08017400 t usbd_cdc_EP0_RxReady
08017430 t USBD_cdc_GetCfgDesc
0801743c t usbd_cdc_SOF
080174e4 t usbd_cdc_DataIn
08017540 t usbd_cdc_DataOut
08017574 t usbd_cdc_Setup
0801762c t usbd_cdc_DeInit
08017654 t usbd_cdc_Init
080176b8 T DCD_Init
0801774a T DCD_EP_Open
08017786 T DCD_EP_Close
080177b0 T DCD_EP_PrepareRx
080177e6 T DCD_EP_Tx
08017818 T DCD_EP_Stall
0801784c T DCD_EP_ClrStall
08017880 T DCD_EP_SetAddress
08017890 t USB_OTG_CoreReset
080178dc T USB_OTG_WritePacket
08017904 T USB_OTG_ReadPacket
08017928 T USB_OTG_SelectCore
080179e8 T USB_OTG_CoreInit
08017ad8 T USB_OTG_EnableGlobalInt
08017ae6 T USB_OTG_DisableGlobalInt
08017af4 T USB_OTG_FlushTxFifo
08017b30 T USB_OTG_FlushRxFifo
08017b64 T USB_OTG_SetCurrentMode
08017b8e T USB_OTG_GetMode
08017b98 T USB_OTG_IsDeviceMode
08017ba8 T USB_OTG_ReadCoreItr
08017bb2 T USB_OTG_InitDevSpeed
08017bc0 T USB_OTG_EnableDevInt
08017c00 T USB_OTG_CoreInitDev
08017d04 T USB_OTG_GetDeviceSpeed
08017d20 T USB_OTG_EP0Activate
08017d4c T USB_OTG_EPActivate
08017dae T USB_OTG_EPDeactivate
08017dec T USB_OTG_EPStartXfer
08017f02 T USB_OTG_EP0StartXfer
08017fde T USB_OTG_EPSetStall
08018014 T USB_OTG_EPClearStall
08018040 T USB_OTG_ReadDevAllOutEp_itr
0801804e T USB_OTG_ReadDevOutEP_itr
0801805e T USB_OTG_ReadDevAllInEPItr
0801806c T USB_OTG_EP0_OutStart
080180a8 T USBD_OTG_ISR_Handler
08018548 T USB_OTG_BSP_Init
0801858c T USB_OTG_BSP_EnableInterrupt
080185b4 T USB_OTG_BSP_uDelay
080185c8 T USB_OTG_BSP_mDelay
080185d2 t VCP_Init
080185d6 t VCP_DeInit
080185dc t VCP_Ctrl
08018668 T VCP_DataTx
080186cc T VCPBytesAvailable
080186fc T VCPGetByte
08018730 T systemHardReset
08018744 t VCP_DataRx
080187b8 T USBD_USR_DeviceDescriptor
080187c4 T USBD_USR_LangIDStrDescriptor
080187d0 T USBD_USR_InterfaceStrDescriptor
080187e8 T USBD_USR_ConfigStrDescriptor
08018800 T USBD_USR_SerialStrDescriptor
08018824 T USBD_USR_ManufacturerStrDescriptor
0801883c T USBD_USR_ProductStrDescriptor
08018860 T USBD_USR_Init
08018862 T USBD_USR_DeviceReset
08018864 T USBD_USR_DeviceConfigured
08018866 T USBD_USR_DeviceConnected
08018868 T USBD_USR_DeviceDisconnected
0801886a T USBD_USR_DeviceSuspended
0801886c T USBD_USR_DeviceResumed
08018870 T NVIC_PriorityGroupConfig
08018884 T NVIC_Init
080188f4 T _sbrk
0801893c T atof
08018944 T atol
0801894c T _atol_r
08018954 T __errno
08018960 T memcmp
080189bc T memcpy
08018aac T memset
08018b38 T _snprintf_r
08018b98 T snprintf
08018c04 T strlen
08018c68 t match
08018c98 T _strtod_r
08019b38 T strtod
08019b4c T strtof
08019c08 T _strtol_r
08019d68 T strtol
08019d84 T _svfprintf_r
0801b268 t quorem
0801b3b0 T _dtoa_r
0801c298 t rshift
0801c344 T __hexdig_init
0801c39c T __gethex
0801c8ec T __hexnan
0801cad8 T _setlocale_r
0801cb34 T __locale_charset
0801cb40 T __locale_mb_cur_max
0801cb4c T __locale_msgcharset
0801cb54 T __locale_cjk_lang
0801cb58 T _localeconv_r
0801cb60 T setlocale
0801cb74 T localeconv
0801cb7c T malloc
0801cb8c T free
0801cb9c T _malloc_r
0801d11c T memchr
0801d1a4 T __malloc_lock
0801d1a8 T __malloc_unlock
0801d1ac T _Balloc
0801d218 T _Bfree
0801d250 T __multadd
0801d2d4 T __s2b
0801d368 T __hi0bits
0801d3a4 T __lo0bits
0801d400 T __i2b
0801d414 T __multiply
0801d550 T __pow5mult
0801d5f0 T __lshift
0801d6ac T __mcmp
0801d6ec T __mdiff
0801d7cc T __ulp
0801d810 T __b2d
0801d8c0 T __d2b
0801d98c T __ratio
0801d9e0 T _mprec_log10
0801da14 T __copybits
0801da5c T __any_on
0801dabc T __fpclassifyd
0801db50 T _sbrk_r
0801db78 T strcmp
0801dbf8 t strcmp_unaligned
0801dd54 T strncmp
0801ddfc T __ssprint_r
0801df14 T _svfiprintf_r
0801e95c T _calloc_r
0801e9bc T _malloc_trim_r
0801ea60 T _free_r
0801ebf0 T memmove
0801ecac T _realloc_r
0801f088 t .udivsi3_skip_div0_test
0801f088 T __aeabi_uidiv
0801f088 T __udivsi3
0801f2e4 T __aeabi_uidivmod
0801f300 W __aeabi_idiv0
0801f300 W __aeabi_ldiv0
0801f304 T __aeabi_drsub
0801f30c T __aeabi_dsub
0801f30c T __subdf3
0801f310 T __adddf3
0801f310 T __aeabi_dadd
0801f588 T __aeabi_ui2d
0801f588 T __floatunsidf
0801f5a8 T __aeabi_i2d
0801f5a8 T __floatsidf
0801f5cc T __aeabi_f2d
0801f5cc T __extendsfdf2
0801f608 T __aeabi_ul2d
0801f608 T __floatundidf
0801f618 T __aeabi_l2d
0801f618 T __floatdidf
0801f674 T __aeabi_dmul
0801f674 T __muldf3
0801f8c8 T __aeabi_ddiv
0801f8c8 T __divdf3
0801fa98 T __gedf2
0801fa98 T __gtdf2
0801faa0 T __ledf2
0801faa0 T __ltdf2
0801faa8 T __cmpdf2
0801faa8 T __eqdf2
0801faa8 T __nedf2
0801fb24 T __aeabi_cdrcmple
0801fb34 T __aeabi_cdcmpeq
0801fb34 T __aeabi_cdcmple
0801fb44 T __aeabi_dcmpeq
0801fb58 T __aeabi_dcmplt
0801fb6c T __aeabi_dcmple
0801fb80 T __aeabi_dcmpge
0801fb94 T __aeabi_dcmpgt
0801fba8 T __aeabi_d2iz
0801fba8 T __fixdfsi
0801fbf8 T __aeabi_d2uiz
0801fbf8 T __fixunsdfsi
0801fc38 T __aeabi_d2f
0801fc38 T __truncdfsf2
0801fcd8 T __aeabi_frsub
0801fce0 T __aeabi_fsub
0801fce0 T __subsf3
0801fce4 T __addsf3
0801fce4 T __aeabi_fadd
0801fe44 T __aeabi_ui2f
0801fe44 T __floatunsisf
0801fe4c T __aeabi_i2f
0801fe4c T __floatsisf
0801fe68 T __aeabi_ul2f
0801fe68 T __floatundisf
0801fe78 T __aeabi_l2f
0801fe78 T __floatdisf
0801fef4 T __gesf2
0801fef4 T __gtsf2
0801fefc T __lesf2
0801fefc T __ltsf2
0801ff04 T __cmpsf2
0801ff04 T __eqsf2
0801ff04 T __nesf2
0801ff64 T __aeabi_cfrcmple
0801ff6c T __aeabi_cfcmpeq
0801ff6c T __aeabi_cfcmple
0801ff7c T __aeabi_fcmpeq
0801ff90 T __aeabi_fcmplt
0801ffa4 T __aeabi_fcmple
0801ffb8 T __aeabi_fcmpge
0801ffcc T __aeabi_fcmpgt
0801ffe0 T __aeabi_uldivmod
0802000c T __aeabi_d2lz
0802000c T __fixdfdi
0802003c T __aeabi_d2ulz
0802003c T __fixunsdfdi
08020084 T __gnu_ldivmod_helper
080200b4 T __gnu_uldivmod_helper
080200e0 T __divdi3
08020444 T __udivdi3
08020780 T __default_handler
08020780 W __exc_debug_monitor
08020780 W __irq_CAN2_RX0_IRQHandler
08020780 W __irq_CAN2_RX1_IRQHandler
08020780 W __irq_CAN2_SCE_IRQHandler
08020780 W __irq_CAN2_TX_IRQHandler
08020780 W __irq_CRYP_IRQHandler
08020780 W __irq_DCMI_IRQHandler
08020780 W __irq_DMA2_Stream4_IRQHandler
08020780 W __irq_DMA2_Stream5_IRQHandler
08020780 W __irq_DMA2_Stream6_IRQHandler
08020780 W __irq_DMA2_Stream7_IRQHandler
08020780 W __irq_ETH_IRQHandler
08020780 W __irq_ETH_WKUP_IRQHandler
08020780 W __irq_FPU_IRQHandler
08020780 W __irq_HASH_RNG_IRQHandler
08020780 W __irq_I2C3_ER_IRQHandler
08020780 W __irq_I2C3_EV_IRQHandler
08020780 W __irq_OTG_HS_EP1_IN_IRQHandler
08020780 W __irq_OTG_HS_EP1_OUT_IRQHandler
08020780 W __irq_OTG_HS_IRQHandler
08020780 W __irq_OTG_HS_WKUP_IRQHandler
08020780 W __irq_USART6_IRQHandler
08020780 W __irq_adc
08020780 W __irq_adc3
08020780 W __irq_can_rx1
08020780 W __irq_can_sce
08020780 W __irq_flash
08020780 W __irq_fsmc
08020780 W __irq_pvd
08020780 W __irq_rcc
08020780 W __irq_rtc
08020780 W __irq_rtcalarm
08020780 W __irq_sdio
08020780 W __irq_spi1
08020780 W __irq_spi2
08020780 W __irq_spi3
08020780 W __irq_tamper
08020780 W __irq_usb_hp_can_tx
08020780 W __irq_usb_lp_can_rx0
08020780 W __irq_usbwakeup
08020780 W __irq_wwdg
08020780 W __stm32reservedexception10
08020780 W __stm32reservedexception13
08020780 W __stm32reservedexception7
08020780 W __stm32reservedexception8
08020780 W __stm32reservedexception9
08020784 T __cs3_reset
08020784 T _start
080207a8 T __cs3_start_c
0802089c T __libc_init_array
080208ec T cos
08020970 T sin
08020a08 T asin
08020ab0 T atan2
08020ab4 T fmod
08020b68 T pow
08020e9c T sqrt
08020f48 T __ieee754_asin
080213b0 T __ieee754_atan2
080215d8 T __ieee754_fmod
080218a8 T __ieee754_pow
08022400 T __ieee754_rem_pio2
08022848 T __ieee754_sqrt
08022a00 T __kernel_cos
08022c50 T __kernel_rem_pio2
08023488 T __kernel_sin
080235f0 T atan
08023940 T fabs
08023948 T finite
08023958 T floor
08023a90 T matherr
08023a94 T nan
08023aa0 T rint
08023bd0 T scalbn
08023ce8 T copysign
08023cfc t __EH_FRAME_BEGIN__
08023cfc T _init
08023d08 t __frame_dummy_init_array_entry
08023d08 T __init_array_start
08023d08 T __preinit_array_end
08023d08 T __preinit_array_start
08023d28 T __init_array_end
08023d28 T _fini
08023d34 t __do_global_dtors_aux_fini_array_entry
08023d34 T __fini_array_start
08023d38 T __cs3_regions
08023d38 T __fini_array_end
08023d7d r _ZL19stm32_motor_mapping
08023f28 r _ZL18ReceiverChannelMap
08023f30 R GPIOA
08023f34 R GPIOB
08023f38 R GPIOC
08023f3c R GPIOD
08023f40 R GPIOE
08023f44 r enable_regs.4271
08023f58 r rcc_dev_table
08023fb0 r reset_regs.4285
08024068 R _ZTV5Print
08024100 R _ZTV14HardwareSerial
08024164 r CSWTCH.20
080241e0 R _ZTV9USBSerial
0802423f r ucExpectedStackBytes.5764
08024253 r CSWTCH.2
080242e8 r tinytens
08024320 r blanks.6603
08024330 r zeroes.6604
08024384 R _ctype_
080244c0 r p05.5129
080244d0 R __mprec_tens
08024598 R __mprec_tinytens
080245c0 R __mprec_bigtens
080245e8 r blanks.6547
080245f8 r zeroes.6548
08024628 r Zero
08024638 r bp
08024648 r dp_l
08024658 r dp_h
08024668 r npio2_hw
080246e8 r two_over_pi
080247f0 r init_jk
08024800 r PIo2
08024840 r atanhi
08024860 r atanlo
08024880 r TWO52
08024890 A __exidx_start
08024898 r _ZL10baud_rates
08024898 A __exidx_end
08024898 R _etext
080248a0 r _ZL14board_spi_pins
080248b0 A __cs3_region_init_ram
20000c00 D __cs3_region_start_ram
20000c00 D baroSmoothFactor
20000c04 D altitudeHoldPanicStickMovement
20000c08 D batteryMonitorAlarmVoltage
20000c0c D queryType
20000c10 D altitudeHoldBump
20000c14 D MS5611_first_read
20000c18 D rotationSpeedFactor
20000c1c D pressureFactor
20000c20 d _ZL11minAltitude
20000c24 D batteryWarningCellVoltage
20000c28 D testCommand
20000c2c D magScale
20000c38 D minThrottleAdjust
20000c3c D maxThrottleAdjust
20000c40 D rawChannelValue
20000c50 D throttle
20000c54 D batteryData
20000c6c D batteryAlarmCellVoltage
20000c70 D batteryMonitorThrottleTarget
20000c74 D SpeakHoTT
20000c78 D filter1
20000c7c D altitudeHoldThrottle
20000c80 D batteryMonitorGoingDownTime
20000c84 D G_Dt
20000c88 d _ZL11maxAltitude
20000c8c d dma1
20000ccc d dma2
20000cfc D DMA1
20000d00 D DMA2
20000d04 d exti_channels
20000d84 D gpioa
20000d8c D gpiob
20000d94 D gpioc
20000d9c D gpiod
20000da4 D gpioe
20000dac D gpiof
20000db4 D gpiog
20000dbc d i2c_dev1
20000dd8 d i2c_dev2
20000df4 d timer3
20000e18 d timer4
20000e3c d timer5
20000e60 d timer6
20000e6c d timer7
20000e78 d timer8
20000ea0 D TIMER1
20000ea4 D TIMER2
20000ea8 D TIMER3
20000eac D TIMER4
20000eb0 D TIMER5
20000eb4 D TIMER6
20000eb8 D TIMER7
20000ebc D TIMER8
20000ec0 d timer1
20000ee8 d timer2
20000f0c d uart4
2000101c D USART1
20001020 D USART2
20001024 D USART3
20001028 d usart1
20001138 d usart2
20001248 d usart3
20001358 d uart5
20001468 D UART4
2000146c D UART5
20001470 D PIN_MAP
20001970 D i2c_delay
20001974 d uxPreviousTask
20001978 d adc1
20001980 d adc2
20001988 D adc3
20001990 D ADC1
20001994 D ADC2
20001998 D ADC3
2000199c d spi1
200019a4 d spi2
200019ac d spi3
200019b4 d spi4
200019bc D SPI1
200019c0 D SPI2
200019c4 D SPI3
200019c8 D SPI4
200019cc D USBD_DCD_INT_fops
200019d0 D USBD_DCD_INT_cb
200019fc D USBD_CDC_cb
20001a28 d cdcCmd
20001a2c D usbd_cdc_CfgDesc
20001a70 D VCP_fops
20001a84 D linecoding
20001a8c D USR_desc
20001aa8 D USBD_LangIDDesc
20001aac D USBD_DeviceDesc
20001ac0 D USR_cb
20001adc D _impure_ptr
20001ae0 d impure_data
20001bd0 d fpi.5085
20001be4 d fpinan.5121
20001bf8 D __ctype_ptr__
20001bfc d lc_ctype_charset
20001c1c D __mb_cur_max
20001c20 d lc_message_charset
20001c40 d lconv
20001c78 D __malloc_av_
20002080 D __malloc_sbrk_base
20002084 D __malloc_trim_threshold
20002088 D __fdlib_version
20002090 D _edata
20002090 b completed.7422
20002094 b object.7427
200020ac B CountMilliseconds
200020b0 B receiverXmitFactor
200020b4 B receiverData
200020d8 B MS5611_sens
200020e0 B motorArmed
200020e4 B windupGuard
200020e8 b _ZL26hottV4TelemetryBufferIndex
200020e9 B pressureCount
200020ea b _ZZL11HoTTWarningvE10old_status
200020ec B gyroHeading
200020f0 B filteredAccel
200020fc B receiverSmoothFactor
2000211c B FrqData
20002134 B measuredMag
20002140 B readMPU6000Count
20002144 B rawMag
20002150 B tenHZpreviousTime
20002154 B heading
20002158 B currentTime
2000215c B previousMeasureCriticalSensorsTime
20002160 B motorMinCommand
20002170 B baroGroundAltitude
20002174 B motorAxisCommandPitch
20002178 B motorCommand
20002198 B lowPriorityTenHZpreviousTime2
2000219c B headingHoldConfig
200021a0 B ezInt
200021a4 B headingHoldState
200021a8 B MotorInfo
20002208 B numberOfBatteries
20002209 B rawPressureSumCount
2000220a B accelSampleCount
2000220c B trueNorthHeading
20002210 B eyInt
20002214 B previousEx
20002218 B previousEy
2000221c B previousEz
20002220 B readMPU6000GyroCount
20002224 B isReadPressure
20002225 B fastTransfer
20002228 b _ZZL22hottv4UpdateFlightTimePhE17previousEAMUpdate
2000222c B filter2
20002230 B minArmedThrottle
20002234 B isStoreAltitudeNeeded
20002238 B deltaTime
2000223c B flashingLedState
20002240 B setHeading
20002244 B inFlight
20002248 B motorConfiguratorCommand
20002258 B hdgX
2000225c B hdgY
20002260 B measuredMagX
20002264 B measuredMagY
20002268 B measuredMagZ
2000226c B magBias
20002278 B MS5611lastRawPressure
2000227c B q0
20002280 B q1
20002284 B q2
20002288 B q3
20002290 B MS5611_offset
20002298 B accelSample
200022a4 B aref
200022a8 B receiverCommand
200022c8 B currentChannel
200022cc B accelScaleFactor
200022d8 B halfT
200022dc B headingHold
200022e0 b _ZL12milliseconds
200022e4 B fiftyHZpreviousTime
200022e8 B frameCounter
200022ec B Ki
200022f0 B receiverCommandSmooth
20002310 b _ZL21hottV4TelemetryBuffer
20002340 B Kp
20002344 B baroAltitudeToHoldTarget
20002348 B readMPU6000AccelCount
2000234c B headingTime
20002350 B initializeMPU6000SensorsDone
20002354 B pressure
20002358 B baroAltitude
2000235c B gyroRate
20002368 B MS5611lastRawTemperature
2000236c B kinematicsAngle
20002378 B baroRawAltitude
2000237c B baroGroundUpdateDone
20002380 B headingGyroZero
20002384 B calibrateESC
20002385 B hottState
20002388 B spiMPU6000
20002394 B fourthOrder
20002414 B gyroRaw
20002420 B exInt
20002424 B altitudeHoldState
20002428 B gyroZero
20002434 B accelOneG
20002438 B batteryAlarm
20002439 B batteryWarning
2000243c B gyroLastMesuredTime
20002440 B gyroSampleCount
20002444 B lastReceiverChannel
20002448 B MS5611Prom
20002458 B hottV4Serial
2000245c B motorMaxCommand
2000246c B receiverZero
20002478 B motorAxisCommandYaw
2000247c b _ZL7minutes
20002480 B lowPriorityTenHZpreviousTime
20002484 B hottTime
20002488 B relativeHeading
2000248c B gyroAngle
20002494 B localHeading
20002498 B receiverOffset
200024b8 B baroStartTime
200024bc B PID
200025d4 B meterPerSecSec
200025e0 B MPU6000
200025f0 B receiverSlope
20002610 B flightMode
20002614 b _ZZL11HoTTWarningvE6repeat
20002618 B vehicleState
2000261c B motorAxisCommandRoll
20002620 B safetyCheck
20002624 B previousTime
20002628 B hundredHZpreviousTime
2000262c B gyroScaleFactor
20002630 B rawPressureSum
20002634 B gyroSample
20002640 b _ZL19_stm32_motor_number
20002644 B channelCal
20002648 B runTimeAccelBias
20002654 B EEPROM
20002664 b rcc_dev_clk_speed_table
20002674 b systick_user_callback
20002678 b usart1_rb
20002684 b usart2_rb
20002690 b uart4_rb
2000269c b uart5_rb
200026a8 b usart3_rb
200026b4 B Serial5
200026c0 B Serial1
200026cc B Serial2
200026d8 B Serial3
200026e4 B Serial4
200026f0 B SerialUSB
200026f4 B Wire
2000273c b uxTopReadyPriority
20002740 b xTickCount
20002744 b pxReadyTasksLists
200027a8 b xTracing
200027ac b xMissedYield
200027b0 b pcTraceBuffer
200027b4 B pxCurrentTCB
200027b8 b uxSchedulerSuspended
200027bc b pcTraceBufferEnd
200027c0 B USBD_cfg_status
200027c4 b cfgidx.5087
200027c8 B USBD_ep_status
200027cc B USBD_default_cfg
200027d0 b usbd_cdc_AltSet
200027d4 B USB_Tx_State
200027d8 b cdcLen
200027dc B APP_Rx_ptr_in
200027e0 B APP_Rx_ptr_out
200027e4 b FrameCount.5081
200027e8 B APP_Rx_length
200027ec B UsbRecWrite
200027f0 B VCP_DTRHIGH
200027f4 B UsbRecRead
200027f8 b pbreak.4287
200027fc B __malloc_top_pad
20002800 B __malloc_current_mallinfo
20002828 B __malloc_max_sbrked_mem
2000282c B __malloc_max_total_mem
20002830 B systick_uptime_millis
20002834 B USB_OTG_dev
20002e24 B USBD_StrDesc
20002e56 B usbd_cdc_OtherCfgDesc
20002e99 B USB_Rx_Buffer
20002ed9 B CmdBuff
20002ee1 B APP_Rx_Buffer
200036e1 B UsbRecBuffer
20003ee4 B __hexdig
20003fe4 B errno
20003fe8 B _end
20003fe8 B _lm_heap_start
20010000 A __cs3_stack
40010c00 D _lm_heap_end
