         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
00001a58 A __cs3_region_init_size_ram
00001f90 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 t __do_global_dtors_aux
080101b4 t frame_dummy
080101f0 T FLASH_GetStatus
08010228 T FLASH_WaitForLastOperation
08010260 T FLASH_EraseSector
080102d4 T FLASH_ErasePage
08010304 T FLASH_ProgramHalfWord
0801035c T FLASH_Unlock
0801037c t timer_set_compare
08010388 t _ZL6millisv
08010394 t _ZL6microsv
080103c4 T _Z9FrqChangev
08010430 t _ZL16hottV4SendBinaryPh
0801045c t _ZL20hottv4UpdateAltVariov
080104a8 T _Z7premainv
080104ac T _Z23initializeReceiverParami
0801055c T _Z17getReceiverSIDatah
0801058c T _Z9updatePIDffP7PIDdata
08010648 T _Z17zeroIntegralErrorv
08010684 T _Z18computeFourthOrderfP15fourthOrderData
08010728 T _Z16setupFourthOrderv
08010768 W _ZN14HardwareSPIExt5SetCSEi
0801076c W _ZN14HardwareSPIExtC1Ej
0801076c W _ZN14HardwareSPIExtC2Ej
0801078a W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
080107b6 W _ZN14HardwareSPIExt4ReadEiPhi
080107fa W _ZN14HardwareSPIExt4ReadEi
0801080c W _ZN14HardwareSPIExt5WriteEiPhi
0801084a W _ZN14HardwareSPIExt5WriteEih
0801085c T _Z19MPU6000_SpiLowSpeedv
08010870 T _Z20MPU6000_SpiHighSpeedv
0801088c T _Z16MPU6000_WriteRegih
080108a8 T _Z15MPU6000_ReadRegi
080108c4 T _Z24initializeMPU6000Sensorsv
08010974 T _Z15MPU6000SwapDataPhi
08010990 T _Z18readMPU6000Sensorsv
080109b4 T _Z16readMPU6000Accelv
080109dc T _Z15readMPU6000Gyrov
08010a04 T _Z14initializeGyrov
08010a18 T _Z17gyroUpdateHeadingv
08010a80 T _Z14measureGyroSumv
08010acc T _Z16evaluateGyroRatev
08010b60 T _Z13calibrateGyrov
08010bb4 T _Z15initializeAccelv
08010bb8 T _Z15measureAccelSumv
08010bfc T _Z20evaluateMetersPerSecv
08010c58 T _Z16computeAccelBiasv
08010d1c T _Z11SignalAlivei
08010d2c T _Z22measureCriticalSensorsv
08010d60 T _Z29initializeBaseKinematicsParamv
08010d7c T _Z9argUpdatefffffff
08010ffc T _Z11eulerAnglesv
08011108 T _Z20initializeKinematicsv
08011184 T _Z19calculateKinematicsfffffff
080111b0 T _Z7FrqInitiP9timer_devi
0801124c T _Z18InitFrqMeasurementv
08011298 T _Z18initializeReceiveri
080112a8 T _Z18getRawChannelValueh
080112bc T _Z12readReceiverv
080113a4 T _Z14_initMotorInfoii
080113c8 T _Z11writeMotorsv
08011400 T _Z16commandAllMotorsi
08011430 T _Z16initializeMotors9NB_Motors
080114c0 T _Z11pulseMotorsh
080114f0 T _Z22getMagnetometerRawDatah
08011508 T _Z19getMagnetometerDatah
08011520 T _Z18getAbsoluteHeadingv
08011570 T _Z23initializeHeadingFusionv
08011590 T _Z16calculateHeadingv
080116c8 T _Z15readSpecificMagPf
08011700 T _Z19measureMagnetometerff
08011854 T _Z22initializeMagnetometerv
080118a0 T _Z15getBaroAltitudev
080118c0 t _ZL15hottv4UpdateAltv
080118f8 T _Z10MS5611crc4Pt
08011944 T _Z14MS5611readPROMi
0801199c T _Z11MS5611reseti
080119a4 T _Z20MS5611readConversioni
080119e4 T _Z21requestRawTemperaturev
080119ec T _Z18readRawTemperaturev
08011a68 T _Z18requestRawPressurev
08011a70 T _Z15readRawPressurev
08011ad4 T _Z14measureBaroSumv
08011b40 T _Z20evaluateBaroAltitudev
08011c30 T _Z11measureBarov
08011c40 T _Z17measureGroundBarov
08011c84 T _Z14initializeBarov
08011d18 T _Z30setBatteryCellVoltageThresholdf
08011d5c T _Z12resetBatteryh
08011d8c T _Z19batteryGetCellCounth
08011db4 T _Z14batteryIsAlarmh
08011de0 T _Z16batteryIsWarningh
08011e0c T _Z21measureBatteryVoltaget
08011edc T _Z24initializeBatteryMonitorhf
08011f08 T _Z17applyMotorCommandv
08011f54 T _Z14spi_osd_selectv
08011f5c T _Z16spi_osd_deselectv
08011f64 T _Z13initializeSPIv
08011f8c T _Z12spi_writereghh
08011fac T _Z7hideOSDv
08011fd4 T _Z9unhideOSDv
08011ffc T _Z10writeCharsPKchhhh
0801208c T _Z19detectVideoStandardv
080120cc T _Z13displayNotifyv
080121ec T _Z13notifyOSDmenuhhhPKcz
080122ec T _Z11menuHideOSDhh
08012314 T _Z14menuSensorInfohh
08012564 T _Z16menuHandleSimplehh
080125b4 T _Z13initializeOSDv
08012640 T _Z17displayFlightTimeh
080126b4 T _Z14displayVoltageh
08012808 T _Z15displayAltitudeffh
08012984 T _Z14displayHeadingf
080129f0 T _Z24displayArtificialHorizonffh
08012b3c T _Z9updateOSDv
08012bc4 T _Z13menuEditFloatPfhhhhff
08012c88 T _Z17menuHandlePidTunehh
08012fa4 T _Z10menuIsLasth
08012fd4 T _Z8menuShowh
08013040 T _Z6menuUpv
080130a8 T _Z8menuDownv
08013118 T _Z10menuSelectv
080131a0 T _Z8menuExitv
08013208 T _Z13updateOSDMenuv
0801336c T _Z19processAltitudeHoldv
0801343c T _Z20calculateFlightErrorv
08013578 T _Z19processCalibrateESCv
080135fc T _Z25processThrottleCorrectionv
08013620 T _Z20processMinMaxCommandv
08013688 T _Z14processHeadingv
0801385c T _Z20processFlightControlv
08013930 T _Z12nvrReadFloati
08013958 T _Z13nvrWriteFloatfi
0801397c T _Z10nvrReadPIDhj
080139b0 T _Z11nvrWritePIDhj
080139dc T _Z16initializeEEPROMv
08013bb8 T _Z10readEEPROMv
08013dd0 T _Z11writeEEPROMv
0801404c T _Z17menuHandleConfirmhh
08014138 T _Z25initSensorsZeroFromEEPROMv
080141d8 T _Z24storeSensorsZeroToEEPROMv
0801427c T _Z17readPilotCommandsv
08014404 T _Z24HardCodedAxisCalibrationv
08014484 T _Z12initPlatformv
08014528 T _Z22initReceiverFromEEPROMv
0801457c T _Z16processLedStatusv
080145dc T _Z10GetHeadingv
08014604 T _Z15readValueSerialPch
08014654 T _Z15readFloatSerialv
08014678 T _Z13readSerialPIDh
080146a0 T _Z24validateCalibrateCommandh
080146e8 T _Z17readIntegerSerialv
08014708 T _Z17readSerialCommandv
08014aa4 T _Z5commav
08014ab0 T _Z15PrintValueCommah
08014ac8 T _Z15PrintValueCommai
08014ae0 T _Z15PrintValueCommaf
08014b04 T _Z8PrintPIDh
08014b28 T _Z17printVehicleStatePKcmS0_
08014b70 T _Z18reportVehicleStatev
08014c98 T _Z19sendSerialTelemetryv
080151e8 T _Z22hottV4SerialClearInputv
08015204 T _Z16hottV4SerialReadv
08015234 T _Z8SetDelayj
08015244 T _Z10CheckDelayj
0801525c T _Z10hottv4InitP14HardwareSerial
0801526c T _Z10hottV4Hookh
08015644 T _Z11hottHandlerv
08015704 T _Z5setupv
080157f4 T _Z16process100HzTaskv
080158a8 T _Z15process50HzTaskv
080158e0 T _Z16process10HzTask1v
0801592c T _Z16process10HzTask2v
08015988 T _Z16process10HzTask3v
080159cc T _Z4loopv
08015a70 T main
08015a7c t _GLOBAL__sub_I__Z7premainv
08015ac0 T _ZN11EEPROMClass12EE_CheckPageEjt
08015af6 T _ZN11EEPROMClass12EE_ErasePageEj
08015b34 T _ZN11EEPROMClass17EE_CheckErasePageEjt
08015b5e T _ZN11EEPROMClass16EE_FindValidPageEv
08015b8e T _ZN11EEPROMClass20EE_GetVariablesCountEjt
08015bc8 T _ZN11EEPROMClass15EE_PageTransferEjjt
08015c7a T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
08015d70 T _ZN11EEPROMClassC1Ev
08015d70 T _ZN11EEPROMClassC2Ev
08015d8c T _ZN11EEPROMClass6formatEv
08015dd4 T _ZN11EEPROMClass4initEv
08015e9e T _ZN11EEPROMClass4readEtPt
08015ef2 T _ZN11EEPROMClass4readEt
08015f02 T _ZN11EEPROMClass5writeEtt
08015f34 t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
08015f40 t _ZN7TwoWire4readEv.constprop.0
08015f4c W _ZN7TwoWire5writeEh
08015f50 T _Z11sendByteI2Cih
08015f74 T _Z11readByteI2Cv
08015f78 T _Z11readWordI2Cv
08015f8a T _Z12readShortI2Cv
08015f94 T _Z10readWhoI2Ci
08015fcc T _Z17updateRegisterI2Cihh
08015ffc T _Z12filterSmoothfff
0801602c T _Z13findMedianIntPii
08016064 T _Z10isSwitchedff
080160a2 T dma_clear_isr_bits
08016108 t dispatch_handler
08016128 T __irq_dma1_channel1
08016138 T __irq_dma1_channel2
08016148 T __irq_dma1_channel3
08016158 T __irq_dma1_channel4
08016168 T __irq_dma1_channel5
08016178 T __irq_dma1_channel6
08016188 T __irq_dma1_channel7
08016198 T __irq_adc3
080161a8 T __irq_dma2_channel1
080161b8 T __irq_dma2_channel2
080161c8 T __irq_dma2_channel3
080161d8 T __irq_dma2_channel4_5
080161e8 T __irq_DMA2_Stream4_IRQHandler
080161f8 T __irq_DMA2_Stream5_IRQHandler
08016208 T __irq_DMA2_Stream6_IRQHandler
08016218 T __irq_DMA2_Stream7_IRQHandler
08016228 t clear_pending_msk
08016238 t dispatch_single_exti
0801625c t dispatch_extis
080162a0 T __irq_exti0
080162a6 T __irq_exti1
080162ac T __irq_exti2
080162b2 T __irq_exti3
080162b8 T __irq_exti4
080162be T __irq_exti9_5
080162c6 T __irq_exti15_10
080162ce T gpio_init
080162e4 T gpio_init_all
08016330 T gpio_set_mode
08016396 T gpio_set_af_mode
080163c2 t i2c_write
080163c8 t i2c_start_condition
080163dc t i2c_stop_condition
080163f8 t i2c_enable_irq
08016404 t i2c_disable_irq
08016410 t i2c_disable_ack
0801641c t systick_uptime
08016428 t i2c_irq_error_handler
08016450 t i2c_irq_handler
080165a8 T __irq_i2c1_ev
080165b4 T __irq_i2c2_ev
080165c0 T __irq_i2c1_er
080165cc T __irq_i2c2_er
080165d8 t bb_peri_set_bit
080165e8 T SetupClock168MHz
0801669c T rcc_clk_init
080166a0 T rcc_dev_clk
080166ac T rcc_reset_dev
080166e4 T rcc_clk_enable
0801670c T rcc_dev_clk_speed
08016720 T rcc_dev_timer_clk_speed
0801672a T rcc_set_prescaler
0801672c T systick_enable
08016738 T systick_init
08016744 T __exc_systick
08016760 t nvic_irq_enable
0801677c t timer_oc_set_mode
080167b6 t dispatch_single_irq
080167d0 t dispatch_adv_brk
080167d8 t dispatch_adv_up
080167e0 t dispatch_adv_trg_com
08016812 t dispatch_adv_cc
08016860 t dispatch_general
080168ca t dispatch_basic
080168d2 t bb_perip
080168de t timer_disable_irq
080168ee t timer_cc_enable
08016902 T timer_init
08016918 T timer_foreach
08016970 T timer_attach_interrupt
08016a28 T timer_detach_interrupt
08016a3c T timer_set_mode
08016acc T __irq_tim1_brk
08016ad8 T __irq_tim1_up
08016ae4 T __irq_tim1_trg_com
08016af0 T __irq_tim1_cc
08016afc T __irq_tim2
08016b08 T __irq_tim3
08016b14 T __irq_tim4
08016b20 T __irq_tim5
08016b2c T __irq_tim6
08016b38 T __irq_tim7
08016b44 T __irq_tim8_brk
08016b50 T __irq_tim8_up
08016b5c T __irq_tim8_trg_com
08016b68 T __irq_tim8_cc
08016b74 t rb_full_count
08016b9a t rb_is_full
08016bbc t rb_insert
08016bd4 t rb_remove
08016bec t rb_init.constprop.1
08016bfa t bb_peri_set_bit.constprop.3
08016c04 T usart_init
08016c48 T usart_set_baud_rate
08016c86 T usart_enable
08016c96 T usart_tx_irq_enable
08016ca0 T usart_tx_irq_disable
08016caa t usart_irq
08016d08 T usart_tx
08016d40 T usart_putudec
08016d84 T __irq_usart1
08016d90 T __irq_usart2
08016d9c T __irq_usart3
08016da8 T __irq_uart4
08016db4 T __irq_uart5
08016dc0 t usart_putc
08016dda t usart_putstr
08016df2 t gpio_write_bit.constprop.0
08016e00 T __error
08016e34 T _fail
08016ea0 T throb
08016ef0 T __exc_nmi
08016ef4 T __exc_hardfault
08016ef8 T __exc_memmanage
08016efc T __exc_busfault
08016f00 T __exc_usagefault
08016f04 t __default_exc
08016f30 t CPSR_MASK
08016f34 t EXC_RETURN
08016f38 t TARGET_PC
08016f3c t NVIC_CCR
08016f40 t SYSTICK_CSR
08016f50 T _ZN5Print5writeEPKc
08016f6a T _ZN5Print5writeEPKvj
08016f88 T _ZN5Print5printEc
08016f92 T _ZN5Print5printEPKc
08016f9c T _ZN5Print7printlnEv
08016fb2 T _ZN5Print7printlnEPKc
08016fc4 T _ZN5Print11printNumberEyh
08017040 T _ZN5Print5printEyi
0801705c T _ZN5Print7printlnEmi
08017076 T _ZN5Print5printEhi
08017084 T _ZN5Print5printExi
080170c4 T _ZN5Print7printlnEli
080170de T _ZN5Print5printEii
080170ec T _ZN5Print7printlnEii
08017100 T _ZN5Print10printFloatEdh
08017250 T _ZN5Print5printEdi
0801725a T _ZN5Print7printlnEdi
08017272 t _ZL8bb_peripPVvj
0801727e t _ZL16adcDefaultConfigPK7adc_dev
080172bc t _ZL18timerDefaultConfigP9timer_dev
08017350 T _Z4initv
080173bc T _Z9boardInitv
080174bc t _GLOBAL__sub_I__Z9boardInitv
080176d8 t rb_full_count
080176fe t usart_data_available
08017708 T _ZN14HardwareSerial5writeEh
08017724 W _ZN5PrintC1Ev
08017724 W _ZN5PrintC2Ev
08017730 T _ZN14HardwareSerialC1EP9usart_devhh
08017730 T _ZN14HardwareSerialC2EP9usart_devhh
08017750 T _ZN14HardwareSerial5beginEj
080177e8 T _ZN14HardwareSerial4readEv
08017812 T _ZN14HardwareSerial9availableEv
08017818 t _GLOBAL__sub_I_Serial1
0801788c t spi_is_rx_nonempty
08017896 t spi_rx_reg
0801789e t _ZL11disable_pwmPK14stm32_pin_info
080178b0 t _ZL15dev_to_spi_pinsP7spi_dev.isra.0
080178c8 t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
08017a48 T _ZN11HardwareSPIC1Ej
08017a48 T _ZN11HardwareSPIC2Ej
08017a94 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08017ad0 T _ZN11HardwareSPI3endEv
08017b20 T _ZN11HardwareSPI4readEPhj
08017b46 T _ZN11HardwareSPI4readEv
08017b56 T _ZN11HardwareSPI5writeEPKhj
08017b74 T _ZN11HardwareSPI5writeEh
08017b86 T _ZN11HardwareSPI8transferEh
08017b98 T _ZN11HardwareSPI6nssPinEv
08017ba8 t _ZL6millisv
08017bb4 T _ZN9USBSerial5writeEh
08017bc8 T _ZN9USBSerial5writeEPKvj
08017c18 T _ZN9USBSerial5writeEPKc
08017c34 T _ZN9USBSerialC1Ev
08017c34 T _ZN9USBSerialC2Ev
08017c48 T _ZN9USBSerial5beginEi
08017c4c T _ZN9USBSerial9availableEv
08017c50 T _ZN9USBSerial4readEPvj
08017c72 T _ZN9USBSerial4readEv
08017c84 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
08017c90 T __cxa_pure_virtual
08017c94 T _Z10analogReadh
08017cb0 T _Z17delayMicrosecondsj
08017cbc T _Z5delaym
08017cd4 T _Z7pinModeh13WiringPinMode
08017d54 T _Z11digitalReadh
08017d80 T _Z12digitalWritehh
08017da4 t _ZL11delay_ns100j
08017db6 T _Z11i2c_scl_low4Port
08017dd0 T _Z12i2c_scl_high4Port
08017df6 T _Z12i2c_sda_high4Port
08017e12 T _Z11i2c_sda_low4Port
08017e2e T _Z9i2c_start4Port
08017e52 T _Z8i2c_stop4Port
08017e70 T _Z11i2c_get_ack4Port
08017e9c T _Z12i2c_send_ack4Port
08017eba T _Z13i2c_send_nack4Port
08017ed8 T _Z12i2c_shift_in4Port
08017f0e T _Z13i2c_shift_out4Porth
08017f40 T _ZN7TwoWireC1Ev
08017f40 T _ZN7TwoWireC2Ev
08017f60 T _ZN7TwoWire5beginEhh
08017f92 T _ZN7TwoWire17beginTransmissionEh
08017faa T _ZN7TwoWire17beginTransmissionEi
08017fb0 T _ZN7TwoWire11requestFromEhi
08018058 T _ZN7TwoWire11requestFromEii
08018060 T _ZN7TwoWire4sendEh
0801807e T _ZN7TwoWire9availableEv
0801808c T _ZN7TwoWire7receiveEv
080180a8 T _ZN7TwoWire12writeOneByteEh
080180d6 T _ZN7TwoWire15endTransmissionEv
08018160 t _GLOBAL__sub_I_i2c_delay
0801816c T __exc_svc
08018188 t pxCurrentTCBConst2
08018190 T __exc_pendsv
080181c8 t pxCurrentTCBConst
080181d0 T vTaskSwitchContext
080182bc T vApplicationStackOverflowHook
080182be T adc_init
080182d8 T adc_set_extsel
080182e8 T adc_foreach
0801830c T adc_set_sample_rate
08018334 T adc_calibrate
08018336 T adc_read
08018358 T setupADC_F2
08018370 T nvic_irq_set_priority
08018398 T nvic_set_vector_table
080183b0 T nvic_init
080183d4 t bb_peri_set_bit
080183e2 T spi_init
080183f6 T spi_gpio_cfg
08018460 T spi_tx
0801848c T spi_peripheral_enable
08018496 T spi_peripheral_disable
080184a0 t spi_reconfigure
080184c2 T spi_slave_enable
080184c8 T spi_master_enable
080184d6 t gpio_write_bit.constprop.0
080184e8 T setupUSB
0801853c T usbSendBytes
08018548 T usbBytesAvailable
0801854c T usbReceiveBytes
08018570 T usbIsConfigured
08018574 T usbIsConnected
08018578 T __irq_OTG_FS_IRQHandler
08018584 t USBD_Resume
0801859a t USBD_Suspend
080185ae t USBD_SOF
080185be t USBD_IsoINIncomplete
080185cc t USBD_IsoOUTIncomplete
080185da t USBD_Reset
08018608 t USBD_SetupStage
0801864a t USBD_DataInStage
080186e4 t USBD_DataOutStage
0801875a T USBD_Init
08018792 T USBD_SetCfg
080187aa T USBD_ClrCfg
080187b8 T USBD_CtlSendData
080187da T USBD_CtlContinueSendData
080187ec T USBD_CtlPrepareRx
0801880e T USBD_CtlContinueRx
08018820 T USBD_CtlSendStatus
0801883e T USBD_CtlReceiveStatus
0801885c T USBD_ParseSetupRequest
080188a6 T USBD_CtlError
080188cc T USBD_StdEPReq
0801898c T USBD_StdItfReq
080189bc T USBD_StdDevReq
08018c10 T USBD_GetString
08018c50 t usbd_cdc_EP0_RxReady
08018c80 t USBD_cdc_GetCfgDesc
08018c8c t usbd_cdc_SOF
08018d34 t usbd_cdc_DataIn
08018dac t usbd_cdc_DataOut
08018de0 t usbd_cdc_Setup
08018e98 t usbd_cdc_DeInit
08018ec0 t usbd_cdc_Init
08018f24 T DCD_Init
08018fb6 T DCD_EP_Open
08018ff2 T DCD_EP_Close
0801901c T DCD_EP_PrepareRx
08019052 T DCD_EP_Tx
08019084 T DCD_EP_Stall
080190b8 T DCD_EP_ClrStall
080190ec T DCD_EP_SetAddress
080190fc t USB_OTG_CoreReset
08019148 T USB_OTG_WritePacket
08019170 T USB_OTG_ReadPacket
08019194 T USB_OTG_SelectCore
08019254 T USB_OTG_CoreInit
08019344 T USB_OTG_EnableGlobalInt
08019352 T USB_OTG_DisableGlobalInt
08019360 T USB_OTG_FlushTxFifo
0801939c T USB_OTG_FlushRxFifo
080193d0 T USB_OTG_SetCurrentMode
080193fa T USB_OTG_GetMode
08019404 T USB_OTG_IsDeviceMode
08019414 T USB_OTG_ReadCoreItr
0801941e T USB_OTG_InitDevSpeed
0801942c T USB_OTG_EnableDevInt
0801946c T USB_OTG_CoreInitDev
08019570 T USB_OTG_GetDeviceSpeed
0801958c T USB_OTG_EP0Activate
080195b8 T USB_OTG_EPActivate
0801961a T USB_OTG_EPDeactivate
08019658 T USB_OTG_EPStartXfer
0801976e T USB_OTG_EP0StartXfer
0801984a T USB_OTG_EPSetStall
08019880 T USB_OTG_EPClearStall
080198ac T USB_OTG_ReadDevAllOutEp_itr
080198ba T USB_OTG_ReadDevOutEP_itr
080198ca T USB_OTG_ReadDevAllInEPItr
080198d8 T USB_OTG_EP0_OutStart
08019914 T USBD_OTG_ISR_Handler
08019dc8 T USB_OTG_BSP_Init
08019e0c T USB_OTG_BSP_EnableInterrupt
08019e34 T USB_OTG_BSP_uDelay
08019e48 T USB_OTG_BSP_mDelay
08019e52 t VCP_Init
08019e56 t VCP_DeInit
08019e5c t VCP_Ctrl
08019ee8 T VCP_DataTx
08019f88 T VCPBytesAvailable
08019fb8 T VCPGetByte
08019fec T systemHardReset
0801a000 t VCP_DataRx
0801a074 T USBD_USR_DeviceDescriptor
0801a080 T USBD_USR_LangIDStrDescriptor
0801a08c T USBD_USR_InterfaceStrDescriptor
0801a0a4 T USBD_USR_ConfigStrDescriptor
0801a0bc T USBD_USR_SerialStrDescriptor
0801a0e0 T USBD_USR_ManufacturerStrDescriptor
0801a0f8 T USBD_USR_ProductStrDescriptor
0801a11c T USBD_USR_Init
0801a11e T USBD_USR_DeviceReset
0801a120 T USBD_USR_DeviceConfigured
0801a122 T USBD_USR_DeviceConnected
0801a124 T USBD_USR_DeviceDisconnected
0801a126 T USBD_USR_DeviceSuspended
0801a128 T USBD_USR_DeviceResumed
0801a12c T NVIC_PriorityGroupConfig
0801a140 T NVIC_Init
0801a1b0 T _sbrk
0801a1f8 T atof
0801a200 T atol
0801a208 T _atol_r
0801a210 T __errno
0801a21c T memcmp
0801a278 T memcpy
0801a368 T memmove
0801a424 T memset
0801a4b0 T _snprintf_r
0801a510 T snprintf
0801a57c T strlen
0801a5e0 t match
0801a610 T _strtod_r
0801b4b0 T strtod
0801b4c4 T strtof
0801b580 T _strtol_r
0801b6e0 T strtol
0801b6fc T _svfprintf_r
0801cbdc T _vsnprintf_r
0801cc30 T vsnprintf
0801cc58 t quorem
0801cda0 T _dtoa_r
0801dc88 t rshift
0801dd34 T __hexdig_init
0801dd8c T __gethex
0801e2dc T __hexnan
0801e4c8 T _setlocale_r
0801e524 T __locale_charset
0801e530 T __locale_mb_cur_max
0801e53c T __locale_msgcharset
0801e544 T __locale_cjk_lang
0801e548 T _localeconv_r
0801e550 T setlocale
0801e564 T localeconv
0801e56c T malloc
0801e57c T free
0801e58c T _malloc_r
0801eb0c T memchr
0801eb94 T __malloc_lock
0801eb98 T __malloc_unlock
0801eb9c T _Balloc
0801ec08 T _Bfree
0801ec40 T __multadd
0801ecc4 T __s2b
0801ed58 T __hi0bits
0801ed94 T __lo0bits
0801edf0 T __i2b
0801ee04 T __multiply
0801ef40 T __pow5mult
0801efe0 T __lshift
0801f09c T __mcmp
0801f0dc T __mdiff
0801f1bc T __ulp
0801f200 T __b2d
0801f2b0 T __d2b
0801f37c T __ratio
0801f3d0 T _mprec_log10
0801f404 T __copybits
0801f44c T __any_on
0801f4ac T __fpclassifyd
0801f540 T _sbrk_r
0801f568 T strcmp
0801f5e8 t strcmp_unaligned
0801f744 T strncmp
0801f7ec T __ssprint_r
0801f904 T _svfiprintf_r
0802034c T _calloc_r
080203ac T _malloc_trim_r
08020450 T _free_r
080205e0 T _realloc_r
080209b8 t .udivsi3_skip_div0_test
080209b8 T __aeabi_uidiv
080209b8 T __udivsi3
08020c14 T __aeabi_uidivmod
08020c30 W __aeabi_idiv0
08020c30 W __aeabi_ldiv0
08020c34 T __aeabi_drsub
08020c3c T __aeabi_dsub
08020c3c T __subdf3
08020c40 T __adddf3
08020c40 T __aeabi_dadd
08020eb8 T __aeabi_ui2d
08020eb8 T __floatunsidf
08020ed8 T __aeabi_i2d
08020ed8 T __floatsidf
08020efc T __aeabi_f2d
08020efc T __extendsfdf2
08020f38 T __aeabi_ul2d
08020f38 T __floatundidf
08020f48 T __aeabi_l2d
08020f48 T __floatdidf
08020fa4 T __aeabi_dmul
08020fa4 T __muldf3
080211f8 T __aeabi_ddiv
080211f8 T __divdf3
080213c8 T __gedf2
080213c8 T __gtdf2
080213d0 T __ledf2
080213d0 T __ltdf2
080213d8 T __cmpdf2
080213d8 T __eqdf2
080213d8 T __nedf2
08021454 T __aeabi_cdrcmple
08021464 T __aeabi_cdcmpeq
08021464 T __aeabi_cdcmple
08021474 T __aeabi_dcmpeq
08021488 T __aeabi_dcmplt
0802149c T __aeabi_dcmple
080214b0 T __aeabi_dcmpge
080214c4 T __aeabi_dcmpgt
080214d8 T __aeabi_d2iz
080214d8 T __fixdfsi
08021528 T __aeabi_d2uiz
08021528 T __fixunsdfsi
08021568 T __aeabi_d2f
08021568 T __truncdfsf2
08021608 T __aeabi_frsub
08021610 T __aeabi_fsub
08021610 T __subsf3
08021614 T __addsf3
08021614 T __aeabi_fadd
08021774 T __aeabi_ui2f
08021774 T __floatunsisf
0802177c T __aeabi_i2f
0802177c T __floatsisf
08021798 T __aeabi_ul2f
08021798 T __floatundisf
080217a8 T __aeabi_l2f
080217a8 T __floatdisf
08021824 T __gesf2
08021824 T __gtsf2
0802182c T __lesf2
0802182c T __ltsf2
08021834 T __cmpsf2
08021834 T __eqsf2
08021834 T __nesf2
08021894 T __aeabi_cfrcmple
0802189c T __aeabi_cfcmpeq
0802189c T __aeabi_cfcmple
080218ac T __aeabi_fcmpeq
080218c0 T __aeabi_fcmplt
080218d4 T __aeabi_fcmple
080218e8 T __aeabi_fcmpge
080218fc T __aeabi_fcmpgt
08021910 T __aeabi_uldivmod
0802193c T __aeabi_d2lz
0802193c T __fixdfdi
0802196c T __aeabi_d2ulz
0802196c T __fixunsdfdi
080219b4 T __gnu_ldivmod_helper
080219e4 T __gnu_uldivmod_helper
08021a10 T __divdi3
08021d74 T __udivdi3
080220b0 T __default_handler
080220b0 W __exc_debug_monitor
080220b0 W __irq_CAN2_RX0_IRQHandler
080220b0 W __irq_CAN2_RX1_IRQHandler
080220b0 W __irq_CAN2_SCE_IRQHandler
080220b0 W __irq_CAN2_TX_IRQHandler
080220b0 W __irq_CRYP_IRQHandler
080220b0 W __irq_DCMI_IRQHandler
080220b0 W __irq_ETH_IRQHandler
080220b0 W __irq_ETH_WKUP_IRQHandler
080220b0 W __irq_FPU_IRQHandler
080220b0 W __irq_HASH_RNG_IRQHandler
080220b0 W __irq_I2C3_ER_IRQHandler
080220b0 W __irq_I2C3_EV_IRQHandler
080220b0 W __irq_OTG_HS_EP1_IN_IRQHandler
080220b0 W __irq_OTG_HS_EP1_OUT_IRQHandler
080220b0 W __irq_OTG_HS_IRQHandler
080220b0 W __irq_OTG_HS_WKUP_IRQHandler
080220b0 W __irq_USART6_IRQHandler
080220b0 W __irq_adc
080220b0 W __irq_can_rx1
080220b0 W __irq_can_sce
080220b0 W __irq_flash
080220b0 W __irq_fsmc
080220b0 W __irq_pvd
080220b0 W __irq_rcc
080220b0 W __irq_rtc
080220b0 W __irq_rtcalarm
080220b0 W __irq_sdio
080220b0 W __irq_spi1
080220b0 W __irq_spi2
080220b0 W __irq_spi3
080220b0 W __irq_tamper
080220b0 W __irq_usb_hp_can_tx
080220b0 W __irq_usb_lp_can_rx0
080220b0 W __irq_usbwakeup
080220b0 W __irq_wwdg
080220b0 W __stm32reservedexception10
080220b0 W __stm32reservedexception13
080220b0 W __stm32reservedexception7
080220b0 W __stm32reservedexception8
080220b0 W __stm32reservedexception9
080220b4 T __cs3_reset
080220b4 T _start
080220d8 T __cs3_start_c
080221cc T __libc_init_array
0802221c T cos
080222a0 T sin
08022338 T asin
080223e0 T atan2
080223e4 T fmod
08022498 T pow
080227cc T sqrt
08022878 T __ieee754_asin
08022ce0 T __ieee754_atan2
08022f08 T __ieee754_fmod
080231d8 T __ieee754_pow
08023d30 T __ieee754_rem_pio2
08024178 T __ieee754_sqrt
08024330 T __kernel_cos
08024580 T __kernel_rem_pio2
08024db8 T __kernel_sin
08024f20 T atan
08025270 T fabs
08025278 T finite
08025288 T floor
080253c0 T matherr
080253c4 T nan
080253d0 T rint
08025500 T scalbn
08025618 T copysign
0802562c t __EH_FRAME_BEGIN__
0802562c T _init
08025638 t __frame_dummy_init_array_entry
08025638 T __init_array_start
08025638 T __preinit_array_end
08025638 T __preinit_array_start
08025658 T __init_array_end
08025658 T _fini
08025664 t __do_global_dtors_aux_fini_array_entry
08025664 T __fini_array_start
08025668 T __cs3_regions
08025668 T __fini_array_end
080256ad r _ZL19stm32_motor_mapping
08025adc R menuData
08025bbc r _ZL10AH_COLUMNS
08025bc2 r _ZL18ReceiverChannelMap
08025bcc R GPIOA
08025bd0 R GPIOB
08025bd4 R GPIOC
08025bd8 R GPIOD
08025bdc R GPIOE
08025be0 r enable_regs.4271
08025bf4 r rcc_dev_table
08025c4c r reset_regs.4285
08025d08 R _ZTV5Print
08025da8 R _ZTV14HardwareSerial
08025e14 r CSWTCH.20
08025e90 R _ZTV9USBSerial
08025ef7 r ucExpectedStackBytes.5764
08025f0b r CSWTCH.2
08025fa0 r tinytens
08025fd8 r blanks.6603
08025fe8 r zeroes.6604
0802603c R _ctype_
08026178 r p05.5129
08026188 R __mprec_tens
08026250 R __mprec_tinytens
08026278 R __mprec_bigtens
080262a0 r blanks.6547
080262b0 r zeroes.6548
080262e0 r Zero
080262f0 r bp
08026300 r dp_l
08026310 r dp_h
08026320 r npio2_hw
080263a0 r two_over_pi
080264a8 r init_jk
080264b8 r PIo2
080264f8 r atanhi
08026518 r atanlo
08026538 r TWO52
08026548 A __exidx_start
08026550 r _ZL10baud_rates
08026550 A __exidx_end
08026550 R _etext
08026558 r _ZL14board_spi_pins
08026568 A __cs3_region_init_ram
20000c00 D __cs3_region_start_ram
20000c00 D batteryMonitorThrottleTarget
20000c04 D batteryMonitorAlarmVoltage
20000c08 D SpeakHoTT
20000c0c D lastHeading
20000c10 D lastHoldState
20000c14 D altitudeHoldPanicStickMovement
20000c18 D altitudeHoldBump
20000c1c d _ZL11maxAltitude
20000c20 D rawChannelValue
20000c30 D stickWaitNeutral
20000c32 D batteryAlarmCellVoltage
20000c34 D rotationSpeedFactor
20000c38 D altitudeHoldThrottle
20000c3c D queryType
20000c40 D batteryMonitorGoingDownTime
20000c44 D G_Dt
20000c48 D batteryWarningCellVoltage
20000c4c D throttle
20000c50 d _ZL11minAltitude
20000c54 D minThrottleAdjust
20000c58 D lastAltitude
20000c5c D baroSmoothFactor
20000c60 D lastFlightMode
20000c64 D prevArmedTimeSecs
20000c68 D lastHoldAltitude
20000c6c D pidNames
20000c98 D maxThrottleAdjust
20000c9c D MS5611_first_read
20000ca0 D magScale
20000cac D menuEntry
20000cb0 D testCommand
20000cb4 D batteryData
20000ccc D filter1
20000cd0 D pressureFactor
20000cd4 d dma1
20000d1c d dma2
20000d64 D DMA1
20000d68 D DMA2
20000d6c d exti_channels
20000dec D gpioa
20000df4 D gpiob
20000dfc D gpioc
20000e04 D gpiod
20000e0c D gpioe
20000e14 D gpiof
20000e1c D gpiog
20000e24 d i2c_dev1
20000e40 d i2c_dev2
20000e5c d timer3
20000e80 d timer4
20000ea4 d timer5
20000ec8 d timer6
20000ed4 d timer7
20000ee0 d timer8
20000f08 D TIMER1
20000f0c D TIMER2
20000f10 D TIMER3
20000f14 D TIMER4
20000f18 D TIMER5
20000f1c D TIMER6
20000f20 D TIMER7
20000f24 D TIMER8
20000f28 d timer1
20000f50 d timer2
20000f74 d uart4
20001198 D USART1
2000119c D USART2
200011a0 D USART3
200011a4 d usart1
200013c8 d usart2
200015ec d usart3
20001810 d uart5
20001a34 D UART4
20001a38 D UART5
20001a3c D PIN_MAP
20001f3c D i2c_delay
20001f40 d uxPreviousTask
20001f44 d adc1
20001f4c d adc2
20001f54 D adc3
20001f5c D ADC1
20001f60 D ADC2
20001f64 D ADC3
20001f68 d spi1
20001f70 d spi2
20001f78 d spi3
20001f80 d spi4
20001f88 D SPI1
20001f8c D SPI2
20001f90 D SPI3
20001f94 D SPI4
20001f98 D USBD_DCD_INT_fops
20001f9c D USBD_DCD_INT_cb
20001fc8 D USBD_CDC_cb
20001ff4 d cdcCmd
20001ff8 D usbd_cdc_CfgDesc
2000203c D VCP_fops
20002050 D linecoding
20002058 D USR_desc
20002074 D USBD_LangIDDesc
20002078 D USBD_DeviceDesc
2000208c D USR_cb
200020a8 D _impure_ptr
200020ac d impure_data
2000219c d fpi.5085
200021b0 d fpinan.5121
200021c4 D __ctype_ptr__
200021c8 d lc_ctype_charset
200021e8 D __mb_cur_max
200021ec d lc_message_charset
2000220c d lconv
20002244 D __malloc_av_
2000264c D __malloc_sbrk_base
20002650 D __malloc_trim_threshold
20002654 D __fdlib_version
20002658 D _edata
20002658 b completed.7422
2000265c b object.7427
20002674 B readMPU6000Count
20002678 B motorMinCommand
20002688 B MAX7456_reset
20002689 B altitudeHoldState
2000268a B AHoldline
20002690 B spiMPU6000
2000269c B pressure
200026a0 B baroStartTime
200026a4 B hdgX
200026a8 B hdgY
200026ac B aref
200026b0 B headingHold
200026b4 b _ZL21hottV4TelemetryBuffer
200026e4 B magBias
200026f0 B lastReceiverChannel
200026f4 B numberOfBatteries
200026f8 B Kp
200026fc B kinematicsAngle
20002708 B receiverOffset
20002728 B accelSample
20002734 B device_spi
20002738 B isReadPressure
2000273c B receiverSlope
2000275c B gyroScaleFactor
20002760 B MPU6000
20002770 B accelScaleFactor
2000277c B gyroRaw
20002788 B MS5611lastRawPressure
2000278c B osdNotificationTimeToShow
20002790 B motorAxisCommandRoll
20002794 B gyroLastMesuredTime
20002798 B exInt
2000279c B lowPriorityTenHZpreviousTime
200027a0 B meterPerSecSec
200027ac B MS5611lastRawTemperature
200027b0 B batteryAlarm
200027b4 B measuredMagX
200027b8 B ezInt
200027bc B deltaTime
200027c0 B flightMode
200027c1 B inFlight
200027c4 B runTimeAccelBias
200027d0 b _ZL26hottV4TelemetryBufferIndex
200027d1 B motorArmed
200027d4 B motorMaxCommand
200027e4 B measuredMag
200027f0 B headingHoldState
200027f4 B minArmedThrottle
200027f8 B safetyCheck
200027fc B eyInt
20002800 B MS5611_offset
20002808 B relativeHeading
2000280c B baroGroundUpdateDone
2000280d B initializeMPU6000SensorsDone
2000280e B osdBatNo
20002810 B gyroRate
2000281c B frameCounter
20002820 B OSDDisabled
20002821 B hottState
20002824 b _ZL19_stm32_motor_number
20002828 B receiverXmitFactor
2000282c b _ZL12milliseconds
20002830 B halfT
20002834 B menuOwnsSticks
20002835 B rawPressureSumCount
20002838 B CountMilliseconds
2000283c B headingGyroZero
20002840 B heading
20002844 B calibrateESC
20002848 B baroAltitudeToHoldTarget
2000284c B MotorInfo
200028ac B receiverZero
200028b8 B isAHOff
200028bc b _ZZL22hottv4UpdateFlightTimePhE17previousEAMUpdate
200028c0 B gyroHeading
200028c4 B filter2
200028c8 B measuredMagY
200028cc B measuredMagZ
200028d0 B osdNotificationCursorR
200028d1 b _ZZL15hottVoiceOutputvE9oldStatus
200028d4 B menuFuncDataFloat
200028d8 B MAX_screen_rows
200028dc B fourthOrder
2000295c B trueNorthHeading
20002960 B ENABLE_display_vert
20002964 B previousMeasureCriticalSensorsTime
20002968 B filteredAccel
20002974 B currentTime
20002978 B tenHZpreviousTime
2000297c B flashingLedState
2000297d B OSDsched
20002980 B setHeading
20002984 B menuFuncData
20002990 B fiftyHZpreviousTime
20002994 B headingHoldConfig
20002998 B armedTime
2000299c B menuInFunc
200029a0 B rawMag
200029ac B osdNotificationCursorL
200029ad B ENABLE_display
200029b0 B motorAxisCommandYaw
200029b4 B accelOneG
200029b8 B motorConfiguratorCommand
200029c8 B hottTime
200029cc B receiverSmoothFactor
200029ec B channelCal
200029f0 B isStoreAltitudeNeeded
200029f4 B hundredHZpreviousTime
200029f8 B rawPressureSum
20002a00 B MS5611_sens
20002a08 B isAHOn
20002a0c B baroAltitude
20002a10 B fastTransfer
20002a11 B accelSampleCount
20002a12 B menuAtExit
20002a14 B gyroAngle
20002a1c B previousTime
20002a20 B motorCommand
20002a40 B hottV4Serial
20002a44 B MS5611Prom
20002a54 B baroRawAltitude
20002a58 B osdNotificationFlags
20002a5c B MAX_screen_size
20002a60 b _ZZL15hottVoiceOutputvE6repeat
20002a64 B prevTime
20002a68 b _ZL7minutes
20002a6c B localHeading
20002a70 B gyroZero
20002a7c B PID
20002b94 B readMPU6000AccelCount
20002b98 B receiverData
20002bb8 B receiverCommand
20002bd8 B receiverCommandSmooth
20002bf8 B lowPriorityTenHZpreviousTime2
20002bfc B baroGroundAltitude
20002c00 B DISABLE_display
20002c04 B gyroSample
20002c10 B previousEx
20002c14 B previousEy
20002c18 B previousEz
20002c1c B windupGuard
20002c20 B gyroSampleCount
20002c21 B osdNotificationBuffer
20002c40 B readMPU6000GyroCount
20002c44 B vehicleState
20002c48 B currentChannel
20002c4c B FrqData
20002c64 B batteryWarning
20002c68 B headingTime
20002c6c B motorAxisCommandPitch
20002c70 B q0
20002c74 B q1
20002c78 B q2
20002c7c B q3
20002c80 B pressureCount
20002c84 B Ki
20002c88 B EEPROM
20002c98 b rcc_dev_clk_speed_table
20002ca8 b systick_user_callback
20002cac B Serial5
20002cb8 B Serial1
20002cc4 B Serial2
20002cd0 B Serial3
20002cdc B Serial4
20002ce8 B SerialUSB
20002cec B Wire
20002d34 b uxTopReadyPriority
20002d38 b xTickCount
20002d3c b pxReadyTasksLists
20002da0 b xTracing
20002da4 b xMissedYield
20002da8 b pcTraceBuffer
20002dac B pxCurrentTCB
20002db0 b uxSchedulerSuspended
20002db4 b pcTraceBufferEnd
20002db8 B USBD_cfg_status
20002dbc b cfgidx.5087
20002dc0 B USBD_ep_status
20002dc4 B USBD_default_cfg
20002dc8 b usbd_cdc_AltSet
20002dcc B USB_Tx_State
20002dd0 b cdcLen
20002dd4 B APP_Rx_ptr_in
20002dd8 B APP_Rx_ptr_out
20002ddc b FrameCount.5081
20002de0 B APP_Rx_length
20002de4 B UsbTXBlock
20002de8 B VCP_DTRHIGH
20002dec B UsbRecWrite
20002df0 B UsbRecRead
20002df4 b pbreak.4287
20002df8 B __malloc_top_pad
20002dfc B __malloc_current_mallinfo
20002e24 B __malloc_max_sbrked_mem
20002e28 B __malloc_max_total_mem
20002e2c B systick_uptime_millis
20002e30 B USB_OTG_dev
20003420 B USBD_StrDesc
20003452 B usbd_cdc_OtherCfgDesc
20003495 B USB_Rx_Buffer
200034d5 B CmdBuff
200034dd B APP_Rx_Buffer
20003cdd B UsbRecBuffer
200044e0 B __hexdig
200045e0 B errno
200045e8 B _end
200045e8 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
