         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
00001a58 A __cs3_region_init_size_ram
00001f90 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 t __do_global_dtors_aux
080101b4 t frame_dummy
080101f0 T FLASH_GetStatus
08010228 T FLASH_WaitForLastOperation
08010260 T FLASH_EraseSector
080102d4 T FLASH_ErasePage
08010304 T FLASH_ProgramHalfWord
0801035c T FLASH_Unlock
0801037c t timer_set_compare
08010388 t _ZL6millisv
08010394 t _ZL6microsv
080103c4 T _Z9FrqChangev
08010430 t _ZL16hottV4SendBinaryPh
0801045c t _ZL20hottv4UpdateAltVariov
080104a8 T _Z7premainv
080104ac T _Z23initializeReceiverParami
0801055c T _Z17getReceiverSIDatah
0801058c T _Z9updatePIDffP7PIDdata
08010648 T _Z17zeroIntegralErrorv
08010684 T _Z18computeFourthOrderfP15fourthOrderData
08010728 T _Z16setupFourthOrderv
08010768 W _ZN14HardwareSPIExt5SetCSEi
0801076c W _ZN14HardwareSPIExtC1Ej
0801076c W _ZN14HardwareSPIExtC2Ej
0801078a W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
080107b6 W _ZN14HardwareSPIExt4ReadEiPhi
080107fa W _ZN14HardwareSPIExt4ReadEi
0801080c W _ZN14HardwareSPIExt5WriteEiPhi
0801084a W _ZN14HardwareSPIExt5WriteEih
0801085c T _Z19MPU6000_SpiLowSpeedv
08010870 T _Z20MPU6000_SpiHighSpeedv
0801088c T _Z16MPU6000_WriteRegih
080108a8 T _Z15MPU6000_ReadRegi
080108c4 T _Z24initializeMPU6000Sensorsv
08010974 T _Z15MPU6000SwapDataPhi
08010990 T _Z18readMPU6000Sensorsv
080109b4 T _Z16readMPU6000Accelv
080109dc T _Z15readMPU6000Gyrov
08010a04 T _Z14initializeGyrov
08010a18 T _Z17gyroUpdateHeadingv
08010a80 T _Z14measureGyroSumv
08010acc T _Z16evaluateGyroRatev
08010b60 T _Z13calibrateGyrov
08010bb4 T _Z15initializeAccelv
08010bb8 T _Z15measureAccelSumv
08010bfc T _Z20evaluateMetersPerSecv
08010c58 T _Z16computeAccelBiasv
08010d1c T _Z11SignalAlivei
08010d2c T _Z22measureCriticalSensorsv
08010d60 T _Z29initializeBaseKinematicsParamv
08010d7c T _Z9argUpdatefffffff
08010ffc T _Z11eulerAnglesv
08011108 T _Z20initializeKinematicsv
08011184 T _Z19calculateKinematicsfffffff
080111b0 T _Z7FrqInitiP9timer_devi
0801124c T _Z18InitFrqMeasurementv
08011298 T _Z18initializeReceiveri
080112a8 T _Z18getRawChannelValueh
080112bc T _Z12readReceiverv
080113a4 T _Z14_initMotorInfoii
080113c8 T _Z11writeMotorsv
08011400 T _Z16commandAllMotorsi
08011430 T _Z16initializeMotors9NB_Motors
080114c0 T _Z11pulseMotorsh
080114f0 T _Z22getMagnetometerRawDatah
08011508 T _Z19getMagnetometerDatah
08011520 T _Z18getAbsoluteHeadingv
08011570 T _Z23initializeHeadingFusionv
08011590 T _Z16calculateHeadingv
080116c8 T _Z15readSpecificMagPf
08011700 T _Z19measureMagnetometerff
08011854 T _Z22initializeMagnetometerv
080118a0 T _Z15getBaroAltitudev
080118c0 t _ZL15hottv4UpdateAltv
080118f8 T _Z10MS5611crc4Pt
08011944 T _Z14MS5611readPROMi
0801199c T _Z11MS5611reseti
080119a4 T _Z20MS5611readConversioni
080119e4 T _Z21requestRawTemperaturev
080119ec T _Z18readRawTemperaturev
08011a68 T _Z18requestRawPressurev
08011a70 T _Z15readRawPressurev
08011ad4 T _Z14measureBaroSumv
08011b40 T _Z20evaluateBaroAltitudev
08011c30 T _Z11measureBarov
08011c40 T _Z17measureGroundBarov
08011c84 T _Z14initializeBarov
08011d18 T _Z30setBatteryCellVoltageThresholdf
08011d5c T _Z12resetBatteryh
08011d8c T _Z19batteryGetCellCounth
08011db4 T _Z14batteryIsAlarmh
08011de0 T _Z16batteryIsWarningh
08011e0c T _Z21measureBatteryVoltaget
08011edc T _Z24initializeBatteryMonitorhf
08011f08 T _Z17applyMotorCommandv
08011f54 T _Z14spi_osd_selectv
08011f5c T _Z16spi_osd_deselectv
08011f64 T _Z13initializeSPIv
08011f8c T _Z12spi_writereghh
08011fac T _Z7hideOSDv
08011fd4 T _Z9unhideOSDv
08011ffc T _Z10writeCharsPKchhhh
0801208c T _Z19detectVideoStandardv
080120cc T _Z13displayNotifyv
080121ec T _Z13notifyOSDmenuhhhPKcz
080122ec T _Z11menuHideOSDhh
08012314 T _Z14menuSensorInfohh
08012564 T _Z16menuHandleSimplehh
080125b4 T _Z13initializeOSDv
08012640 T _Z17displayFlightTimeh
080126b4 T _Z14displayVoltageh
08012808 T _Z15displayAltitudeffh
08012984 T _Z14displayHeadingf
080129f0 T _Z24displayArtificialHorizonffh
08012b3c T _Z9updateOSDv
08012bc4 T _Z13menuEditFloatPfhhhhff
08012c88 T _Z17menuHandlePidTunehh
08012fa4 T _Z10menuIsLasth
08012fd4 T _Z8menuShowh
08013040 T _Z6menuUpv
080130a8 T _Z8menuDownv
08013118 T _Z10menuSelectv
080131a0 T _Z8menuExitv
08013208 T _Z13updateOSDMenuv
0801336c T _Z19processAltitudeHoldv
0801343c T _Z20calculateFlightErrorv
08013578 T _Z19processCalibrateESCv
080135fc T _Z25processThrottleCorrectionv
08013620 T _Z20processMinMaxCommandv
08013688 T _Z14processHeadingv
0801385c T _Z20processFlightControlv
08013930 T _Z12nvrReadFloati
08013958 T _Z13nvrWriteFloatfi
0801397c T _Z10nvrReadPIDhj
080139b0 T _Z11nvrWritePIDhj
080139dc T _Z16initializeEEPROMv
08013bb8 T _Z10readEEPROMv
08013dd0 T _Z11writeEEPROMv
0801404c T _Z17menuHandleConfirmhh
08014138 T _Z25initSensorsZeroFromEEPROMv
080141d8 T _Z24storeSensorsZeroToEEPROMv
0801427c T _Z17readPilotCommandsv
08014404 T _Z24HardCodedAxisCalibrationv
08014484 T _Z12initPlatformv
08014528 T _Z22initReceiverFromEEPROMv
0801457c T _Z16processLedStatusv
080145dc T _Z10GetHeadingv
08014604 T _Z15readValueSerialPch
08014654 T _Z15readFloatSerialv
08014678 T _Z13readSerialPIDh
080146a0 T _Z24validateCalibrateCommandh
080146e8 T _Z17readIntegerSerialv
08014708 T _Z17readSerialCommandv
08014aa4 T _Z5commav
08014ab0 T _Z15PrintValueCommah
08014ac8 T _Z15PrintValueCommai
08014ae0 T _Z15PrintValueCommaf
08014b04 T _Z8PrintPIDh
08014b28 T _Z17printVehicleStatePKcmS0_
08014b70 T _Z18reportVehicleStatev
08014c98 T _Z19sendSerialTelemetryv
080151e8 T _Z22hottV4SerialClearInputv
08015204 T _Z16hottV4SerialReadv
08015234 T _Z8SetDelayj
08015244 T _Z10CheckDelayj
0801525c T _Z10hottv4InitP14HardwareSerial
0801526c T _Z10hottV4Hookh
08015644 T _Z11hottHandlerv
08015704 T _Z5setupv
080157f4 T _Z4loopv
080159dc T main
080159e8 t _GLOBAL__sub_I__Z7premainv
08015a2c T _ZN11EEPROMClass12EE_CheckPageEjt
08015a62 T _ZN11EEPROMClass12EE_ErasePageEj
08015aa0 T _ZN11EEPROMClass17EE_CheckErasePageEjt
08015aca T _ZN11EEPROMClass16EE_FindValidPageEv
08015afa T _ZN11EEPROMClass20EE_GetVariablesCountEjt
08015b34 T _ZN11EEPROMClass15EE_PageTransferEjjt
08015be6 T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
08015cdc T _ZN11EEPROMClassC1Ev
08015cdc T _ZN11EEPROMClassC2Ev
08015cf8 T _ZN11EEPROMClass6formatEv
08015d40 T _ZN11EEPROMClass4initEv
08015e0a T _ZN11EEPROMClass4readEtPt
08015e5e T _ZN11EEPROMClass4readEt
08015e6e T _ZN11EEPROMClass5writeEtt
08015ea0 t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
08015eac t _ZN7TwoWire4readEv.constprop.0
08015eb8 W _ZN7TwoWire5writeEh
08015ebc T _Z11sendByteI2Cih
08015ee0 T _Z11readByteI2Cv
08015ee4 T _Z11readWordI2Cv
08015ef6 T _Z12readShortI2Cv
08015f00 T _Z10readWhoI2Ci
08015f38 T _Z17updateRegisterI2Cihh
08015f68 T _Z12filterSmoothfff
08015f98 T _Z13findMedianIntPii
08015fd0 T _Z10isSwitchedff
0801600e T dma_clear_isr_bits
08016074 t dispatch_handler
08016094 T __irq_dma1_channel1
080160a4 T __irq_dma1_channel2
080160b4 T __irq_dma1_channel3
080160c4 T __irq_dma1_channel4
080160d4 T __irq_dma1_channel5
080160e4 T __irq_dma1_channel6
080160f4 T __irq_dma1_channel7
08016104 T __irq_adc3
08016114 T __irq_dma2_channel1
08016124 T __irq_dma2_channel2
08016134 T __irq_dma2_channel3
08016144 T __irq_dma2_channel4_5
08016154 T __irq_DMA2_Stream4_IRQHandler
08016164 T __irq_DMA2_Stream5_IRQHandler
08016174 T __irq_DMA2_Stream6_IRQHandler
08016184 T __irq_DMA2_Stream7_IRQHandler
08016194 t clear_pending_msk
080161a4 t dispatch_single_exti
080161c8 t dispatch_extis
0801620c T __irq_exti0
08016212 T __irq_exti1
08016218 T __irq_exti2
0801621e T __irq_exti3
08016224 T __irq_exti4
0801622a T __irq_exti9_5
08016232 T __irq_exti15_10
0801623a T gpio_init
08016250 T gpio_init_all
0801629c T gpio_set_mode
08016302 T gpio_set_af_mode
0801632e t i2c_write
08016334 t i2c_start_condition
08016348 t i2c_stop_condition
08016364 t i2c_enable_irq
08016370 t i2c_disable_irq
0801637c t i2c_disable_ack
08016388 t systick_uptime
08016394 t i2c_irq_error_handler
080163bc t i2c_irq_handler
08016514 T __irq_i2c1_ev
08016520 T __irq_i2c2_ev
0801652c T __irq_i2c1_er
08016538 T __irq_i2c2_er
08016544 t bb_peri_set_bit
08016554 T SetupClock168MHz
08016608 T rcc_clk_init
0801660c T rcc_dev_clk
08016618 T rcc_reset_dev
08016650 T rcc_clk_enable
08016678 T rcc_dev_clk_speed
0801668c T rcc_dev_timer_clk_speed
08016696 T rcc_set_prescaler
08016698 T systick_enable
080166a4 T systick_init
080166b0 T __exc_systick
080166cc t nvic_irq_enable
080166e8 t timer_oc_set_mode
08016722 t dispatch_single_irq
0801673c t dispatch_adv_brk
08016744 t dispatch_adv_up
0801674c t dispatch_adv_trg_com
0801677e t dispatch_adv_cc
080167cc t dispatch_general
08016836 t dispatch_basic
0801683e t bb_perip
0801684a t timer_disable_irq
0801685a t timer_cc_enable
0801686e T timer_init
08016884 T timer_foreach
080168dc T timer_attach_interrupt
08016994 T timer_detach_interrupt
080169a8 T timer_set_mode
08016a38 T __irq_tim1_brk
08016a44 T __irq_tim1_up
08016a50 T __irq_tim1_trg_com
08016a5c T __irq_tim1_cc
08016a68 T __irq_tim2
08016a74 T __irq_tim3
08016a80 T __irq_tim4
08016a8c T __irq_tim5
08016a98 T __irq_tim6
08016aa4 T __irq_tim7
08016ab0 T __irq_tim8_brk
08016abc T __irq_tim8_up
08016ac8 T __irq_tim8_trg_com
08016ad4 T __irq_tim8_cc
08016ae0 t rb_full_count
08016b06 t rb_is_full
08016b28 t rb_insert
08016b40 t rb_remove
08016b58 t rb_init.constprop.1
08016b66 t bb_peri_set_bit.constprop.3
08016b70 T usart_init
08016bb4 T usart_set_baud_rate
08016bf2 T usart_enable
08016c02 T usart_tx_irq_enable
08016c0c T usart_tx_irq_disable
08016c16 t usart_irq
08016c74 T usart_tx
08016cac T usart_putudec
08016cf0 T __irq_usart1
08016cfc T __irq_usart2
08016d08 T __irq_usart3
08016d14 T __irq_uart4
08016d20 T __irq_uart5
08016d2c t usart_putc
08016d46 t usart_putstr
08016d5e t gpio_write_bit.constprop.0
08016d6c T __error
08016da0 T _fail
08016e0c T throb
08016e60 T __exc_nmi
08016e64 T __exc_hardfault
08016e68 T __exc_memmanage
08016e6c T __exc_busfault
08016e70 T __exc_usagefault
08016e74 t __default_exc
08016ea0 t CPSR_MASK
08016ea4 t EXC_RETURN
08016ea8 t TARGET_PC
08016eac t NVIC_CCR
08016eb0 t SYSTICK_CSR
08016ec0 T _ZN5Print5writeEPKc
08016eda T _ZN5Print5writeEPKvj
08016ef8 T _ZN5Print5printEc
08016f02 T _ZN5Print5printEPKc
08016f0c T _ZN5Print7printlnEv
08016f22 T _ZN5Print7printlnEPKc
08016f34 T _ZN5Print11printNumberEyh
08016fb0 T _ZN5Print5printEyi
08016fcc T _ZN5Print7printlnEmi
08016fe6 T _ZN5Print5printEhi
08016ff4 T _ZN5Print5printExi
08017034 T _ZN5Print7printlnEli
0801704e T _ZN5Print5printEii
0801705c T _ZN5Print7printlnEii
08017070 T _ZN5Print10printFloatEdh
080171c0 T _ZN5Print5printEdi
080171ca T _ZN5Print7printlnEdi
080171e2 t _ZL8bb_peripPVvj
080171ee t _ZL16adcDefaultConfigPK7adc_dev
0801722c t _ZL18timerDefaultConfigP9timer_dev
080172c0 T _Z4initv
0801732c T _Z9boardInitv
0801742c t _GLOBAL__sub_I__Z9boardInitv
08017648 t rb_full_count
0801766e t usart_data_available
08017678 T _ZN14HardwareSerial5writeEh
08017694 W _ZN5PrintC1Ev
08017694 W _ZN5PrintC2Ev
080176a0 T _ZN14HardwareSerialC1EP9usart_devhh
080176a0 T _ZN14HardwareSerialC2EP9usart_devhh
080176c0 T _ZN14HardwareSerial5beginEj
08017758 T _ZN14HardwareSerial4readEv
08017782 T _ZN14HardwareSerial9availableEv
08017788 t _GLOBAL__sub_I_Serial1
080177fc t spi_is_rx_nonempty
08017806 t spi_rx_reg
0801780e t _ZL11disable_pwmPK14stm32_pin_info
08017820 t _ZL15dev_to_spi_pinsP7spi_dev.isra.0
08017838 t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
080179b8 T _ZN11HardwareSPIC1Ej
080179b8 T _ZN11HardwareSPIC2Ej
08017a04 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08017a40 T _ZN11HardwareSPI3endEv
08017a90 T _ZN11HardwareSPI4readEPhj
08017ab6 T _ZN11HardwareSPI4readEv
08017ac6 T _ZN11HardwareSPI5writeEPKhj
08017ae4 T _ZN11HardwareSPI5writeEh
08017af6 T _ZN11HardwareSPI8transferEh
08017b08 T _ZN11HardwareSPI6nssPinEv
08017b18 t _ZL6millisv
08017b24 T _ZN9USBSerial5writeEh
08017b38 T _ZN9USBSerial5writeEPKvj
08017b88 T _ZN9USBSerial5writeEPKc
08017ba4 T _ZN9USBSerialC1Ev
08017ba4 T _ZN9USBSerialC2Ev
08017bb8 T _ZN9USBSerial5beginEi
08017bbc T _ZN9USBSerial9availableEv
08017bc0 T _ZN9USBSerial4readEPvj
08017be2 T _ZN9USBSerial4readEv
08017bf4 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
08017c00 T __cxa_pure_virtual
08017c04 T _Z10analogReadh
08017c20 T _Z17delayMicrosecondsj
08017c2c T _Z5delaym
08017c44 T _Z7pinModeh13WiringPinMode
08017cc4 T _Z11digitalReadh
08017cf0 T _Z12digitalWritehh
08017d14 t _ZL11delay_ns100j
08017d26 T _Z11i2c_scl_low4Port
08017d40 T _Z12i2c_scl_high4Port
08017d66 T _Z12i2c_sda_high4Port
08017d82 T _Z11i2c_sda_low4Port
08017d9e T _Z9i2c_start4Port
08017dc2 T _Z8i2c_stop4Port
08017de0 T _Z11i2c_get_ack4Port
08017e0c T _Z12i2c_send_ack4Port
08017e2a T _Z13i2c_send_nack4Port
08017e48 T _Z12i2c_shift_in4Port
08017e7e T _Z13i2c_shift_out4Porth
08017eb0 T _ZN7TwoWireC1Ev
08017eb0 T _ZN7TwoWireC2Ev
08017ed0 T _ZN7TwoWire5beginEhh
08017f02 T _ZN7TwoWire17beginTransmissionEh
08017f1a T _ZN7TwoWire17beginTransmissionEi
08017f20 T _ZN7TwoWire11requestFromEhi
08017fc8 T _ZN7TwoWire11requestFromEii
08017fd0 T _ZN7TwoWire4sendEh
08017fee T _ZN7TwoWire9availableEv
08017ffc T _ZN7TwoWire7receiveEv
08018018 T _ZN7TwoWire12writeOneByteEh
08018046 T _ZN7TwoWire15endTransmissionEv
080180d0 t _GLOBAL__sub_I_i2c_delay
080180dc T __exc_svc
080180f8 t pxCurrentTCBConst2
08018100 T __exc_pendsv
08018138 t pxCurrentTCBConst
08018140 T vTaskSwitchContext
0801822c T vApplicationStackOverflowHook
0801822e T adc_init
08018248 T adc_set_extsel
08018258 T adc_foreach
0801827c T adc_set_sample_rate
080182a4 T adc_calibrate
080182a6 T adc_read
080182c8 T setupADC_F2
080182e0 T nvic_irq_set_priority
08018308 T nvic_set_vector_table
08018320 T nvic_init
08018344 t bb_peri_set_bit
08018352 T spi_init
08018366 T spi_gpio_cfg
080183d0 T spi_tx
080183fc T spi_peripheral_enable
08018406 T spi_peripheral_disable
08018410 t spi_reconfigure
08018432 T spi_slave_enable
08018438 T spi_master_enable
08018446 t gpio_write_bit.constprop.0
08018458 T setupUSB
080184ac T usbSendBytes
080184b8 T usbBytesAvailable
080184bc T usbReceiveBytes
080184e0 T usbIsConfigured
080184e4 T usbIsConnected
080184e8 T __irq_OTG_FS_IRQHandler
080184f4 t USBD_Resume
0801850a t USBD_Suspend
0801851e t USBD_SOF
0801852e t USBD_IsoINIncomplete
0801853c t USBD_IsoOUTIncomplete
0801854a t USBD_Reset
08018578 t USBD_SetupStage
080185ba t USBD_DataInStage
08018654 t USBD_DataOutStage
080186ca T USBD_Init
08018702 T USBD_SetCfg
0801871a T USBD_ClrCfg
08018728 T USBD_CtlSendData
0801874a T USBD_CtlContinueSendData
0801875c T USBD_CtlPrepareRx
0801877e T USBD_CtlContinueRx
08018790 T USBD_CtlSendStatus
080187ae T USBD_CtlReceiveStatus
080187cc T USBD_ParseSetupRequest
08018816 T USBD_CtlError
0801883c T USBD_StdEPReq
080188fc T USBD_StdItfReq
0801892c T USBD_StdDevReq
08018b80 T USBD_GetString
08018bc0 t usbd_cdc_EP0_RxReady
08018bf0 t USBD_cdc_GetCfgDesc
08018bfc t usbd_cdc_SOF
08018ca4 t usbd_cdc_DataIn
08018d1c t usbd_cdc_DataOut
08018d50 t usbd_cdc_Setup
08018e08 t usbd_cdc_DeInit
08018e30 t usbd_cdc_Init
08018e94 T DCD_Init
08018f26 T DCD_EP_Open
08018f62 T DCD_EP_Close
08018f8c T DCD_EP_PrepareRx
08018fc2 T DCD_EP_Tx
08018ff4 T DCD_EP_Stall
08019028 T DCD_EP_ClrStall
0801905c T DCD_EP_SetAddress
0801906c t USB_OTG_CoreReset
080190b8 T USB_OTG_WritePacket
080190e0 T USB_OTG_ReadPacket
08019104 T USB_OTG_SelectCore
080191c4 T USB_OTG_CoreInit
080192b4 T USB_OTG_EnableGlobalInt
080192c2 T USB_OTG_DisableGlobalInt
080192d0 T USB_OTG_FlushTxFifo
0801930c T USB_OTG_FlushRxFifo
08019340 T USB_OTG_SetCurrentMode
0801936a T USB_OTG_GetMode
08019374 T USB_OTG_IsDeviceMode
08019384 T USB_OTG_ReadCoreItr
0801938e T USB_OTG_InitDevSpeed
0801939c T USB_OTG_EnableDevInt
080193dc T USB_OTG_CoreInitDev
080194e0 T USB_OTG_GetDeviceSpeed
080194fc T USB_OTG_EP0Activate
08019528 T USB_OTG_EPActivate
0801958a T USB_OTG_EPDeactivate
080195c8 T USB_OTG_EPStartXfer
080196de T USB_OTG_EP0StartXfer
080197ba T USB_OTG_EPSetStall
080197f0 T USB_OTG_EPClearStall
0801981c T USB_OTG_ReadDevAllOutEp_itr
0801982a T USB_OTG_ReadDevOutEP_itr
0801983a T USB_OTG_ReadDevAllInEPItr
08019848 T USB_OTG_EP0_OutStart
08019884 T USBD_OTG_ISR_Handler
08019d38 T USB_OTG_BSP_Init
08019d7c T USB_OTG_BSP_EnableInterrupt
08019da4 T USB_OTG_BSP_uDelay
08019db8 T USB_OTG_BSP_mDelay
08019dc2 t VCP_Init
08019dc6 t VCP_DeInit
08019dcc t VCP_Ctrl
08019e58 T VCP_DataTx
08019ef8 T VCPBytesAvailable
08019f28 T VCPGetByte
08019f5c T systemHardReset
08019f70 t VCP_DataRx
08019fe4 T USBD_USR_DeviceDescriptor
08019ff0 T USBD_USR_LangIDStrDescriptor
08019ffc T USBD_USR_InterfaceStrDescriptor
0801a014 T USBD_USR_ConfigStrDescriptor
0801a02c T USBD_USR_SerialStrDescriptor
0801a050 T USBD_USR_ManufacturerStrDescriptor
0801a068 T USBD_USR_ProductStrDescriptor
0801a08c T USBD_USR_Init
0801a08e T USBD_USR_DeviceReset
0801a090 T USBD_USR_DeviceConfigured
0801a092 T USBD_USR_DeviceConnected
0801a094 T USBD_USR_DeviceDisconnected
0801a096 T USBD_USR_DeviceSuspended
0801a098 T USBD_USR_DeviceResumed
0801a09c T NVIC_PriorityGroupConfig
0801a0b0 T NVIC_Init
0801a120 T _sbrk
0801a168 T atof
0801a170 T atol
0801a178 T _atol_r
0801a180 T __errno
0801a18c T memcmp
0801a1e8 T memcpy
0801a2d8 T memmove
0801a394 T memset
0801a420 T _snprintf_r
0801a480 T snprintf
0801a4ec T strlen
0801a550 t match
0801a580 T _strtod_r
0801b420 T strtod
0801b434 T strtof
0801b4f0 T _strtol_r
0801b650 T strtol
0801b66c T _svfprintf_r
0801cb4c T _vsnprintf_r
0801cba0 T vsnprintf
0801cbc8 t quorem
0801cd10 T _dtoa_r
0801dbf8 t rshift
0801dca4 T __hexdig_init
0801dcfc T __gethex
0801e24c T __hexnan
0801e438 T _setlocale_r
0801e494 T __locale_charset
0801e4a0 T __locale_mb_cur_max
0801e4ac T __locale_msgcharset
0801e4b4 T __locale_cjk_lang
0801e4b8 T _localeconv_r
0801e4c0 T setlocale
0801e4d4 T localeconv
0801e4dc T malloc
0801e4ec T free
0801e4fc T _malloc_r
0801ea7c T memchr
0801eb04 T __malloc_lock
0801eb08 T __malloc_unlock
0801eb0c T _Balloc
0801eb78 T _Bfree
0801ebb0 T __multadd
0801ec34 T __s2b
0801ecc8 T __hi0bits
0801ed04 T __lo0bits
0801ed60 T __i2b
0801ed74 T __multiply
0801eeb0 T __pow5mult
0801ef50 T __lshift
0801f00c T __mcmp
0801f04c T __mdiff
0801f12c T __ulp
0801f170 T __b2d
0801f220 T __d2b
0801f2ec T __ratio
0801f340 T _mprec_log10
0801f374 T __copybits
0801f3bc T __any_on
0801f41c T __fpclassifyd
0801f4b0 T _sbrk_r
0801f4d8 T strcmp
0801f558 t strcmp_unaligned
0801f6b4 T strncmp
0801f75c T __ssprint_r
0801f874 T _svfiprintf_r
080202bc T _calloc_r
0802031c T _malloc_trim_r
080203c0 T _free_r
08020550 T _realloc_r
08020928 t .udivsi3_skip_div0_test
08020928 T __aeabi_uidiv
08020928 T __udivsi3
08020b84 T __aeabi_uidivmod
08020ba0 W __aeabi_idiv0
08020ba0 W __aeabi_ldiv0
08020ba4 T __aeabi_drsub
08020bac T __aeabi_dsub
08020bac T __subdf3
08020bb0 T __adddf3
08020bb0 T __aeabi_dadd
08020e28 T __aeabi_ui2d
08020e28 T __floatunsidf
08020e48 T __aeabi_i2d
08020e48 T __floatsidf
08020e6c T __aeabi_f2d
08020e6c T __extendsfdf2
08020ea8 T __aeabi_ul2d
08020ea8 T __floatundidf
08020eb8 T __aeabi_l2d
08020eb8 T __floatdidf
08020f14 T __aeabi_dmul
08020f14 T __muldf3
08021168 T __aeabi_ddiv
08021168 T __divdf3
08021338 T __gedf2
08021338 T __gtdf2
08021340 T __ledf2
08021340 T __ltdf2
08021348 T __cmpdf2
08021348 T __eqdf2
08021348 T __nedf2
080213c4 T __aeabi_cdrcmple
080213d4 T __aeabi_cdcmpeq
080213d4 T __aeabi_cdcmple
080213e4 T __aeabi_dcmpeq
080213f8 T __aeabi_dcmplt
0802140c T __aeabi_dcmple
08021420 T __aeabi_dcmpge
08021434 T __aeabi_dcmpgt
08021448 T __aeabi_d2iz
08021448 T __fixdfsi
08021498 T __aeabi_d2uiz
08021498 T __fixunsdfsi
080214d8 T __aeabi_d2f
080214d8 T __truncdfsf2
08021578 T __aeabi_frsub
08021580 T __aeabi_fsub
08021580 T __subsf3
08021584 T __addsf3
08021584 T __aeabi_fadd
080216e4 T __aeabi_ui2f
080216e4 T __floatunsisf
080216ec T __aeabi_i2f
080216ec T __floatsisf
08021708 T __aeabi_ul2f
08021708 T __floatundisf
08021718 T __aeabi_l2f
08021718 T __floatdisf
08021794 T __gesf2
08021794 T __gtsf2
0802179c T __lesf2
0802179c T __ltsf2
080217a4 T __cmpsf2
080217a4 T __eqsf2
080217a4 T __nesf2
08021804 T __aeabi_cfrcmple
0802180c T __aeabi_cfcmpeq
0802180c T __aeabi_cfcmple
0802181c T __aeabi_fcmpeq
08021830 T __aeabi_fcmplt
08021844 T __aeabi_fcmple
08021858 T __aeabi_fcmpge
0802186c T __aeabi_fcmpgt
08021880 T __aeabi_uldivmod
080218ac T __aeabi_d2lz
080218ac T __fixdfdi
080218dc T __aeabi_d2ulz
080218dc T __fixunsdfdi
08021924 T __gnu_ldivmod_helper
08021954 T __gnu_uldivmod_helper
08021980 T __divdi3
08021ce4 T __udivdi3
08022020 T __default_handler
08022020 W __exc_debug_monitor
08022020 W __irq_CAN2_RX0_IRQHandler
08022020 W __irq_CAN2_RX1_IRQHandler
08022020 W __irq_CAN2_SCE_IRQHandler
08022020 W __irq_CAN2_TX_IRQHandler
08022020 W __irq_CRYP_IRQHandler
08022020 W __irq_DCMI_IRQHandler
08022020 W __irq_ETH_IRQHandler
08022020 W __irq_ETH_WKUP_IRQHandler
08022020 W __irq_FPU_IRQHandler
08022020 W __irq_HASH_RNG_IRQHandler
08022020 W __irq_I2C3_ER_IRQHandler
08022020 W __irq_I2C3_EV_IRQHandler
08022020 W __irq_OTG_HS_EP1_IN_IRQHandler
08022020 W __irq_OTG_HS_EP1_OUT_IRQHandler
08022020 W __irq_OTG_HS_IRQHandler
08022020 W __irq_OTG_HS_WKUP_IRQHandler
08022020 W __irq_USART6_IRQHandler
08022020 W __irq_adc
08022020 W __irq_can_rx1
08022020 W __irq_can_sce
08022020 W __irq_flash
08022020 W __irq_fsmc
08022020 W __irq_pvd
08022020 W __irq_rcc
08022020 W __irq_rtc
08022020 W __irq_rtcalarm
08022020 W __irq_sdio
08022020 W __irq_spi1
08022020 W __irq_spi2
08022020 W __irq_spi3
08022020 W __irq_tamper
08022020 W __irq_usb_hp_can_tx
08022020 W __irq_usb_lp_can_rx0
08022020 W __irq_usbwakeup
08022020 W __irq_wwdg
08022020 W __stm32reservedexception10
08022020 W __stm32reservedexception13
08022020 W __stm32reservedexception7
08022020 W __stm32reservedexception8
08022020 W __stm32reservedexception9
08022024 T __cs3_reset
08022024 T _start
08022048 T __cs3_start_c
0802213c T __libc_init_array
0802218c T cos
08022210 T sin
080222a8 T asin
08022350 T atan2
08022354 T fmod
08022408 T pow
0802273c T sqrt
080227e8 T __ieee754_asin
08022c50 T __ieee754_atan2
08022e78 T __ieee754_fmod
08023148 T __ieee754_pow
08023ca0 T __ieee754_rem_pio2
080240e8 T __ieee754_sqrt
080242a0 T __kernel_cos
080244f0 T __kernel_rem_pio2
08024d28 T __kernel_sin
08024e90 T atan
080251e0 T fabs
080251e8 T finite
080251f8 T floor
08025330 T matherr
08025334 T nan
08025340 T rint
08025470 T scalbn
08025588 T copysign
0802559c t __EH_FRAME_BEGIN__
0802559c T _init
080255a8 t __frame_dummy_init_array_entry
080255a8 T __init_array_start
080255a8 T __preinit_array_end
080255a8 T __preinit_array_start
080255c8 T __init_array_end
080255c8 T _fini
080255d4 t __do_global_dtors_aux_fini_array_entry
080255d4 T __fini_array_start
080255d8 T __cs3_regions
080255d8 T __fini_array_end
0802561d r _ZL19stm32_motor_mapping
08025a4c R menuData
08025b2c r _ZL10AH_COLUMNS
08025b32 r _ZL18ReceiverChannelMap
08025b3c R GPIOA
08025b40 R GPIOB
08025b44 R GPIOC
08025b48 R GPIOD
08025b4c R GPIOE
08025b50 r enable_regs.4271
08025b64 r rcc_dev_table
08025bbc r reset_regs.4285
08025c78 R _ZTV5Print
08025d18 R _ZTV14HardwareSerial
08025d84 r CSWTCH.20
08025e00 R _ZTV9USBSerial
08025e67 r ucExpectedStackBytes.5764
08025e7b r CSWTCH.2
08025f10 r tinytens
08025f48 r blanks.6603
08025f58 r zeroes.6604
08025fac R _ctype_
080260e8 r p05.5129
080260f8 R __mprec_tens
080261c0 R __mprec_tinytens
080261e8 R __mprec_bigtens
08026210 r blanks.6547
08026220 r zeroes.6548
08026250 r Zero
08026260 r bp
08026270 r dp_l
08026280 r dp_h
08026290 r npio2_hw
08026310 r two_over_pi
08026418 r init_jk
08026428 r PIo2
08026468 r atanhi
08026488 r atanlo
080264a8 r TWO52
080264b8 A __exidx_start
080264c0 r _ZL10baud_rates
080264c0 A __exidx_end
080264c0 R _etext
080264c8 r _ZL14board_spi_pins
080264d8 A __cs3_region_init_ram
20000c00 D __cs3_region_start_ram
20000c00 D batteryMonitorThrottleTarget
20000c04 D batteryMonitorAlarmVoltage
20000c08 D SpeakHoTT
20000c0c D lastHeading
20000c10 D lastHoldState
20000c14 D altitudeHoldPanicStickMovement
20000c18 D altitudeHoldBump
20000c1c d _ZL11maxAltitude
20000c20 D rawChannelValue
20000c30 D stickWaitNeutral
20000c32 D batteryAlarmCellVoltage
20000c34 D rotationSpeedFactor
20000c38 D altitudeHoldThrottle
20000c3c D queryType
20000c40 D batteryMonitorGoingDownTime
20000c44 D G_Dt
20000c48 D batteryWarningCellVoltage
20000c4c D throttle
20000c50 d _ZL11minAltitude
20000c54 D minThrottleAdjust
20000c58 D lastAltitude
20000c5c D baroSmoothFactor
20000c60 D lastFlightMode
20000c64 D prevArmedTimeSecs
20000c68 D lastHoldAltitude
20000c6c D pidNames
20000c98 D maxThrottleAdjust
20000c9c D MS5611_first_read
20000ca0 D magScale
20000cac D menuEntry
20000cb0 D testCommand
20000cb4 D batteryData
20000ccc D filter1
20000cd0 D pressureFactor
20000cd4 d dma1
20000d1c d dma2
20000d64 D DMA1
20000d68 D DMA2
20000d6c d exti_channels
20000dec D gpioa
20000df4 D gpiob
20000dfc D gpioc
20000e04 D gpiod
20000e0c D gpioe
20000e14 D gpiof
20000e1c D gpiog
20000e24 d i2c_dev1
20000e40 d i2c_dev2
20000e5c d timer3
20000e80 d timer4
20000ea4 d timer5
20000ec8 d timer6
20000ed4 d timer7
20000ee0 d timer8
20000f08 D TIMER1
20000f0c D TIMER2
20000f10 D TIMER3
20000f14 D TIMER4
20000f18 D TIMER5
20000f1c D TIMER6
20000f20 D TIMER7
20000f24 D TIMER8
20000f28 d timer1
20000f50 d timer2
20000f74 d uart4
20001198 D USART1
2000119c D USART2
200011a0 D USART3
200011a4 d usart1
200013c8 d usart2
200015ec d usart3
20001810 d uart5
20001a34 D UART4
20001a38 D UART5
20001a3c D PIN_MAP
20001f3c D i2c_delay
20001f40 d uxPreviousTask
20001f44 d adc1
20001f4c d adc2
20001f54 D adc3
20001f5c D ADC1
20001f60 D ADC2
20001f64 D ADC3
20001f68 d spi1
20001f70 d spi2
20001f78 d spi3
20001f80 d spi4
20001f88 D SPI1
20001f8c D SPI2
20001f90 D SPI3
20001f94 D SPI4
20001f98 D USBD_DCD_INT_fops
20001f9c D USBD_DCD_INT_cb
20001fc8 D USBD_CDC_cb
20001ff4 d cdcCmd
20001ff8 D usbd_cdc_CfgDesc
2000203c D VCP_fops
20002050 D linecoding
20002058 D USR_desc
20002074 D USBD_LangIDDesc
20002078 D USBD_DeviceDesc
2000208c D USR_cb
200020a8 D _impure_ptr
200020ac d impure_data
2000219c d fpi.5085
200021b0 d fpinan.5121
200021c4 D __ctype_ptr__
200021c8 d lc_ctype_charset
200021e8 D __mb_cur_max
200021ec d lc_message_charset
2000220c d lconv
20002244 D __malloc_av_
2000264c D __malloc_sbrk_base
20002650 D __malloc_trim_threshold
20002654 D __fdlib_version
20002658 D _edata
20002658 b completed.7422
2000265c b object.7427
20002674 B readMPU6000Count
20002678 B motorMinCommand
20002688 B MAX7456_reset
20002689 B altitudeHoldState
2000268a B AHoldline
20002690 B spiMPU6000
2000269c B pressure
200026a0 B baroStartTime
200026a4 B hdgX
200026a8 B hdgY
200026ac B aref
200026b0 B headingHold
200026b4 b _ZL21hottV4TelemetryBuffer
200026e4 B magBias
200026f0 B lastReceiverChannel
200026f4 B numberOfBatteries
200026f8 B Kp
200026fc B kinematicsAngle
20002708 B receiverOffset
20002728 B accelSample
20002734 B device_spi
20002738 B isReadPressure
2000273c B receiverSlope
2000275c B gyroScaleFactor
20002760 B MPU6000
20002770 B accelScaleFactor
2000277c B gyroRaw
20002788 B MS5611lastRawPressure
2000278c B osdNotificationTimeToShow
20002790 B motorAxisCommandRoll
20002794 B gyroLastMesuredTime
20002798 B exInt
2000279c B lowPriorityTenHZpreviousTime
200027a0 B meterPerSecSec
200027ac B MS5611lastRawTemperature
200027b0 B batteryAlarm
200027b4 B measuredMagX
200027b8 B ezInt
200027bc B deltaTime
200027c0 B flightMode
200027c1 B inFlight
200027c4 B runTimeAccelBias
200027d0 b _ZL26hottV4TelemetryBufferIndex
200027d1 B motorArmed
200027d4 B motorMaxCommand
200027e4 B measuredMag
200027f0 B headingHoldState
200027f4 B minArmedThrottle
200027f8 B safetyCheck
200027fc B eyInt
20002800 B MS5611_offset
20002808 B relativeHeading
2000280c B baroGroundUpdateDone
2000280d B initializeMPU6000SensorsDone
2000280e B osdBatNo
20002810 B gyroRate
2000281c B frameCounter
20002820 B OSDDisabled
20002821 B hottState
20002824 b _ZL19_stm32_motor_number
20002828 B receiverXmitFactor
2000282c b _ZL12milliseconds
20002830 B halfT
20002834 B menuOwnsSticks
20002835 B rawPressureSumCount
20002838 B CountMilliseconds
2000283c B headingGyroZero
20002840 B heading
20002844 B calibrateESC
20002848 B baroAltitudeToHoldTarget
2000284c B MotorInfo
200028ac B receiverZero
200028b8 B isAHOff
200028bc b _ZZL22hottv4UpdateFlightTimePhE17previousEAMUpdate
200028c0 B gyroHeading
200028c4 B filter2
200028c8 B measuredMagY
200028cc B measuredMagZ
200028d0 B osdNotificationCursorR
200028d1 b _ZZL15hottVoiceOutputvE9oldStatus
200028d4 B menuFuncDataFloat
200028d8 B MAX_screen_rows
200028dc B fourthOrder
2000295c B trueNorthHeading
20002960 B ENABLE_display_vert
20002964 B previousMeasureCriticalSensorsTime
20002968 B filteredAccel
20002974 B currentTime
20002978 B tenHZpreviousTime
2000297c B flashingLedState
2000297d B OSDsched
20002980 B setHeading
20002984 B menuFuncData
20002990 B fiftyHZpreviousTime
20002994 B headingHoldConfig
20002998 B armedTime
2000299c B menuInFunc
200029a0 B rawMag
200029ac B osdNotificationCursorL
200029ad B ENABLE_display
200029b0 B motorAxisCommandYaw
200029b4 B accelOneG
200029b8 B motorConfiguratorCommand
200029c8 B hottTime
200029cc B receiverSmoothFactor
200029ec B channelCal
200029f0 B isStoreAltitudeNeeded
200029f4 B hundredHZpreviousTime
200029f8 B rawPressureSum
20002a00 B MS5611_sens
20002a08 B isAHOn
20002a0c B baroAltitude
20002a10 B fastTransfer
20002a11 B accelSampleCount
20002a12 B menuAtExit
20002a14 B gyroAngle
20002a1c B previousTime
20002a20 B motorCommand
20002a40 B hottV4Serial
20002a44 B MS5611Prom
20002a54 B baroRawAltitude
20002a58 B osdNotificationFlags
20002a5c B MAX_screen_size
20002a60 b _ZZL15hottVoiceOutputvE6repeat
20002a64 B prevTime
20002a68 b _ZL7minutes
20002a6c B localHeading
20002a70 B gyroZero
20002a7c B PID
20002b94 B readMPU6000AccelCount
20002b98 B receiverData
20002bb8 B receiverCommand
20002bd8 B receiverCommandSmooth
20002bf8 B lowPriorityTenHZpreviousTime2
20002bfc B baroGroundAltitude
20002c00 B DISABLE_display
20002c04 B gyroSample
20002c10 B previousEx
20002c14 B previousEy
20002c18 B previousEz
20002c1c B windupGuard
20002c20 B gyroSampleCount
20002c21 B osdNotificationBuffer
20002c40 B readMPU6000GyroCount
20002c44 B vehicleState
20002c48 B currentChannel
20002c4c B FrqData
20002c64 B batteryWarning
20002c68 B headingTime
20002c6c B motorAxisCommandPitch
20002c70 B q0
20002c74 B q1
20002c78 B q2
20002c7c B q3
20002c80 B pressureCount
20002c84 B Ki
20002c88 B EEPROM
20002c98 b rcc_dev_clk_speed_table
20002ca8 b systick_user_callback
20002cac B Serial5
20002cb8 B Serial1
20002cc4 B Serial2
20002cd0 B Serial3
20002cdc B Serial4
20002ce8 B SerialUSB
20002cec B Wire
20002d34 b uxTopReadyPriority
20002d38 b xTickCount
20002d3c b pxReadyTasksLists
20002da0 b xTracing
20002da4 b xMissedYield
20002da8 b pcTraceBuffer
20002dac B pxCurrentTCB
20002db0 b uxSchedulerSuspended
20002db4 b pcTraceBufferEnd
20002db8 B USBD_cfg_status
20002dbc b cfgidx.5087
20002dc0 B USBD_ep_status
20002dc4 B USBD_default_cfg
20002dc8 b usbd_cdc_AltSet
20002dcc B USB_Tx_State
20002dd0 b cdcLen
20002dd4 B APP_Rx_ptr_in
20002dd8 B APP_Rx_ptr_out
20002ddc b FrameCount.5081
20002de0 B APP_Rx_length
20002de4 B UsbTXBlock
20002de8 B VCP_DTRHIGH
20002dec B UsbRecWrite
20002df0 B UsbRecRead
20002df4 b pbreak.4287
20002df8 B __malloc_top_pad
20002dfc B __malloc_current_mallinfo
20002e24 B __malloc_max_sbrked_mem
20002e28 B __malloc_max_total_mem
20002e2c B systick_uptime_millis
20002e30 B USB_OTG_dev
20003420 B USBD_StrDesc
20003452 B usbd_cdc_OtherCfgDesc
20003495 B USB_Rx_Buffer
200034d5 B CmdBuff
200034dd B APP_Rx_Buffer
20003cdd B UsbRecBuffer
200044e0 B __hexdig
200045e0 B errno
200045e8 B _end
200045e8 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
