         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
00001490 A __cs3_region_init_size_ram
00001f68 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 t __do_global_dtors_aux
080101b4 t frame_dummy
080101f0 T FLASH_GetStatus
08010228 T FLASH_WaitForLastOperation
08010260 T FLASH_EraseSector
080102d4 T FLASH_ErasePage
08010304 T FLASH_ProgramHalfWord
0801035c T FLASH_Unlock
0801037c t timer_set_compare
08010388 t _ZL6millisv
08010394 t _ZL6microsv
080103c4 T _Z9FrqChangev
08010430 t _ZL16hottV4SendBinaryPh
0801045c t _ZL20hottv4UpdateAltVariov
080104a8 T _Z7premainv
080104ac T _Z23initializeReceiverParami
0801055c T _Z17getReceiverSIDatah
0801058c T _Z9updatePIDffP7PIDdata
08010648 T _Z17zeroIntegralErrorv
08010684 T _Z18computeFourthOrderfP15fourthOrderData
08010728 T _Z16setupFourthOrderv
08010768 W _ZN14HardwareSPIExt5SetCSEi
0801076c W _ZN14HardwareSPIExtC1Ej
0801076c W _ZN14HardwareSPIExtC2Ej
0801078a W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
080107b6 W _ZN14HardwareSPIExt4ReadEiPhi
080107fa W _ZN14HardwareSPIExt4ReadEi
0801080c W _ZN14HardwareSPIExt5WriteEiPhi
0801084a W _ZN14HardwareSPIExt5WriteEih
0801085c T _Z19MPU6000_SpiLowSpeedv
08010870 T _Z20MPU6000_SpiHighSpeedv
0801088c T _Z16MPU6000_WriteRegih
080108a8 T _Z15MPU6000_ReadRegi
080108c4 T _Z24initializeMPU6000Sensorsv
08010974 T _Z15MPU6000SwapDataPhi
08010990 T _Z18readMPU6000Sensorsv
080109b4 T _Z16readMPU6000Accelv
080109dc T _Z15readMPU6000Gyrov
08010a04 T _Z14initializeGyrov
08010a18 T _Z17gyroUpdateHeadingv
08010a80 T _Z14measureGyroSumv
08010acc T _Z16evaluateGyroRatev
08010b60 T _Z13calibrateGyrov
08010bb4 T _Z15initializeAccelv
08010bb8 T _Z15measureAccelSumv
08010bfc T _Z20evaluateMetersPerSecv
08010c58 T _Z16computeAccelBiasv
08010d1c T _Z24HardCodedAxisCalibrationv
08010d8c T _Z12initPlatformv
08010e4c T _Z11SignalAlivei
08010e5c T _Z22measureCriticalSensorsv
08010e90 T _Z29initializeBaseKinematicsParamv
08010eac T _Z9argUpdatefffffff
0801112c T _Z11eulerAnglesv
08011238 T _Z20initializeKinematicsv
080112b4 T _Z19calculateKinematicsfffffff
080112e0 T _Z7FrqInitiP9timer_devi
0801137c T _Z18InitFrqMeasurementv
080113c8 T _Z18initializeReceiveri
080113d8 T _Z18getRawChannelValueh
080113ec T _Z12readReceiverv
080114d4 T _Z14_initMotorInfoii
080114f8 T _Z11writeMotorsv
08011530 T _Z16commandAllMotorsi
08011560 T _Z16initializeMotors9NB_Motors
080115f0 T _Z11pulseMotorsh
08011620 T _Z22getMagnetometerRawDatah
08011638 T _Z19getMagnetometerDatah
08011650 T _Z18getAbsoluteHeadingv
080116a0 T _Z23initializeHeadingFusionv
080116c0 T _Z16calculateHeadingv
080117f8 T _Z15readSpecificMagPf
08011830 T _Z19measureMagnetometerff
08011984 T _Z22initializeMagnetometerv
080119d0 T _Z15getBaroAltitudev
080119f0 t _ZL15hottv4UpdateAltv
08011a28 T _Z10MS5611crc4Pt
08011a74 T _Z14MS5611readPROMi
08011acc T _Z11MS5611reseti
08011ad4 T _Z20MS5611readConversioni
08011b14 T _Z21requestRawTemperaturev
08011b1c T _Z18readRawTemperaturev
08011b98 T _Z18requestRawPressurev
08011ba0 T _Z15readRawPressurev
08011c04 T _Z14measureBaroSumv
08011c70 T _Z20evaluateBaroAltitudev
08011d60 T _Z11measureBarov
08011d70 T _Z17measureGroundBarov
08011db4 T _Z14initializeBarov
08011e48 T _Z30setBatteryCellVoltageThresholdf
08011e8c T _Z12resetBatteryh
08011ebc T _Z19batteryGetCellCounth
08011ee4 T _Z14batteryIsAlarmh
08011f10 T _Z16batteryIsWarningh
08011f3c T _Z21measureBatteryVoltaget
0801200c T _Z24initializeBatteryMonitorhf
08012038 T _Z17applyMotorCommandv
08012084 T _Z19processAltitudeHoldv
08012154 T _Z20calculateFlightErrorv
08012290 T _Z19processCalibrateESCv
08012314 T _Z25processThrottleCorrectionv
08012338 T _Z20processMinMaxCommandv
080123a0 T _Z14processHeadingv
08012574 T _Z20processFlightControlv
08012648 T _Z12nvrReadFloati
08012670 T _Z13nvrWriteFloatfi
08012694 T _Z10nvrReadPIDhj
080126c8 T _Z11nvrWritePIDhj
080126f4 T _Z16initializeEEPROMv
080128d0 T _Z10readEEPROMv
08012ae8 T _Z11writeEEPROMv
08012d64 T _Z25initSensorsZeroFromEEPROMv
08012e04 T _Z24storeSensorsZeroToEEPROMv
08012ea8 T _Z17readPilotCommandsv
08013004 T _Z22initReceiverFromEEPROMv
08013058 T _Z16processLedStatusv
080130b8 T _Z15readValueSerialPch
08013108 T _Z15readFloatSerialv
0801312c T _Z13readSerialPIDh
08013154 T _Z24validateCalibrateCommandh
0801319c T _Z17readIntegerSerialv
080131bc T _Z17readSerialCommandv
08013558 T _Z5commav
08013564 T _Z15PrintValueCommah
0801357c T _Z15PrintValueCommai
08013594 T _Z15PrintValueCommaf
080135b8 T _Z8PrintPIDh
080135dc T _Z17printVehicleStatePKcmS0_
08013620 T _Z18reportVehicleStatev
08013748 T _Z19sendSerialTelemetryv
08013ca0 T _Z22hottV4SerialClearInputv
08013cbc T _Z16hottV4SerialReadv
08013cec T _Z8SetDelayj
08013cfc T _Z10CheckDelayj
08013d14 T _Z10hottv4InitP14HardwareSerial
08013d24 T _Z10hottV4Hookh
080140fc T _Z11hottHandlerv
080141bc T _Z5setupv
080142a4 T _Z4loopv
08014484 T main
08014490 t _GLOBAL__sub_I__Z7premainv
080144c8 T _ZN11EEPROMClass12EE_CheckPageEjt
080144fe T _ZN11EEPROMClass12EE_ErasePageEj
0801453c T _ZN11EEPROMClass17EE_CheckErasePageEjt
08014566 T _ZN11EEPROMClass16EE_FindValidPageEv
08014596 T _ZN11EEPROMClass20EE_GetVariablesCountEjt
080145d0 T _ZN11EEPROMClass15EE_PageTransferEjjt
08014682 T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
08014778 T _ZN11EEPROMClassC1Ev
08014778 T _ZN11EEPROMClassC2Ev
08014794 T _ZN11EEPROMClass6formatEv
080147dc T _ZN11EEPROMClass4initEv
080148a6 T _ZN11EEPROMClass4readEtPt
080148fa T _ZN11EEPROMClass4readEt
0801490a T _ZN11EEPROMClass5writeEtt
0801493c t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
08014948 t _ZN7TwoWire4readEv.constprop.0
08014954 W _ZN7TwoWire5writeEh
08014958 T _Z11sendByteI2Cih
0801497c T _Z11readByteI2Cv
08014980 T _Z11readWordI2Cv
08014992 T _Z12readShortI2Cv
0801499c T _Z10readWhoI2Ci
080149d4 T _Z17updateRegisterI2Cihh
08014a04 T _Z12filterSmoothfff
08014a34 T _Z13findMedianIntPii
08014a6c T _Z10isSwitchedff
08014aaa t dma_clear_isr_bits
08014aba t dispatch_handler
08014ad8 T __irq_dma1_channel1
08014ae8 T __irq_dma1_channel2
08014af8 T __irq_dma1_channel3
08014b08 T __irq_dma1_channel4
08014b18 T __irq_dma1_channel5
08014b28 T __irq_dma1_channel6
08014b38 T __irq_dma1_channel7
08014b48 T __irq_dma2_channel1
08014b58 T __irq_dma2_channel2
08014b68 T __irq_dma2_channel3
08014b78 T __irq_dma2_channel4_5
08014b94 t clear_pending_msk
08014ba4 t dispatch_single_exti
08014bc8 t dispatch_extis
08014c0c T __irq_exti0
08014c12 T __irq_exti1
08014c18 T __irq_exti2
08014c1e T __irq_exti3
08014c24 T __irq_exti4
08014c2a T __irq_exti9_5
08014c32 T __irq_exti15_10
08014c3a T gpio_init
08014c50 T gpio_init_all
08014c9c T gpio_set_mode
08014d02 T gpio_set_af_mode
08014d2e t i2c_write
08014d34 t i2c_start_condition
08014d48 t i2c_stop_condition
08014d64 t i2c_enable_irq
08014d70 t i2c_disable_irq
08014d7c t i2c_disable_ack
08014d88 t systick_uptime
08014d94 t i2c_irq_error_handler
08014dbc t i2c_irq_handler
08014f14 T __irq_i2c1_ev
08014f20 T __irq_i2c2_ev
08014f2c T __irq_i2c1_er
08014f38 T __irq_i2c2_er
08014f44 t bb_peri_set_bit
08014f54 T SetupClock168MHz
08015008 T rcc_clk_init
0801500c T rcc_dev_clk
08015018 T rcc_reset_dev
08015050 T rcc_clk_enable
08015078 T rcc_dev_clk_speed
0801508c T rcc_dev_timer_clk_speed
08015096 T rcc_set_prescaler
08015098 T systick_enable
080150a4 T systick_init
080150b0 T __exc_systick
080150cc t nvic_irq_enable
080150e8 t timer_oc_set_mode
08015122 t dispatch_single_irq
0801513c t dispatch_adv_brk
08015144 t dispatch_adv_up
0801514c t dispatch_adv_trg_com
0801517e t dispatch_adv_cc
080151cc t dispatch_general
08015236 t dispatch_basic
0801523e t bb_perip
0801524a t timer_disable_irq
0801525a t timer_cc_enable
0801526e T timer_init
08015284 T timer_foreach
080152dc T timer_attach_interrupt
08015394 T timer_detach_interrupt
080153a8 T timer_set_mode
08015438 T __irq_tim1_brk
08015444 T __irq_tim1_up
08015450 T __irq_tim1_trg_com
0801545c T __irq_tim1_cc
08015468 T __irq_tim2
08015474 T __irq_tim3
08015480 T __irq_tim4
0801548c T __irq_tim5
08015498 T __irq_tim6
080154a4 T __irq_tim7
080154b0 T __irq_tim8_brk
080154bc T __irq_tim8_up
080154c8 T __irq_tim8_trg_com
080154d4 T __irq_tim8_cc
080154e0 t usart_irq
08015524 T usart_init
08015564 T usart_set_baud_rate
080155a2 T usart_enable
080155b2 T usart_tx
080155ce T usart_putudec
08015614 T __irq_usart1
08015620 T __irq_usart2
0801562c T __irq_usart3
08015638 T __irq_uart4
08015644 T __irq_uart5
08015650 t usart_putc
0801566a t usart_putstr
08015682 t gpio_write_bit.constprop.0
08015690 T __error
080156c4 T _fail
08015730 T throb
08015780 T __exc_nmi
08015784 T __exc_hardfault
08015788 T __exc_memmanage
0801578c T __exc_busfault
08015790 T __exc_usagefault
08015794 t __default_exc
080157c0 t CPSR_MASK
080157c4 t EXC_RETURN
080157c8 t TARGET_PC
080157cc t NVIC_CCR
080157d0 t SYSTICK_CSR
080157e0 T _ZN5Print5writeEPKc
080157fa T _ZN5Print5writeEPKvj
08015818 T _ZN5Print5printEc
08015822 T _ZN5Print5printEPKc
0801582c T _ZN5Print7printlnEv
08015842 T _ZN5Print7printlnEPKc
08015854 T _ZN5Print11printNumberEyh
080158d0 T _ZN5Print5printEyi
080158ec T _ZN5Print7printlnEmi
08015906 T _ZN5Print5printEhi
08015914 T _ZN5Print5printExi
08015954 T _ZN5Print5printEii
08015962 T _ZN5Print7printlnEii
08015978 T _ZN5Print10printFloatEdh
08015ac8 T _ZN5Print5printEdi
08015ad2 T _ZN5Print7printlnEdi
08015aea t _ZL8bb_peripPVvj
08015af6 t _ZL16adcDefaultConfigPK7adc_dev
08015b34 t _ZL18timerDefaultConfigP9timer_dev
08015bc8 T _Z4initv
08015c2c T _Z9boardInitv
08015d0c t _GLOBAL__sub_I__Z9boardInitv
08015f28 t usart_data_available
08015f54 T _ZN14HardwareSerial5writeEh
08015f70 W _ZN5PrintC1Ev
08015f70 W _ZN5PrintC2Ev
08015f7c T _ZN14HardwareSerialC1EP9usart_devhh
08015f7c T _ZN14HardwareSerialC2EP9usart_devhh
08015f9c T _ZN14HardwareSerial5beginEj
08016034 T _ZN14HardwareSerial4readEv
08016060 T _ZN14HardwareSerial9availableEv
08016068 t _GLOBAL__sub_I_Serial1
080160dc t spi_is_rx_nonempty
080160e6 t spi_rx_reg
080160ee t _ZL11disable_pwmPK14stm32_pin_info
08016100 t _ZL15dev_to_spi_pinsP7spi_dev.isra.0
08016118 t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
08016298 T _ZN11HardwareSPIC1Ej
08016298 T _ZN11HardwareSPIC2Ej
080162e4 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08016320 T _ZN11HardwareSPI3endEv
08016370 T _ZN11HardwareSPI4readEPhj
08016396 T _ZN11HardwareSPI4readEv
080163a6 T _ZN11HardwareSPI5writeEPKhj
080163c4 T _ZN11HardwareSPI5writeEh
080163d6 T _ZN11HardwareSPI8transferEh
080163e8 T _ZN11HardwareSPI6nssPinEv
080163f8 t _ZL6millisv
08016404 T _ZN9USBSerial5writeEh
08016418 T _ZN9USBSerial5writeEPKvj
08016468 T _ZN9USBSerial5writeEPKc
08016484 T _ZN9USBSerialC1Ev
08016484 T _ZN9USBSerialC2Ev
08016498 T _ZN9USBSerial5beginEi
0801649c T _ZN9USBSerial9availableEv
080164a0 T _ZN9USBSerial4readEPvj
080164c2 T _ZN9USBSerial4readEv
080164d4 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
080164e0 T __cxa_pure_virtual
080164e4 T _Z10analogReadh
08016500 T _Z17delayMicrosecondsj
0801650c T _Z5delaym
08016524 T _Z7pinModeh13WiringPinMode
080165a4 T _Z11digitalReadh
080165d0 T _Z12digitalWritehh
080165f4 t _ZL11delay_ns100j
08016606 T _Z11i2c_scl_low4Port
08016620 T _Z12i2c_scl_high4Port
08016646 T _Z12i2c_sda_high4Port
08016662 T _Z11i2c_sda_low4Port
0801667e T _Z9i2c_start4Port
080166a2 T _Z8i2c_stop4Port
080166c0 T _Z11i2c_get_ack4Port
080166ec T _Z12i2c_send_ack4Port
0801670a T _Z13i2c_send_nack4Port
08016728 T _Z12i2c_shift_in4Port
0801675e T _Z13i2c_shift_out4Porth
08016790 T _ZN7TwoWireC1Ev
08016790 T _ZN7TwoWireC2Ev
080167b0 T _ZN7TwoWire5beginEhh
080167e2 T _ZN7TwoWire17beginTransmissionEh
080167fa T _ZN7TwoWire17beginTransmissionEi
08016800 T _ZN7TwoWire11requestFromEhi
080168a8 T _ZN7TwoWire11requestFromEii
080168b0 T _ZN7TwoWire4sendEh
080168ce T _ZN7TwoWire9availableEv
080168dc T _ZN7TwoWire7receiveEv
080168f8 T _ZN7TwoWire12writeOneByteEh
08016926 T _ZN7TwoWire15endTransmissionEv
080169b0 t _GLOBAL__sub_I_i2c_delay
080169bc T __exc_svc
080169d8 t pxCurrentTCBConst2
080169e0 T __exc_pendsv
08016a18 t pxCurrentTCBConst
08016a20 T vTaskSwitchContext
08016b0c T vApplicationStackOverflowHook
08016b0e T adc_init
08016b28 T adc_set_extsel
08016b38 T adc_foreach
08016b5c T adc_set_sample_rate
08016b84 T adc_calibrate
08016b86 T adc_read
08016ba8 T setupADC_F2
08016bc0 T nvic_irq_set_priority
08016be8 T nvic_set_vector_table
08016c00 T nvic_init
08016c24 t bb_peri_set_bit
08016c32 T spi_init
08016c46 T spi_gpio_cfg
08016cb0 T spi_tx
08016cdc T spi_peripheral_enable
08016ce6 T spi_peripheral_disable
08016cf0 t spi_reconfigure
08016d12 T spi_slave_enable
08016d18 T spi_master_enable
08016d26 t gpio_write_bit.constprop.0
08016d38 T setupUSB
08016d8c T usbSendBytes
08016d98 T usbBytesAvailable
08016d9c T usbReceiveBytes
08016dc0 T usbIsConfigured
08016dc4 T usbIsConnected
08016dc8 T __irq_OTG_FS_IRQHandler
08016dd4 t USBD_Resume
08016dea t USBD_Suspend
08016dfe t USBD_SOF
08016e0e t USBD_IsoINIncomplete
08016e1c t USBD_IsoOUTIncomplete
08016e2a t USBD_Reset
08016e58 t USBD_SetupStage
08016e9a t USBD_DataInStage
08016f34 t USBD_DataOutStage
08016faa T USBD_Init
08016fe2 T USBD_SetCfg
08016ffa T USBD_ClrCfg
08017008 T USBD_CtlSendData
0801702a T USBD_CtlContinueSendData
0801703c T USBD_CtlPrepareRx
0801705e T USBD_CtlContinueRx
08017070 T USBD_CtlSendStatus
0801708e T USBD_CtlReceiveStatus
080170ac T USBD_ParseSetupRequest
080170f6 T USBD_CtlError
0801711c T USBD_StdEPReq
080171dc T USBD_StdItfReq
0801720c T USBD_StdDevReq
08017460 T USBD_GetString
080174a0 t usbd_cdc_EP0_RxReady
080174d0 t USBD_cdc_GetCfgDesc
080174dc t usbd_cdc_SOF
08017584 t usbd_cdc_DataIn
080175e0 t usbd_cdc_DataOut
08017614 t usbd_cdc_Setup
080176cc t usbd_cdc_DeInit
080176f4 t usbd_cdc_Init
08017758 T DCD_Init
080177ea T DCD_EP_Open
08017826 T DCD_EP_Close
08017850 T DCD_EP_PrepareRx
08017886 T DCD_EP_Tx
080178b8 T DCD_EP_Stall
080178ec T DCD_EP_ClrStall
08017920 T DCD_EP_SetAddress
08017930 t USB_OTG_CoreReset
0801797c T USB_OTG_WritePacket
080179a4 T USB_OTG_ReadPacket
080179c8 T USB_OTG_SelectCore
08017a88 T USB_OTG_CoreInit
08017b78 T USB_OTG_EnableGlobalInt
08017b86 T USB_OTG_DisableGlobalInt
08017b94 T USB_OTG_FlushTxFifo
08017bd0 T USB_OTG_FlushRxFifo
08017c04 T USB_OTG_SetCurrentMode
08017c2e T USB_OTG_GetMode
08017c38 T USB_OTG_IsDeviceMode
08017c48 T USB_OTG_ReadCoreItr
08017c52 T USB_OTG_InitDevSpeed
08017c60 T USB_OTG_EnableDevInt
08017ca0 T USB_OTG_CoreInitDev
08017da4 T USB_OTG_GetDeviceSpeed
08017dc0 T USB_OTG_EP0Activate
08017dec T USB_OTG_EPActivate
08017e4e T USB_OTG_EPDeactivate
08017e8c T USB_OTG_EPStartXfer
08017fa2 T USB_OTG_EP0StartXfer
0801807e T USB_OTG_EPSetStall
080180b4 T USB_OTG_EPClearStall
080180e0 T USB_OTG_ReadDevAllOutEp_itr
080180ee T USB_OTG_ReadDevOutEP_itr
080180fe T USB_OTG_ReadDevAllInEPItr
0801810c T USB_OTG_EP0_OutStart
08018148 T USBD_OTG_ISR_Handler
080185e8 T USB_OTG_BSP_Init
0801862c T USB_OTG_BSP_EnableInterrupt
08018654 T USB_OTG_BSP_uDelay
08018668 T USB_OTG_BSP_mDelay
08018672 t VCP_Init
08018676 t VCP_DeInit
0801867c t VCP_Ctrl
08018708 T VCP_DataTx
0801876c T VCPBytesAvailable
0801879c T VCPGetByte
080187d0 T systemHardReset
080187e4 t VCP_DataRx
08018858 T USBD_USR_DeviceDescriptor
08018864 T USBD_USR_LangIDStrDescriptor
08018870 T USBD_USR_InterfaceStrDescriptor
08018888 T USBD_USR_ConfigStrDescriptor
080188a0 T USBD_USR_SerialStrDescriptor
080188c4 T USBD_USR_ManufacturerStrDescriptor
080188dc T USBD_USR_ProductStrDescriptor
08018900 T USBD_USR_Init
08018902 T USBD_USR_DeviceReset
08018904 T USBD_USR_DeviceConfigured
08018906 T USBD_USR_DeviceConnected
08018908 T USBD_USR_DeviceDisconnected
0801890a T USBD_USR_DeviceSuspended
0801890c T USBD_USR_DeviceResumed
08018910 T NVIC_PriorityGroupConfig
08018924 T NVIC_Init
08018994 T _sbrk
080189dc T atof
080189e4 T atol
080189ec T _atol_r
080189f4 T __errno
08018a00 T memcmp
08018a5c T memcpy
08018b4c T memset
08018bd8 T _snprintf_r
08018c38 T snprintf
08018ca4 T strlen
08018d08 t match
08018d38 T _strtod_r
08019bd8 T strtod
08019bec T strtof
08019ca8 T _strtol_r
08019e08 T strtol
08019e24 T _svfprintf_r
0801b308 t quorem
0801b450 T _dtoa_r
0801c338 t rshift
0801c3e4 T __hexdig_init
0801c43c T __gethex
0801c98c T __hexnan
0801cb78 T _setlocale_r
0801cbd4 T __locale_charset
0801cbe0 T __locale_mb_cur_max
0801cbec T __locale_msgcharset
0801cbf4 T __locale_cjk_lang
0801cbf8 T _localeconv_r
0801cc00 T setlocale
0801cc14 T localeconv
0801cc1c T malloc
0801cc2c T free
0801cc3c T _malloc_r
0801d1bc T memchr
0801d244 T __malloc_lock
0801d248 T __malloc_unlock
0801d24c T _Balloc
0801d2b8 T _Bfree
0801d2f0 T __multadd
0801d374 T __s2b
0801d408 T __hi0bits
0801d444 T __lo0bits
0801d4a0 T __i2b
0801d4b4 T __multiply
0801d5f0 T __pow5mult
0801d690 T __lshift
0801d74c T __mcmp
0801d78c T __mdiff
0801d86c T __ulp
0801d8b0 T __b2d
0801d960 T __d2b
0801da2c T __ratio
0801da80 T _mprec_log10
0801dab4 T __copybits
0801dafc T __any_on
0801db5c T __fpclassifyd
0801dbf0 T _sbrk_r
0801dc18 T strcmp
0801dc98 t strcmp_unaligned
0801ddf4 T strncmp
0801de9c T __ssprint_r
0801dfb4 T _svfiprintf_r
0801e9fc T _calloc_r
0801ea5c T _malloc_trim_r
0801eb00 T _free_r
0801ec90 T memmove
0801ed4c T _realloc_r
0801f128 t .udivsi3_skip_div0_test
0801f128 T __aeabi_uidiv
0801f128 T __udivsi3
0801f384 T __aeabi_uidivmod
0801f3a0 W __aeabi_idiv0
0801f3a0 W __aeabi_ldiv0
0801f3a4 T __aeabi_drsub
0801f3ac T __aeabi_dsub
0801f3ac T __subdf3
0801f3b0 T __adddf3
0801f3b0 T __aeabi_dadd
0801f628 T __aeabi_ui2d
0801f628 T __floatunsidf
0801f648 T __aeabi_i2d
0801f648 T __floatsidf
0801f66c T __aeabi_f2d
0801f66c T __extendsfdf2
0801f6a8 T __aeabi_ul2d
0801f6a8 T __floatundidf
0801f6b8 T __aeabi_l2d
0801f6b8 T __floatdidf
0801f714 T __aeabi_dmul
0801f714 T __muldf3
0801f968 T __aeabi_ddiv
0801f968 T __divdf3
0801fb38 T __gedf2
0801fb38 T __gtdf2
0801fb40 T __ledf2
0801fb40 T __ltdf2
0801fb48 T __cmpdf2
0801fb48 T __eqdf2
0801fb48 T __nedf2
0801fbc4 T __aeabi_cdrcmple
0801fbd4 T __aeabi_cdcmpeq
0801fbd4 T __aeabi_cdcmple
0801fbe4 T __aeabi_dcmpeq
0801fbf8 T __aeabi_dcmplt
0801fc0c T __aeabi_dcmple
0801fc20 T __aeabi_dcmpge
0801fc34 T __aeabi_dcmpgt
0801fc48 T __aeabi_d2iz
0801fc48 T __fixdfsi
0801fc98 T __aeabi_d2uiz
0801fc98 T __fixunsdfsi
0801fcd8 T __aeabi_d2f
0801fcd8 T __truncdfsf2
0801fd78 T __aeabi_frsub
0801fd80 T __aeabi_fsub
0801fd80 T __subsf3
0801fd84 T __addsf3
0801fd84 T __aeabi_fadd
0801fee4 T __aeabi_ui2f
0801fee4 T __floatunsisf
0801feec T __aeabi_i2f
0801feec T __floatsisf
0801ff08 T __aeabi_ul2f
0801ff08 T __floatundisf
0801ff18 T __aeabi_l2f
0801ff18 T __floatdisf
0801ff94 T __gesf2
0801ff94 T __gtsf2
0801ff9c T __lesf2
0801ff9c T __ltsf2
0801ffa4 T __cmpsf2
0801ffa4 T __eqsf2
0801ffa4 T __nesf2
08020004 T __aeabi_cfrcmple
0802000c T __aeabi_cfcmpeq
0802000c T __aeabi_cfcmple
0802001c T __aeabi_fcmpeq
08020030 T __aeabi_fcmplt
08020044 T __aeabi_fcmple
08020058 T __aeabi_fcmpge
0802006c T __aeabi_fcmpgt
08020080 T __aeabi_uldivmod
080200ac T __aeabi_d2lz
080200ac T __fixdfdi
080200dc T __aeabi_d2ulz
080200dc T __fixunsdfdi
08020124 T __gnu_ldivmod_helper
08020154 T __gnu_uldivmod_helper
08020180 T __divdi3
080204e4 T __udivdi3
08020820 T __default_handler
08020820 W __exc_debug_monitor
08020820 W __irq_CAN2_RX0_IRQHandler
08020820 W __irq_CAN2_RX1_IRQHandler
08020820 W __irq_CAN2_SCE_IRQHandler
08020820 W __irq_CAN2_TX_IRQHandler
08020820 W __irq_CRYP_IRQHandler
08020820 W __irq_DCMI_IRQHandler
08020820 W __irq_DMA2_Stream4_IRQHandler
08020820 W __irq_DMA2_Stream5_IRQHandler
08020820 W __irq_DMA2_Stream6_IRQHandler
08020820 W __irq_DMA2_Stream7_IRQHandler
08020820 W __irq_ETH_IRQHandler
08020820 W __irq_ETH_WKUP_IRQHandler
08020820 W __irq_FPU_IRQHandler
08020820 W __irq_HASH_RNG_IRQHandler
08020820 W __irq_I2C3_ER_IRQHandler
08020820 W __irq_I2C3_EV_IRQHandler
08020820 W __irq_OTG_HS_EP1_IN_IRQHandler
08020820 W __irq_OTG_HS_EP1_OUT_IRQHandler
08020820 W __irq_OTG_HS_IRQHandler
08020820 W __irq_OTG_HS_WKUP_IRQHandler
08020820 W __irq_USART6_IRQHandler
08020820 W __irq_adc
08020820 W __irq_adc3
08020820 W __irq_can_rx1
08020820 W __irq_can_sce
08020820 W __irq_flash
08020820 W __irq_fsmc
08020820 W __irq_pvd
08020820 W __irq_rcc
08020820 W __irq_rtc
08020820 W __irq_rtcalarm
08020820 W __irq_sdio
08020820 W __irq_spi1
08020820 W __irq_spi2
08020820 W __irq_spi3
08020820 W __irq_tamper
08020820 W __irq_usb_hp_can_tx
08020820 W __irq_usb_lp_can_rx0
08020820 W __irq_usbwakeup
08020820 W __irq_wwdg
08020820 W __stm32reservedexception10
08020820 W __stm32reservedexception13
08020820 W __stm32reservedexception7
08020820 W __stm32reservedexception8
08020820 W __stm32reservedexception9
08020824 T __cs3_reset
08020824 T _start
08020848 T __cs3_start_c
0802093c T __libc_init_array
0802098c T cos
08020a10 T sin
08020aa8 T asin
08020b50 T atan2
08020b54 T fmod
08020c08 T pow
08020f3c T sqrt
08020fe8 T __ieee754_asin
08021450 T __ieee754_atan2
08021678 T __ieee754_fmod
08021948 T __ieee754_pow
080224a0 T __ieee754_rem_pio2
080228e8 T __ieee754_sqrt
08022aa0 T __kernel_cos
08022cf0 T __kernel_rem_pio2
08023528 T __kernel_sin
08023690 T atan
080239e0 T fabs
080239e8 T finite
080239f8 T floor
08023b30 T matherr
08023b34 T nan
08023b40 T rint
08023c70 T scalbn
08023d88 T copysign
08023d9c t __EH_FRAME_BEGIN__
08023d9c T _init
08023da8 t __frame_dummy_init_array_entry
08023da8 T __init_array_start
08023da8 T __preinit_array_end
08023da8 T __preinit_array_start
08023dc8 T __init_array_end
08023dc8 T _fini
08023dd4 t __do_global_dtors_aux_fini_array_entry
08023dd4 T __fini_array_start
08023dd8 T __cs3_regions
08023dd8 T __fini_array_end
08023e1d r _ZL19stm32_motor_mapping
08023fc8 r _ZL18ReceiverChannelMap
08023fd0 R GPIOA
08023fd4 R GPIOB
08023fd8 R GPIOC
08023fdc R GPIOD
08023fe0 R GPIOE
08023fe4 r enable_regs.4271
08023ff8 r rcc_dev_table
08024050 r reset_regs.4285
08024108 R _ZTV5Print
080241a0 R _ZTV14HardwareSerial
08024204 r CSWTCH.20
08024280 R _ZTV9USBSerial
080242df r ucExpectedStackBytes.5764
080242f3 r CSWTCH.2
08024388 r tinytens
080243c0 r blanks.6603
080243d0 r zeroes.6604
08024424 R _ctype_
08024560 r p05.5129
08024570 R __mprec_tens
08024638 R __mprec_tinytens
08024660 R __mprec_bigtens
08024688 r blanks.6547
08024698 r zeroes.6548
080246c8 r Zero
080246d8 r bp
080246e8 r dp_l
080246f8 r dp_h
08024708 r npio2_hw
08024788 r two_over_pi
08024890 r init_jk
080248a0 r PIo2
080248e0 r atanhi
08024900 r atanlo
08024920 r TWO52
08024930 A __exidx_start
08024938 r _ZL10baud_rates
08024938 A __exidx_end
08024938 R _etext
08024940 r _ZL14board_spi_pins
08024950 A __cs3_region_init_ram
20000c00 D __cs3_region_start_ram
20000c00 D baroSmoothFactor
20000c04 D altitudeHoldPanicStickMovement
20000c08 D batteryMonitorAlarmVoltage
20000c0c D queryType
20000c10 D altitudeHoldBump
20000c14 D MS5611_first_read
20000c18 D rotationSpeedFactor
20000c1c D pressureFactor
20000c20 d _ZL11minAltitude
20000c24 D batteryWarningCellVoltage
20000c28 D testCommand
20000c2c D magScale
20000c38 D minThrottleAdjust
20000c3c D maxThrottleAdjust
20000c40 D rawChannelValue
20000c50 D throttle
20000c54 D batteryData
20000c6c D batteryAlarmCellVoltage
20000c70 D batteryMonitorThrottleTarget
20000c74 D SpeakHoTT
20000c78 D filter1
20000c7c D altitudeHoldThrottle
20000c80 D batteryMonitorGoingDownTime
20000c84 D G_Dt
20000c88 d _ZL11maxAltitude
20000c8c d dma1
20000ccc d dma2
20000cfc D DMA1
20000d00 D DMA2
20000d04 d exti_channels
20000d84 D gpioa
20000d8c D gpiob
20000d94 D gpioc
20000d9c D gpiod
20000da4 D gpioe
20000dac D gpiof
20000db4 D gpiog
20000dbc d i2c_dev1
20000dd8 d i2c_dev2
20000df4 d timer3
20000e18 d timer4
20000e3c d timer5
20000e60 d timer6
20000e6c d timer7
20000e78 d timer8
20000ea0 D TIMER1
20000ea4 D TIMER2
20000ea8 D TIMER3
20000eac D TIMER4
20000eb0 D TIMER5
20000eb4 D TIMER6
20000eb8 D TIMER7
20000ebc D TIMER8
20000ec0 d timer1
20000ee8 d timer2
20000f0c d uart4
2000101c D USART1
20001020 D USART2
20001024 D USART3
20001028 d usart1
20001138 d usart2
20001248 d usart3
20001358 d uart5
20001468 D UART4
2000146c D UART5
20001470 D PIN_MAP
20001970 D i2c_delay
20001974 d uxPreviousTask
20001978 d adc1
20001980 d adc2
20001988 D adc3
20001990 D ADC1
20001994 D ADC2
20001998 D ADC3
2000199c d spi1
200019a4 d spi2
200019ac d spi3
200019b4 d spi4
200019bc D SPI1
200019c0 D SPI2
200019c4 D SPI3
200019c8 D SPI4
200019cc D USBD_DCD_INT_fops
200019d0 D USBD_DCD_INT_cb
200019fc D USBD_CDC_cb
20001a28 d cdcCmd
20001a2c D usbd_cdc_CfgDesc
20001a70 D VCP_fops
20001a84 D linecoding
20001a8c D USR_desc
20001aa8 D USBD_LangIDDesc
20001aac D USBD_DeviceDesc
20001ac0 D USR_cb
20001adc D _impure_ptr
20001ae0 d impure_data
20001bd0 d fpi.5085
20001be4 d fpinan.5121
20001bf8 D __ctype_ptr__
20001bfc d lc_ctype_charset
20001c1c D __mb_cur_max
20001c20 d lc_message_charset
20001c40 d lconv
20001c78 D __malloc_av_
20002080 D __malloc_sbrk_base
20002084 D __malloc_trim_threshold
20002088 D __fdlib_version
20002090 D _edata
20002090 b completed.7422
20002094 b object.7427
200020ac B CountMilliseconds
200020b0 B receiverXmitFactor
200020b4 B receiverData
200020d8 B MS5611_sens
200020e0 B motorArmed
200020e4 B windupGuard
200020e8 b _ZL26hottV4TelemetryBufferIndex
200020e9 B pressureCount
200020ec B motorMinCommand
200020fc B gyroHeading
20002100 B filteredAccel
2000210c B receiverSmoothFactor
2000212c B FrqData
20002144 B measuredMag
20002150 B readMPU6000Count
20002154 B rawMag
20002160 B tenHZpreviousTime
20002164 B lowPriorityTenHZpreviousTime2
20002168 B isAHOff
2000216c B currentTime
20002170 B previousMeasureCriticalSensorsTime
20002174 B heading
20002178 B baroGroundAltitude
2000217c B motorAxisCommandPitch
20002180 B motorCommand
200021a0 b _ZZL15hottVoiceOutputvE6repeat
200021a4 B headingHoldConfig
200021a8 B ezInt
200021ac B headingHoldState
200021b0 B MotorInfo
20002210 B numberOfBatteries
20002211 B rawPressureSumCount
20002212 B accelSampleCount
20002214 B trueNorthHeading
20002218 B eyInt
2000221c B previousEx
20002220 B previousEy
20002224 B previousEz
20002228 B readMPU6000GyroCount
2000222c B isReadPressure
2000222d B fastTransfer
20002230 b _ZZL22hottv4UpdateFlightTimePhE17previousEAMUpdate
20002234 B filter2
20002238 B minArmedThrottle
2000223c B isStoreAltitudeNeeded
20002240 B deltaTime
20002244 B flashingLedState
20002248 B setHeading
2000224c B inFlight
20002250 B motorConfiguratorCommand
20002260 B hdgX
20002264 B hdgY
20002268 B measuredMagX
2000226c B measuredMagY
20002270 B measuredMagZ
20002274 B magBias
20002280 B MS5611lastRawPressure
20002284 B q0
20002288 B q1
2000228c B q2
20002290 B q3
20002298 B MS5611_offset
200022a0 B accelSample
200022ac B aref
200022b0 B receiverCommand
200022d0 B currentChannel
200022d4 B accelScaleFactor
200022e0 B halfT
200022e4 B headingHold
200022e8 b _ZL12milliseconds
200022ec B fiftyHZpreviousTime
200022f0 B frameCounter
200022f4 B Ki
200022f8 B receiverCommandSmooth
20002318 b _ZL21hottV4TelemetryBuffer
20002348 B Kp
2000234c B baroAltitudeToHoldTarget
20002350 B readMPU6000AccelCount
20002354 B headingTime
20002358 B initializeMPU6000SensorsDone
2000235c B pressure
20002360 B baroAltitude
20002364 B gyroRate
20002370 B MS5611lastRawTemperature
20002374 B kinematicsAngle
20002380 B baroRawAltitude
20002384 B baroGroundUpdateDone
20002388 B headingGyroZero
2000238c B calibrateESC
2000238d B hottState
20002390 B spiMPU6000
2000239c B fourthOrder
2000241c B gyroRaw
20002428 B exInt
2000242c B altitudeHoldState
20002430 B gyroZero
2000243c B accelOneG
20002440 B batteryAlarm
20002441 B batteryWarning
20002444 B gyroLastMesuredTime
20002448 B gyroSampleCount
2000244c B lastReceiverChannel
20002450 B MS5611Prom
20002460 B hottV4Serial
20002464 B motorMaxCommand
20002474 B receiverZero
20002480 B motorAxisCommandYaw
20002484 b _ZL7minutes
20002488 B lowPriorityTenHZpreviousTime
2000248c B hottTime
20002490 B relativeHeading
20002494 B gyroAngle
2000249c B isAHOn
200024a0 B localHeading
200024a4 B receiverOffset
200024c4 B baroStartTime
200024c8 b _ZZL15hottVoiceOutputvE9oldStatus
200024cc B PID
200025e4 B meterPerSecSec
200025f0 B MPU6000
20002600 B receiverSlope
20002620 B flightMode
20002624 B vehicleState
20002628 B motorAxisCommandRoll
2000262c B safetyCheck
20002630 B previousTime
20002634 B hundredHZpreviousTime
20002638 B gyroScaleFactor
2000263c B rawPressureSum
20002640 B gyroSample
2000264c b _ZL19_stm32_motor_number
20002650 B channelCal
20002654 B runTimeAccelBias
20002660 B EEPROM
20002670 b rcc_dev_clk_speed_table
20002680 b systick_user_callback
20002684 b usart1_rb
20002690 b usart2_rb
2000269c b uart4_rb
200026a8 b uart5_rb
200026b4 b usart3_rb
200026c0 B Serial5
200026cc B Serial1
200026d8 B Serial2
200026e4 B Serial3
200026f0 B Serial4
200026fc B SerialUSB
20002700 B Wire
20002748 b uxTopReadyPriority
2000274c b xTickCount
20002750 b pxReadyTasksLists
200027b4 b xTracing
200027b8 b xMissedYield
200027bc b pcTraceBuffer
200027c0 B pxCurrentTCB
200027c4 b uxSchedulerSuspended
200027c8 b pcTraceBufferEnd
200027cc B USBD_cfg_status
200027d0 b cfgidx.5087
200027d4 B USBD_ep_status
200027d8 B USBD_default_cfg
200027dc b usbd_cdc_AltSet
200027e0 B USB_Tx_State
200027e4 b cdcLen
200027e8 B APP_Rx_ptr_in
200027ec B APP_Rx_ptr_out
200027f0 b FrameCount.5081
200027f4 B APP_Rx_length
200027f8 B UsbRecWrite
200027fc B VCP_DTRHIGH
20002800 B UsbRecRead
20002804 b pbreak.4287
20002808 B __malloc_top_pad
2000280c B __malloc_current_mallinfo
20002834 B __malloc_max_sbrked_mem
20002838 B __malloc_max_total_mem
2000283c B systick_uptime_millis
20002840 B USB_OTG_dev
20002e30 B USBD_StrDesc
20002e62 B usbd_cdc_OtherCfgDesc
20002ea5 B USB_Rx_Buffer
20002ee5 B CmdBuff
20002eed B APP_Rx_Buffer
200036ed B UsbRecBuffer
20003ef0 B __hexdig
20003ff0 B errno
20003ff8 B _end
20003ff8 B _lm_heap_start
20010000 A __cs3_stack
40010c00 D _lm_heap_end
