         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
000019f0 A __cs3_region_init_size_ram
00001f28 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 t __do_global_dtors_aux
080101b4 t frame_dummy
080101f0 T FLASH_GetStatus
08010228 T FLASH_WaitForLastOperation
08010260 T FLASH_EraseSector
080102d4 T FLASH_ErasePage
08010304 T FLASH_ProgramHalfWord
0801035c T FLASH_Unlock
0801037c t timer_set_compare
08010388 t _ZL6millisv
08010394 t _ZL6microsv
080103c4 T _Z9FrqChangev
08010430 t _ZL16hottV4SendBinaryPh
0801045c t _ZL20hottv4UpdateAltVariov
080104a8 T _Z7premainv
080104ac T _Z23initializeReceiverParami
0801055c T _Z17getReceiverSIDatah
0801058c T _Z9updatePIDffP7PIDdata
08010648 T _Z17zeroIntegralErrorv
08010684 T _Z18computeFourthOrderfP15fourthOrderData
08010728 T _Z16setupFourthOrderv
08010768 W _ZN14HardwareSPIExt5SetCSEi
0801076c W _ZN14HardwareSPIExtC1Ej
0801076c W _ZN14HardwareSPIExtC2Ej
0801078a W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
080107b6 W _ZN14HardwareSPIExt4ReadEiPhi
080107fa W _ZN14HardwareSPIExt4ReadEi
0801080c W _ZN14HardwareSPIExt5WriteEiPhi
0801084a W _ZN14HardwareSPIExt5WriteEih
0801085c T _Z19MPU6000_SpiLowSpeedv
08010870 T _Z20MPU6000_SpiHighSpeedv
0801088c T _Z16MPU6000_WriteRegih
080108a8 T _Z15MPU6000_ReadRegi
080108c4 T _Z24initializeMPU6000Sensorsv
08010974 T _Z15MPU6000SwapDataPhi
08010990 T _Z18readMPU6000Sensorsv
080109b4 T _Z16readMPU6000Accelv
080109dc T _Z15readMPU6000Gyrov
08010a04 T _Z14initializeGyrov
08010a18 T _Z17gyroUpdateHeadingv
08010a80 T _Z14measureGyroSumv
08010acc T _Z16evaluateGyroRatev
08010b60 T _Z13calibrateGyrov
08010bb4 T _Z15initializeAccelv
08010bb8 T _Z15measureAccelSumv
08010bfc T _Z20evaluateMetersPerSecv
08010c58 T _Z16computeAccelBiasv
08010d1c T _Z24HardCodedAxisCalibrationv
08010d8c T _Z12initPlatformv
08010e4c T _Z11SignalAlivei
08010e5c T _Z22measureCriticalSensorsv
08010e90 T _Z29initializeBaseKinematicsParamv
08010eac T _Z9argUpdatefffffff
0801112c T _Z11eulerAnglesv
08011238 T _Z20initializeKinematicsv
080112b4 T _Z19calculateKinematicsfffffff
080112e0 T _Z7FrqInitiP9timer_devi
0801137c T _Z18InitFrqMeasurementv
080113c8 T _Z18initializeReceiveri
080113d8 T _Z18getRawChannelValueh
080113ec T _Z12readReceiverv
080114d4 T _Z14_initMotorInfoii
080114f8 T _Z11writeMotorsv
08011530 T _Z16commandAllMotorsi
08011560 T _Z16initializeMotors9NB_Motors
080115f0 T _Z11pulseMotorsh
08011620 T _Z22getMagnetometerRawDatah
08011638 T _Z19getMagnetometerDatah
08011650 T _Z18getAbsoluteHeadingv
080116a0 T _Z23initializeHeadingFusionv
080116c0 T _Z16calculateHeadingv
080117f8 T _Z15readSpecificMagPf
08011830 T _Z19measureMagnetometerff
08011984 T _Z22initializeMagnetometerv
080119d0 T _Z15getBaroAltitudev
080119f0 t _ZL15hottv4UpdateAltv
08011a28 T _Z10MS5611crc4Pt
08011a74 T _Z14MS5611readPROMi
08011acc T _Z11MS5611reseti
08011ad4 T _Z20MS5611readConversioni
08011b14 T _Z21requestRawTemperaturev
08011b1c T _Z18readRawTemperaturev
08011b98 T _Z18requestRawPressurev
08011ba0 T _Z15readRawPressurev
08011c04 T _Z14measureBaroSumv
08011c70 T _Z20evaluateBaroAltitudev
08011d60 T _Z11measureBarov
08011d70 T _Z17measureGroundBarov
08011db4 T _Z14initializeBarov
08011e48 T _Z30setBatteryCellVoltageThresholdf
08011e8c T _Z12resetBatteryh
08011ebc T _Z19batteryGetCellCounth
08011ee4 T _Z14batteryIsAlarmh
08011f10 T _Z16batteryIsWarningh
08011f3c T _Z21measureBatteryVoltaget
0801200c T _Z24initializeBatteryMonitorhf
08012038 T _Z17applyMotorCommandv
08012084 T _Z19processAltitudeHoldv
08012158 T _Z20calculateFlightErrorv
08012294 T _Z19processCalibrateESCv
08012318 T _Z25processThrottleCorrectionv
0801233c T _Z20processMinMaxCommandv
080123a4 T _Z14processHeadingv
08012578 T _Z20processFlightControlv
0801264c T _Z12nvrReadFloati
08012674 T _Z13nvrWriteFloatfi
08012698 T _Z10nvrReadPIDhj
080126cc T _Z11nvrWritePIDhj
080126f8 T _Z16initializeEEPROMv
080128d4 T _Z10readEEPROMv
08012aec T _Z11writeEEPROMv
08012d68 T _Z25initSensorsZeroFromEEPROMv
08012e08 T _Z24storeSensorsZeroToEEPROMv
08012eac T _Z17readPilotCommandsv
08013008 T _Z22initReceiverFromEEPROMv
0801305c T _Z16processLedStatusv
080130bc T _Z15readValueSerialPch
0801310c T _Z15readFloatSerialv
08013130 T _Z13readSerialPIDh
08013158 T _Z24validateCalibrateCommandh
080131a0 T _Z17readIntegerSerialv
080131c0 T _Z17readSerialCommandv
0801355c T _Z5commav
08013568 T _Z15PrintValueCommah
08013580 T _Z15PrintValueCommai
08013598 T _Z15PrintValueCommaf
080135bc T _Z8PrintPIDh
080135e0 T _Z17printVehicleStatePKcmS0_
08013628 T _Z18reportVehicleStatev
08013750 T _Z19sendSerialTelemetryv
08013ca8 T _Z22hottV4SerialClearInputv
08013cc4 T _Z16hottV4SerialReadv
08013cf4 T _Z8SetDelayj
08013d04 T _Z10CheckDelayj
08013d1c T _Z10hottv4InitP14HardwareSerial
08013d2c T _Z10hottV4Hookh
08014104 T _Z11hottHandlerv
080141c4 T _Z5setupv
080142ac T _Z4loopv
08014488 T main
08014494 t _GLOBAL__sub_I__Z7premainv
080144cc T _ZN11EEPROMClass12EE_CheckPageEjt
08014502 T _ZN11EEPROMClass12EE_ErasePageEj
08014540 T _ZN11EEPROMClass17EE_CheckErasePageEjt
0801456a T _ZN11EEPROMClass16EE_FindValidPageEv
0801459a T _ZN11EEPROMClass20EE_GetVariablesCountEjt
080145d4 T _ZN11EEPROMClass15EE_PageTransferEjjt
08014686 T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
0801477c T _ZN11EEPROMClassC1Ev
0801477c T _ZN11EEPROMClassC2Ev
08014798 T _ZN11EEPROMClass6formatEv
080147e0 T _ZN11EEPROMClass4initEv
080148aa T _ZN11EEPROMClass4readEtPt
080148fe T _ZN11EEPROMClass4readEt
0801490e T _ZN11EEPROMClass5writeEtt
08014940 t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
0801494c t _ZN7TwoWire4readEv.constprop.0
08014958 W _ZN7TwoWire5writeEh
0801495c T _Z11sendByteI2Cih
08014980 T _Z11readByteI2Cv
08014984 T _Z11readWordI2Cv
08014996 T _Z12readShortI2Cv
080149a0 T _Z10readWhoI2Ci
080149d8 T _Z17updateRegisterI2Cihh
08014a08 T _Z12filterSmoothfff
08014a38 T _Z13findMedianIntPii
08014a70 T _Z10isSwitchedff
08014aae t dma_clear_isr_bits
08014abe t dispatch_handler
08014adc T __irq_dma1_channel1
08014aec T __irq_dma1_channel2
08014afc T __irq_dma1_channel3
08014b0c T __irq_dma1_channel4
08014b1c T __irq_dma1_channel5
08014b2c T __irq_dma1_channel6
08014b3c T __irq_dma1_channel7
08014b4c T __irq_dma2_channel1
08014b5c T __irq_dma2_channel2
08014b6c T __irq_dma2_channel3
08014b7c T __irq_dma2_channel4_5
08014b98 t clear_pending_msk
08014ba8 t dispatch_single_exti
08014bcc t dispatch_extis
08014c10 T __irq_exti0
08014c16 T __irq_exti1
08014c1c T __irq_exti2
08014c22 T __irq_exti3
08014c28 T __irq_exti4
08014c2e T __irq_exti9_5
08014c36 T __irq_exti15_10
08014c3e T gpio_init
08014c54 T gpio_init_all
08014ca0 T gpio_set_mode
08014d06 T gpio_set_af_mode
08014d32 t i2c_write
08014d38 t i2c_start_condition
08014d4c t i2c_stop_condition
08014d68 t i2c_enable_irq
08014d74 t i2c_disable_irq
08014d80 t i2c_disable_ack
08014d8c t systick_uptime
08014d98 t i2c_irq_error_handler
08014dc0 t i2c_irq_handler
08014f18 T __irq_i2c1_ev
08014f24 T __irq_i2c2_ev
08014f30 T __irq_i2c1_er
08014f3c T __irq_i2c2_er
08014f48 t bb_peri_set_bit
08014f58 T SetupClock168MHz
0801500c T rcc_clk_init
08015010 T rcc_dev_clk
0801501c T rcc_reset_dev
08015054 T rcc_clk_enable
0801507c T rcc_dev_clk_speed
08015090 T rcc_dev_timer_clk_speed
0801509a T rcc_set_prescaler
0801509c T systick_enable
080150a8 T systick_init
080150b4 T __exc_systick
080150d0 t nvic_irq_enable
080150ec t timer_oc_set_mode
08015126 t dispatch_single_irq
08015140 t dispatch_adv_brk
08015148 t dispatch_adv_up
08015150 t dispatch_adv_trg_com
08015182 t dispatch_adv_cc
080151d0 t dispatch_general
0801523a t dispatch_basic
08015242 t bb_perip
0801524e t timer_disable_irq
0801525e t timer_cc_enable
08015272 T timer_init
08015288 T timer_foreach
080152e0 T timer_attach_interrupt
08015398 T timer_detach_interrupt
080153ac T timer_set_mode
0801543c T __irq_tim1_brk
08015448 T __irq_tim1_up
08015454 T __irq_tim1_trg_com
08015460 T __irq_tim1_cc
0801546c T __irq_tim2
08015478 T __irq_tim3
08015484 T __irq_tim4
08015490 T __irq_tim5
0801549c T __irq_tim6
080154a8 T __irq_tim7
080154b4 T __irq_tim8_brk
080154c0 T __irq_tim8_up
080154cc T __irq_tim8_trg_com
080154d8 T __irq_tim8_cc
080154e4 t rb_full_count
0801550a t rb_is_full
0801552c t rb_insert
08015544 t rb_remove
0801555c t rb_init.constprop.1
0801556a t bb_peri_set_bit.constprop.3
08015574 T usart_init
080155b8 T usart_set_baud_rate
080155f6 T usart_enable
08015606 T usart_tx_irq_enable
08015610 T usart_tx_irq_disable
0801561a t usart_irq
08015678 T usart_tx
080156b0 T usart_putudec
080156f4 T __irq_usart1
08015700 T __irq_usart2
0801570c T __irq_usart3
08015718 T __irq_uart4
08015724 T __irq_uart5
08015730 t usart_putc
0801574a t usart_putstr
08015762 t gpio_write_bit.constprop.0
08015770 T __error
080157a4 T _fail
08015810 T throb
08015860 T __exc_nmi
08015864 T __exc_hardfault
08015868 T __exc_memmanage
0801586c T __exc_busfault
08015870 T __exc_usagefault
08015874 t __default_exc
080158a0 t CPSR_MASK
080158a4 t EXC_RETURN
080158a8 t TARGET_PC
080158ac t NVIC_CCR
080158b0 t SYSTICK_CSR
080158c0 T _ZN5Print5writeEPKc
080158da T _ZN5Print5writeEPKvj
080158f8 T _ZN5Print5printEc
08015902 T _ZN5Print5printEPKc
0801590c T _ZN5Print7printlnEv
08015922 T _ZN5Print7printlnEPKc
08015934 T _ZN5Print11printNumberEyh
080159b0 T _ZN5Print5printEyi
080159cc T _ZN5Print7printlnEmi
080159e6 T _ZN5Print5printEhi
080159f4 T _ZN5Print5printExi
08015a34 T _ZN5Print5printEii
08015a42 T _ZN5Print7printlnEii
08015a58 T _ZN5Print10printFloatEdh
08015ba8 T _ZN5Print5printEdi
08015bb2 T _ZN5Print7printlnEdi
08015bca t _ZL8bb_peripPVvj
08015bd6 t _ZL16adcDefaultConfigPK7adc_dev
08015c14 t _ZL18timerDefaultConfigP9timer_dev
08015ca8 T _Z4initv
08015d0c T _Z9boardInitv
08015e0c t _GLOBAL__sub_I__Z9boardInitv
08016028 t usart_data_available
0801604e T _ZN14HardwareSerial5writeEh
08016068 W _ZN5PrintC1Ev
08016068 W _ZN5PrintC2Ev
08016074 T _ZN14HardwareSerialC1EP9usart_devhh
08016074 T _ZN14HardwareSerialC2EP9usart_devhh
08016094 T _ZN14HardwareSerial5beginEj
0801612c T _ZN14HardwareSerial4readEv
08016156 T _ZN14HardwareSerial9availableEv
0801615c t _GLOBAL__sub_I_Serial1
080161d0 t spi_is_rx_nonempty
080161da t spi_rx_reg
080161e2 t _ZL11disable_pwmPK14stm32_pin_info
080161f4 t _ZL15dev_to_spi_pinsP7spi_dev.isra.0
0801620c t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
0801638c T _ZN11HardwareSPIC1Ej
0801638c T _ZN11HardwareSPIC2Ej
080163d8 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08016414 T _ZN11HardwareSPI3endEv
08016464 T _ZN11HardwareSPI4readEPhj
0801648a T _ZN11HardwareSPI4readEv
0801649a T _ZN11HardwareSPI5writeEPKhj
080164b8 T _ZN11HardwareSPI5writeEh
080164ca T _ZN11HardwareSPI8transferEh
080164dc T _ZN11HardwareSPI6nssPinEv
080164ec t _ZL6millisv
080164f8 T _ZN9USBSerial5writeEh
0801650c T _ZN9USBSerial5writeEPKvj
0801655c T _ZN9USBSerial5writeEPKc
08016578 T _ZN9USBSerialC1Ev
08016578 T _ZN9USBSerialC2Ev
0801658c T _ZN9USBSerial5beginEi
08016590 T _ZN9USBSerial9availableEv
08016594 T _ZN9USBSerial4readEPvj
080165b6 T _ZN9USBSerial4readEv
080165c8 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
080165d4 T __cxa_pure_virtual
080165d8 T _Z10analogReadh
080165f4 T _Z17delayMicrosecondsj
08016600 T _Z5delaym
08016618 T _Z7pinModeh13WiringPinMode
08016698 T _Z11digitalReadh
080166c4 T _Z12digitalWritehh
080166e8 t _ZL11delay_ns100j
080166fa T _Z11i2c_scl_low4Port
08016714 T _Z12i2c_scl_high4Port
0801673a T _Z12i2c_sda_high4Port
08016756 T _Z11i2c_sda_low4Port
08016772 T _Z9i2c_start4Port
08016796 T _Z8i2c_stop4Port
080167b4 T _Z11i2c_get_ack4Port
080167e0 T _Z12i2c_send_ack4Port
080167fe T _Z13i2c_send_nack4Port
0801681c T _Z12i2c_shift_in4Port
08016852 T _Z13i2c_shift_out4Porth
08016884 T _ZN7TwoWireC1Ev
08016884 T _ZN7TwoWireC2Ev
080168a4 T _ZN7TwoWire5beginEhh
080168d6 T _ZN7TwoWire17beginTransmissionEh
080168ee T _ZN7TwoWire17beginTransmissionEi
080168f4 T _ZN7TwoWire11requestFromEhi
0801699c T _ZN7TwoWire11requestFromEii
080169a4 T _ZN7TwoWire4sendEh
080169c2 T _ZN7TwoWire9availableEv
080169d0 T _ZN7TwoWire7receiveEv
080169ec T _ZN7TwoWire12writeOneByteEh
08016a1a T _ZN7TwoWire15endTransmissionEv
08016aa4 t _GLOBAL__sub_I_i2c_delay
08016ab0 T __exc_svc
08016acc t pxCurrentTCBConst2
08016ad4 T __exc_pendsv
08016b0c t pxCurrentTCBConst
08016b14 T vTaskSwitchContext
08016c00 T vApplicationStackOverflowHook
08016c02 T adc_init
08016c1c T adc_set_extsel
08016c2c T adc_foreach
08016c50 T adc_set_sample_rate
08016c78 T adc_calibrate
08016c7a T adc_read
08016c9c T setupADC_F2
08016cb4 T nvic_irq_set_priority
08016cdc T nvic_set_vector_table
08016cf4 T nvic_init
08016d18 t bb_peri_set_bit
08016d26 T spi_init
08016d3a T spi_gpio_cfg
08016da4 T spi_tx
08016dd0 T spi_peripheral_enable
08016dda T spi_peripheral_disable
08016de4 t spi_reconfigure
08016e06 T spi_slave_enable
08016e0c T spi_master_enable
08016e1a t gpio_write_bit.constprop.0
08016e2c T setupUSB
08016e80 T usbSendBytes
08016e8c T usbBytesAvailable
08016e90 T usbReceiveBytes
08016eb4 T usbIsConfigured
08016eb8 T usbIsConnected
08016ebc T __irq_OTG_FS_IRQHandler
08016ec8 t USBD_Resume
08016ede t USBD_Suspend
08016ef2 t USBD_SOF
08016f02 t USBD_IsoINIncomplete
08016f10 t USBD_IsoOUTIncomplete
08016f1e t USBD_Reset
08016f4c t USBD_SetupStage
08016f8e t USBD_DataInStage
08017028 t USBD_DataOutStage
0801709e T USBD_Init
080170d6 T USBD_SetCfg
080170ee T USBD_ClrCfg
080170fc T USBD_CtlSendData
0801711e T USBD_CtlContinueSendData
08017130 T USBD_CtlPrepareRx
08017152 T USBD_CtlContinueRx
08017164 T USBD_CtlSendStatus
08017182 T USBD_CtlReceiveStatus
080171a0 T USBD_ParseSetupRequest
080171ea T USBD_CtlError
08017210 T USBD_StdEPReq
080172d0 T USBD_StdItfReq
08017300 T USBD_StdDevReq
08017554 T USBD_GetString
08017594 t usbd_cdc_EP0_RxReady
080175c4 t USBD_cdc_GetCfgDesc
080175d0 t usbd_cdc_SOF
08017678 t usbd_cdc_DataIn
080176d4 t usbd_cdc_DataOut
08017708 t usbd_cdc_Setup
080177c0 t usbd_cdc_DeInit
080177e8 t usbd_cdc_Init
0801784c T DCD_Init
080178de T DCD_EP_Open
0801791a T DCD_EP_Close
08017944 T DCD_EP_PrepareRx
0801797a T DCD_EP_Tx
080179ac T DCD_EP_Stall
080179e0 T DCD_EP_ClrStall
08017a14 T DCD_EP_SetAddress
08017a24 t USB_OTG_CoreReset
08017a70 T USB_OTG_WritePacket
08017a98 T USB_OTG_ReadPacket
08017abc T USB_OTG_SelectCore
08017b7c T USB_OTG_CoreInit
08017c6c T USB_OTG_EnableGlobalInt
08017c7a T USB_OTG_DisableGlobalInt
08017c88 T USB_OTG_FlushTxFifo
08017cc4 T USB_OTG_FlushRxFifo
08017cf8 T USB_OTG_SetCurrentMode
08017d22 T USB_OTG_GetMode
08017d2c T USB_OTG_IsDeviceMode
08017d3c T USB_OTG_ReadCoreItr
08017d46 T USB_OTG_InitDevSpeed
08017d54 T USB_OTG_EnableDevInt
08017d94 T USB_OTG_CoreInitDev
08017e98 T USB_OTG_GetDeviceSpeed
08017eb4 T USB_OTG_EP0Activate
08017ee0 T USB_OTG_EPActivate
08017f42 T USB_OTG_EPDeactivate
08017f80 T USB_OTG_EPStartXfer
08018096 T USB_OTG_EP0StartXfer
08018172 T USB_OTG_EPSetStall
080181a8 T USB_OTG_EPClearStall
080181d4 T USB_OTG_ReadDevAllOutEp_itr
080181e2 T USB_OTG_ReadDevOutEP_itr
080181f2 T USB_OTG_ReadDevAllInEPItr
08018200 T USB_OTG_EP0_OutStart
0801823c T USBD_OTG_ISR_Handler
080186dc T USB_OTG_BSP_Init
08018720 T USB_OTG_BSP_EnableInterrupt
08018748 T USB_OTG_BSP_uDelay
0801875c T USB_OTG_BSP_mDelay
08018766 t VCP_Init
0801876a t VCP_DeInit
08018770 t VCP_Ctrl
080187fc T VCP_DataTx
08018860 T VCPBytesAvailable
08018890 T VCPGetByte
080188c4 T systemHardReset
080188d8 t VCP_DataRx
0801894c T USBD_USR_DeviceDescriptor
08018958 T USBD_USR_LangIDStrDescriptor
08018964 T USBD_USR_InterfaceStrDescriptor
0801897c T USBD_USR_ConfigStrDescriptor
08018994 T USBD_USR_SerialStrDescriptor
080189b8 T USBD_USR_ManufacturerStrDescriptor
080189d0 T USBD_USR_ProductStrDescriptor
080189f4 T USBD_USR_Init
080189f6 T USBD_USR_DeviceReset
080189f8 T USBD_USR_DeviceConfigured
080189fa T USBD_USR_DeviceConnected
080189fc T USBD_USR_DeviceDisconnected
080189fe T USBD_USR_DeviceSuspended
08018a00 T USBD_USR_DeviceResumed
08018a04 T NVIC_PriorityGroupConfig
08018a18 T NVIC_Init
08018a88 T _sbrk
08018ad0 T atof
08018ad8 T atol
08018ae0 T _atol_r
08018ae8 T __errno
08018af4 T memcmp
08018b50 T memcpy
08018c40 T memset
08018ccc T _snprintf_r
08018d2c T snprintf
08018d98 T strlen
08018df8 t match
08018e28 T _strtod_r
08019cc8 T strtod
08019cdc T strtof
08019d98 T _strtol_r
08019ef8 T strtol
08019f14 T _svfprintf_r
0801b3f8 t quorem
0801b540 T _dtoa_r
0801c428 t rshift
0801c4d4 T __hexdig_init
0801c52c T __gethex
0801ca7c T __hexnan
0801cc68 T _setlocale_r
0801ccc4 T __locale_charset
0801ccd0 T __locale_mb_cur_max
0801ccdc T __locale_msgcharset
0801cce4 T __locale_cjk_lang
0801cce8 T _localeconv_r
0801ccf0 T setlocale
0801cd04 T localeconv
0801cd0c T malloc
0801cd1c T free
0801cd2c T _malloc_r
0801d2ac T memchr
0801d334 T __malloc_lock
0801d338 T __malloc_unlock
0801d33c T _Balloc
0801d3a8 T _Bfree
0801d3e0 T __multadd
0801d464 T __s2b
0801d4f8 T __hi0bits
0801d534 T __lo0bits
0801d590 T __i2b
0801d5a4 T __multiply
0801d6e0 T __pow5mult
0801d780 T __lshift
0801d83c T __mcmp
0801d87c T __mdiff
0801d95c T __ulp
0801d9a0 T __b2d
0801da50 T __d2b
0801db1c T __ratio
0801db70 T _mprec_log10
0801dba4 T __copybits
0801dbec T __any_on
0801dc4c T __fpclassifyd
0801dce0 T _sbrk_r
0801dd08 T strcmp
0801dd88 t strcmp_unaligned
0801dee4 T strncmp
0801df8c T __ssprint_r
0801e0a4 T _svfiprintf_r
0801eaec T _calloc_r
0801eb4c T _malloc_trim_r
0801ebf0 T _free_r
0801ed80 T memmove
0801ee3c T _realloc_r
0801f218 t .udivsi3_skip_div0_test
0801f218 T __aeabi_uidiv
0801f218 T __udivsi3
0801f474 T __aeabi_uidivmod
0801f490 W __aeabi_idiv0
0801f490 W __aeabi_ldiv0
0801f494 T __aeabi_drsub
0801f49c T __aeabi_dsub
0801f49c T __subdf3
0801f4a0 T __adddf3
0801f4a0 T __aeabi_dadd
0801f718 T __aeabi_ui2d
0801f718 T __floatunsidf
0801f738 T __aeabi_i2d
0801f738 T __floatsidf
0801f75c T __aeabi_f2d
0801f75c T __extendsfdf2
0801f798 T __aeabi_ul2d
0801f798 T __floatundidf
0801f7a8 T __aeabi_l2d
0801f7a8 T __floatdidf
0801f804 T __aeabi_dmul
0801f804 T __muldf3
0801fa58 T __aeabi_ddiv
0801fa58 T __divdf3
0801fc28 T __gedf2
0801fc28 T __gtdf2
0801fc30 T __ledf2
0801fc30 T __ltdf2
0801fc38 T __cmpdf2
0801fc38 T __eqdf2
0801fc38 T __nedf2
0801fcb4 T __aeabi_cdrcmple
0801fcc4 T __aeabi_cdcmpeq
0801fcc4 T __aeabi_cdcmple
0801fcd4 T __aeabi_dcmpeq
0801fce8 T __aeabi_dcmplt
0801fcfc T __aeabi_dcmple
0801fd10 T __aeabi_dcmpge
0801fd24 T __aeabi_dcmpgt
0801fd38 T __aeabi_d2iz
0801fd38 T __fixdfsi
0801fd88 T __aeabi_d2uiz
0801fd88 T __fixunsdfsi
0801fdc8 T __aeabi_d2f
0801fdc8 T __truncdfsf2
0801fe68 T __aeabi_frsub
0801fe70 T __aeabi_fsub
0801fe70 T __subsf3
0801fe74 T __addsf3
0801fe74 T __aeabi_fadd
0801ffd4 T __aeabi_ui2f
0801ffd4 T __floatunsisf
0801ffdc T __aeabi_i2f
0801ffdc T __floatsisf
0801fff8 T __aeabi_ul2f
0801fff8 T __floatundisf
08020008 T __aeabi_l2f
08020008 T __floatdisf
08020084 T __gesf2
08020084 T __gtsf2
0802008c T __lesf2
0802008c T __ltsf2
08020094 T __cmpsf2
08020094 T __eqsf2
08020094 T __nesf2
080200f4 T __aeabi_cfrcmple
080200fc T __aeabi_cfcmpeq
080200fc T __aeabi_cfcmple
0802010c T __aeabi_fcmpeq
08020120 T __aeabi_fcmplt
08020134 T __aeabi_fcmple
08020148 T __aeabi_fcmpge
0802015c T __aeabi_fcmpgt
08020170 T __aeabi_uldivmod
0802019c T __aeabi_d2lz
0802019c T __fixdfdi
080201cc T __aeabi_d2ulz
080201cc T __fixunsdfdi
08020214 T __gnu_ldivmod_helper
08020244 T __gnu_uldivmod_helper
08020270 T __divdi3
080205d4 T __udivdi3
08020910 T __default_handler
08020910 W __exc_debug_monitor
08020910 W __irq_CAN2_RX0_IRQHandler
08020910 W __irq_CAN2_RX1_IRQHandler
08020910 W __irq_CAN2_SCE_IRQHandler
08020910 W __irq_CAN2_TX_IRQHandler
08020910 W __irq_CRYP_IRQHandler
08020910 W __irq_DCMI_IRQHandler
08020910 W __irq_DMA2_Stream4_IRQHandler
08020910 W __irq_DMA2_Stream5_IRQHandler
08020910 W __irq_DMA2_Stream6_IRQHandler
08020910 W __irq_DMA2_Stream7_IRQHandler
08020910 W __irq_ETH_IRQHandler
08020910 W __irq_ETH_WKUP_IRQHandler
08020910 W __irq_FPU_IRQHandler
08020910 W __irq_HASH_RNG_IRQHandler
08020910 W __irq_I2C3_ER_IRQHandler
08020910 W __irq_I2C3_EV_IRQHandler
08020910 W __irq_OTG_HS_EP1_IN_IRQHandler
08020910 W __irq_OTG_HS_EP1_OUT_IRQHandler
08020910 W __irq_OTG_HS_IRQHandler
08020910 W __irq_OTG_HS_WKUP_IRQHandler
08020910 W __irq_USART6_IRQHandler
08020910 W __irq_adc
08020910 W __irq_adc3
08020910 W __irq_can_rx1
08020910 W __irq_can_sce
08020910 W __irq_flash
08020910 W __irq_fsmc
08020910 W __irq_pvd
08020910 W __irq_rcc
08020910 W __irq_rtc
08020910 W __irq_rtcalarm
08020910 W __irq_sdio
08020910 W __irq_spi1
08020910 W __irq_spi2
08020910 W __irq_spi3
08020910 W __irq_tamper
08020910 W __irq_usb_hp_can_tx
08020910 W __irq_usb_lp_can_rx0
08020910 W __irq_usbwakeup
08020910 W __irq_wwdg
08020910 W __stm32reservedexception10
08020910 W __stm32reservedexception13
08020910 W __stm32reservedexception7
08020910 W __stm32reservedexception8
08020910 W __stm32reservedexception9
08020914 T __cs3_reset
08020914 T _start
08020938 T __cs3_start_c
08020a2c T __libc_init_array
08020a7c T cos
08020b00 T sin
08020b98 T asin
08020c40 T atan2
08020c44 T fmod
08020cf8 T pow
0802102c T sqrt
080210d8 T __ieee754_asin
08021540 T __ieee754_atan2
08021768 T __ieee754_fmod
08021a38 T __ieee754_pow
08022590 T __ieee754_rem_pio2
080229d8 T __ieee754_sqrt
08022b90 T __kernel_cos
08022de0 T __kernel_rem_pio2
08023618 T __kernel_sin
08023780 T atan
08023ad0 T fabs
08023ad8 T finite
08023ae8 T floor
08023c20 T matherr
08023c24 T nan
08023c30 T rint
08023d60 T scalbn
08023e78 T copysign
08023e8c t __EH_FRAME_BEGIN__
08023e8c T _init
08023e98 t __frame_dummy_init_array_entry
08023e98 T __init_array_start
08023e98 T __preinit_array_end
08023e98 T __preinit_array_start
08023eb8 T __init_array_end
08023eb8 T _fini
08023ec4 t __do_global_dtors_aux_fini_array_entry
08023ec4 T __fini_array_start
08023ec8 T __cs3_regions
08023ec8 T __fini_array_end
08023f0d r _ZL19stm32_motor_mapping
080240b8 r _ZL18ReceiverChannelMap
080240c0 R GPIOA
080240c4 R GPIOB
080240c8 R GPIOC
080240cc R GPIOD
080240d0 R GPIOE
080240d4 r enable_regs.4271
080240e8 r rcc_dev_table
08024140 r reset_regs.4285
080241f8 R _ZTV5Print
08024298 R _ZTV14HardwareSerial
08024300 r CSWTCH.20
08024378 R _ZTV9USBSerial
080243dc r ucExpectedStackBytes.5764
080243f0 r CSWTCH.2
08024480 r tinytens
080244b8 r blanks.6603
080244c8 r zeroes.6604
0802451c R _ctype_
08024658 r p05.5129
08024668 R __mprec_tens
08024730 R __mprec_tinytens
08024758 R __mprec_bigtens
08024780 r blanks.6547
08024790 r zeroes.6548
080247c0 r Zero
080247d0 r bp
080247e0 r dp_l
080247f0 r dp_h
08024800 r npio2_hw
08024880 r two_over_pi
08024988 r init_jk
08024998 r PIo2
080249d8 r atanhi
080249f8 r atanlo
08024a18 r TWO52
08024a28 A __exidx_start
08024a30 r _ZL10baud_rates
08024a30 A __exidx_end
08024a30 R _etext
08024a38 r _ZL14board_spi_pins
08024a48 A __cs3_region_init_ram
20000c00 D __cs3_region_start_ram
20000c00 D baroSmoothFactor
20000c04 D altitudeHoldPanicStickMovement
20000c08 D batteryMonitorAlarmVoltage
20000c0c D queryType
20000c10 D altitudeHoldBump
20000c14 D MS5611_first_read
20000c18 D rotationSpeedFactor
20000c1c D pressureFactor
20000c20 d _ZL11minAltitude
20000c24 D batteryWarningCellVoltage
20000c28 D testCommand
20000c2c D magScale
20000c38 D minThrottleAdjust
20000c3c D maxThrottleAdjust
20000c40 D rawChannelValue
20000c50 D throttle
20000c54 D batteryData
20000c6c D batteryAlarmCellVoltage
20000c70 D batteryMonitorThrottleTarget
20000c74 D SpeakHoTT
20000c78 D filter1
20000c7c D altitudeHoldThrottle
20000c80 D batteryMonitorGoingDownTime
20000c84 D G_Dt
20000c88 d _ZL11maxAltitude
20000c8c d dma1
20000ccc d dma2
20000cfc D DMA1
20000d00 D DMA2
20000d04 d exti_channels
20000d84 D gpioa
20000d8c D gpiob
20000d94 D gpioc
20000d9c D gpiod
20000da4 D gpioe
20000dac D gpiof
20000db4 D gpiog
20000dbc d i2c_dev1
20000dd8 d i2c_dev2
20000df4 d timer3
20000e18 d timer4
20000e3c d timer5
20000e60 d timer6
20000e6c d timer7
20000e78 d timer8
20000ea0 D TIMER1
20000ea4 D TIMER2
20000ea8 D TIMER3
20000eac D TIMER4
20000eb0 D TIMER5
20000eb4 D TIMER6
20000eb8 D TIMER7
20000ebc D TIMER8
20000ec0 d timer1
20000ee8 d timer2
20000f0c d uart4
20001130 D USART1
20001134 D USART2
20001138 D USART3
2000113c d usart1
20001360 d usart2
20001584 d usart3
200017a8 d uart5
200019cc D UART4
200019d0 D UART5
200019d4 D PIN_MAP
20001ed4 D i2c_delay
20001ed8 d uxPreviousTask
20001edc d adc1
20001ee4 d adc2
20001eec D adc3
20001ef4 D ADC1
20001ef8 D ADC2
20001efc D ADC3
20001f00 d spi1
20001f08 d spi2
20001f10 d spi3
20001f18 d spi4
20001f20 D SPI1
20001f24 D SPI2
20001f28 D SPI3
20001f2c D SPI4
20001f30 D USBD_DCD_INT_fops
20001f34 D USBD_DCD_INT_cb
20001f60 D USBD_CDC_cb
20001f8c d cdcCmd
20001f90 D usbd_cdc_CfgDesc
20001fd4 D VCP_fops
20001fe8 D linecoding
20001ff0 D USR_desc
2000200c D USBD_LangIDDesc
20002010 D USBD_DeviceDesc
20002024 D USR_cb
20002040 D _impure_ptr
20002044 d impure_data
20002134 d fpi.5085
20002148 d fpinan.5121
2000215c D __ctype_ptr__
20002160 d lc_ctype_charset
20002180 D __mb_cur_max
20002184 d lc_message_charset
200021a4 d lconv
200021dc D __malloc_av_
200025e4 D __malloc_sbrk_base
200025e8 D __malloc_trim_threshold
200025ec D __fdlib_version
200025f0 D _edata
200025f0 b completed.7422
200025f4 b object.7427
2000260c B CountMilliseconds
20002610 B receiverXmitFactor
20002614 B receiverData
20002638 B MS5611_sens
20002640 B motorArmed
20002644 B windupGuard
20002648 b _ZL26hottV4TelemetryBufferIndex
20002649 B pressureCount
2000264c B motorMinCommand
2000265c B gyroHeading
20002660 B filteredAccel
2000266c B receiverSmoothFactor
2000268c B FrqData
200026a4 B measuredMag
200026b0 B readMPU6000Count
200026b4 B rawMag
200026c0 B tenHZpreviousTime
200026c4 B lowPriorityTenHZpreviousTime2
200026c8 B isAHOff
200026cc B currentTime
200026d0 B previousMeasureCriticalSensorsTime
200026d4 B heading
200026d8 B baroGroundAltitude
200026dc B motorAxisCommandPitch
200026e0 B motorCommand
20002700 b _ZZL15hottVoiceOutputvE6repeat
20002704 B headingHoldConfig
20002708 B ezInt
2000270c B headingHoldState
20002710 B MotorInfo
20002770 B numberOfBatteries
20002771 B rawPressureSumCount
20002772 B accelSampleCount
20002774 B trueNorthHeading
20002778 B eyInt
2000277c B previousEx
20002780 B previousEy
20002784 B previousEz
20002788 B readMPU6000GyroCount
2000278c B isReadPressure
2000278d B fastTransfer
20002790 b _ZZL22hottv4UpdateFlightTimePhE17previousEAMUpdate
20002794 B filter2
20002798 B minArmedThrottle
2000279c B isStoreAltitudeNeeded
200027a0 B deltaTime
200027a4 B flashingLedState
200027a8 B setHeading
200027ac B inFlight
200027b0 B motorConfiguratorCommand
200027c0 B hdgX
200027c4 B hdgY
200027c8 B measuredMagX
200027cc B measuredMagY
200027d0 B measuredMagZ
200027d4 B magBias
200027e0 B MS5611lastRawPressure
200027e4 B q0
200027e8 B q1
200027ec B q2
200027f0 B q3
200027f8 B MS5611_offset
20002800 B accelSample
2000280c B aref
20002810 B receiverCommand
20002830 B currentChannel
20002834 B accelScaleFactor
20002840 B halfT
20002844 B headingHold
20002848 b _ZL12milliseconds
2000284c B fiftyHZpreviousTime
20002850 B frameCounter
20002854 B Ki
20002858 B receiverCommandSmooth
20002878 b _ZL21hottV4TelemetryBuffer
200028a8 B Kp
200028ac B baroAltitudeToHoldTarget
200028b0 B readMPU6000AccelCount
200028b4 B headingTime
200028b8 B initializeMPU6000SensorsDone
200028bc B pressure
200028c0 B baroAltitude
200028c4 B gyroRate
200028d0 B MS5611lastRawTemperature
200028d4 B kinematicsAngle
200028e0 B baroRawAltitude
200028e4 B baroGroundUpdateDone
200028e8 B headingGyroZero
200028ec B calibrateESC
200028ed B hottState
200028f0 B spiMPU6000
200028fc B fourthOrder
2000297c B gyroRaw
20002988 B exInt
2000298c B altitudeHoldState
20002990 B gyroZero
2000299c B accelOneG
200029a0 B batteryAlarm
200029a1 B batteryWarning
200029a4 B gyroLastMesuredTime
200029a8 B gyroSampleCount
200029ac B lastReceiverChannel
200029b0 B MS5611Prom
200029c0 B hottV4Serial
200029c4 B motorMaxCommand
200029d4 B receiverZero
200029e0 B motorAxisCommandYaw
200029e4 b _ZL7minutes
200029e8 B lowPriorityTenHZpreviousTime
200029ec B hottTime
200029f0 B relativeHeading
200029f4 B gyroAngle
200029fc B isAHOn
20002a00 B localHeading
20002a04 B receiverOffset
20002a24 B baroStartTime
20002a28 b _ZZL15hottVoiceOutputvE9oldStatus
20002a2c B PID
20002b44 B meterPerSecSec
20002b50 B MPU6000
20002b60 B receiverSlope
20002b80 B flightMode
20002b84 B vehicleState
20002b88 B motorAxisCommandRoll
20002b8c B safetyCheck
20002b90 B previousTime
20002b94 B hundredHZpreviousTime
20002b98 B gyroScaleFactor
20002b9c B rawPressureSum
20002ba0 B gyroSample
20002bac b _ZL19_stm32_motor_number
20002bb0 B channelCal
20002bb4 B runTimeAccelBias
20002bc0 B EEPROM
20002bd0 b rcc_dev_clk_speed_table
20002be0 b systick_user_callback
20002be4 B Serial5
20002bf0 B Serial1
20002bfc B Serial2
20002c08 B Serial3
20002c14 B Serial4
20002c20 B SerialUSB
20002c24 B Wire
20002c6c b uxTopReadyPriority
20002c70 b xTickCount
20002c74 b pxReadyTasksLists
20002cd8 b xTracing
20002cdc b xMissedYield
20002ce0 b pcTraceBuffer
20002ce4 B pxCurrentTCB
20002ce8 b uxSchedulerSuspended
20002cec b pcTraceBufferEnd
20002cf0 B USBD_cfg_status
20002cf4 b cfgidx.5087
20002cf8 B USBD_ep_status
20002cfc B USBD_default_cfg
20002d00 b usbd_cdc_AltSet
20002d04 B USB_Tx_State
20002d08 b cdcLen
20002d0c B APP_Rx_ptr_in
20002d10 B APP_Rx_ptr_out
20002d14 b FrameCount.5081
20002d18 B APP_Rx_length
20002d1c B UsbRecWrite
20002d20 B VCP_DTRHIGH
20002d24 B UsbRecRead
20002d28 b pbreak.4287
20002d2c B __malloc_top_pad
20002d30 B __malloc_current_mallinfo
20002d58 B __malloc_max_sbrked_mem
20002d5c B __malloc_max_total_mem
20002d60 B systick_uptime_millis
20002d64 B USB_OTG_dev
20003354 B USBD_StrDesc
20003386 B usbd_cdc_OtherCfgDesc
200033c9 B USB_Rx_Buffer
20003409 B CmdBuff
20003411 B APP_Rx_Buffer
20003c11 B UsbRecBuffer
20004414 B __hexdig
20004514 B errno
20004518 B _end
20004518 B _lm_heap_start
20010000 A __cs3_stack
40010c00 D _lm_heap_end
